2026-05-14T16:41:26.3348846Z ##[group]Run VERSION="${GITHUB_REF_NAME:-0.1.0}"
2026-05-14T16:41:26.3349230Z [36;1mVERSION="${GITHUB_REF_NAME:-0.1.0}"[0m
2026-05-14T16:41:26.3349497Z [36;1mARCH=x86_64[0m
2026-05-14T16:41:26.3349775Z [36;1mOUTPUT="build/QR_Studio-${VERSION}-${ARCH}.AppImage"[0m
2026-05-14T16:41:26.3350109Z [36;1mmkdir -p build/dist[0m
2026-05-14T16:41:26.3350506Z [36;1mARCH=x86_64 /tmp/appimagetool-extracted/AppRun build/QR_Studio.AppDir "$OUTPUT"[0m
2026-05-14T16:41:26.3350951Z [36;1mmv "$OUTPUT" build/dist/[0m
2026-05-14T16:41:26.3351232Z shell: sh -e {0}
2026-05-14T16:41:26.3351405Z env:
2026-05-14T16:41:26.3351577Z   CARGO_HOME: /github/home/.cargo
2026-05-14T16:41:26.3351805Z   CARGO_INCREMENTAL: 0
2026-05-14T16:41:26.3352007Z   CARGO_TERM_COLOR: always
2026-05-14T16:41:26.3352203Z ##[endgroup]
2026-05-14T16:41:26.3941948Z appimagetool, continuous build (commit 5735cc5), build <local dev build> built on 2023-03-08 22:52:04 UTC
2026-05-14T16:41:26.3942693Z file command is missing but required, please install it
2026-05-14T16:41:26.3985307Z ##[error]Process completed with exit code 1.
