2026-05-14T16:34:32.5346842Z Current runner version: '2.334.0'
2026-05-14T16:34:32.5395501Z ##[group]Runner Image Provisioner
2026-05-14T16:34:32.5396582Z Hosted Compute Agent
2026-05-14T16:34:32.5397239Z Version: 20260213.493
2026-05-14T16:34:32.5397807Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-14T16:34:32.5398505Z Build Date: 2026-02-13T00:28:41Z
2026-05-14T16:34:32.5399207Z Worker ID: {e9c75e4d-5349-4da6-ac12-4fa68e59f604}
2026-05-14T16:34:32.5399944Z Azure Region: westus
2026-05-14T16:34:32.5400442Z ##[endgroup]
2026-05-14T16:34:32.5401929Z ##[group]Operating System
2026-05-14T16:34:32.5402562Z Ubuntu
2026-05-14T16:34:32.5402996Z 24.04.4
2026-05-14T16:34:32.5403569Z LTS
2026-05-14T16:34:32.5404001Z ##[endgroup]
2026-05-14T16:34:32.5404492Z ##[group]Runner Image
2026-05-14T16:34:32.5405342Z Image: ubuntu-24.04
2026-05-14T16:34:32.5405891Z Version: 20260513.135.3
2026-05-14T16:34:32.5406927Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260513.135/images/ubuntu/Ubuntu2404-Readme.md
2026-05-14T16:34:32.5408744Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260513.135
2026-05-14T16:34:32.5409696Z ##[endgroup]
2026-05-14T16:34:32.5410723Z ##[group]GITHUB_TOKEN Permissions
2026-05-14T16:34:32.5412711Z Contents: write
2026-05-14T16:34:32.5413344Z Metadata: read
2026-05-14T16:34:32.5413870Z ##[endgroup]
2026-05-14T16:34:32.5416404Z Secret source: Actions
2026-05-14T16:34:32.5417089Z Prepare workflow directory
2026-05-14T16:34:32.5829256Z Prepare all required actions
2026-05-14T16:34:32.5867538Z Getting action download info
2026-05-14T16:34:33.1672503Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-14T16:34:33.2996801Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-05-14T16:34:33.5072713Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-05-14T16:34:33.6028619Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-14T16:34:33.7183546Z Download action repository 'softprops/action-gh-release@v2' (SHA:3bb12739c298aeb8a4eeaf626c5b8d85266b0e65)
2026-05-14T16:34:34.2926513Z Complete job name: build
