2026-05-14T16:34:38.7026516Z ##[group]Run dnf install -y \
2026-05-14T16:34:38.7026883Z [36;1mdnf install -y \[0m
2026-05-14T16:34:38.7027110Z [36;1m  git \[0m
2026-05-14T16:34:38.7027309Z [36;1m  curl \[0m
2026-05-14T16:34:38.7027490Z [36;1m  wget \[0m
2026-05-14T16:34:38.7027659Z [36;1m  gcc \[0m
2026-05-14T16:34:38.7027839Z [36;1m  make \[0m
2026-05-14T16:34:38.7093330Z [36;1m  pkgconf-pkg-config \[0m
2026-05-14T16:34:38.7093719Z [36;1m  squashfs-tools[0m
2026-05-14T16:34:38.7099856Z shell: sh -e {0}
2026-05-14T16:34:38.7100435Z ##[endgroup]
2026-05-14T16:34:38.8026428Z Updating and loading repositories:
2026-05-14T16:34:41.3011732Z  Fedora 42 - x86_64 - Updates           100% |   4.6 MiB/s |  11.6 MiB |  00m02s
2026-05-14T16:34:42.0377888Z  Fedora 42 openh264 (From Cisco) - x86_ 100% |   2.7 KiB/s |   5.8 KiB |  00m02s
2026-05-14T16:34:43.2336186Z  Fedora 42 - x86_64                     100% |   8.9 MiB/s |  35.4 MiB |  00m04s
2026-05-14T16:34:45.9949738Z Repositories loaded.
2026-05-14T16:34:47.4444180Z Package "curl-8.11.1-8.fc42.x86_64" is already installed.
2026-05-14T16:34:47.4445414Z 
2026-05-14T16:34:47.4473421Z Package                             Arch   Version                 Repository                            Size
2026-05-14T16:34:47.4474906Z Upgrading:
2026-05-14T16:34:47.4476623Z  elfutils-libelf                    x86_64 0.195-1.fc42            updates                            1.2 MiB
2026-05-14T16:34:47.4478386Z    replacing elfutils-libelf        x86_64 0.194-1.fc42            4d50ae1e19014c5b9629dfcf8915b996   1.1 MiB
2026-05-14T16:34:47.4480478Z  elfutils-libs                      x86_64 0.195-1.fc42            updates                          687.5 KiB
2026-05-14T16:34:47.4482814Z    replacing elfutils-libs          x86_64 0.194-1.fc42            4d50ae1e19014c5b9629dfcf8915b996 687.4 KiB
2026-05-14T16:34:47.4484305Z  glibc                              x86_64 2.41-18.fc42            updates                            6.6 MiB
2026-05-14T16:34:47.4486354Z    replacing glibc                  x86_64 2.41-16.fc42            4d50ae1e19014c5b9629dfcf8915b996   6.6 MiB
2026-05-14T16:34:47.4487263Z  glibc-common                       x86_64 2.41-18.fc42            updates                            1.0 MiB
2026-05-14T16:34:47.4488186Z    replacing glibc-common           x86_64 2.41-16.fc42            4d50ae1e19014c5b9629dfcf8915b996   1.0 MiB
2026-05-14T16:34:47.4489141Z  glibc-minimal-langpack             x86_64 2.41-18.fc42            updates                            0.0   B
2026-05-14T16:34:47.4490003Z    replacing glibc-minimal-langpack x86_64 2.41-16.fc42            4d50ae1e19014c5b9629dfcf8915b996   0.0   B
2026-05-14T16:34:47.4490471Z Installing:
2026-05-14T16:34:47.4490799Z  gcc                                x86_64 15.2.1-7.fc42           updates                          111.4 MiB
2026-05-14T16:34:47.4491324Z  git                                x86_64 2.54.0-1.fc42           updates                           57.7 KiB
2026-05-14T16:34:47.4492620Z  make                               x86_64 1:4.4.1-10.fc42         fedora                             1.8 MiB
2026-05-14T16:34:47.4493638Z  pkgconf-pkg-config                 x86_64 2.3.0-2.fc42            fedora                           989.0   B
2026-05-14T16:34:47.4494785Z  squashfs-tools                     x86_64 4.6.1-6.fc42            fedora                           653.6 KiB
2026-05-14T16:34:47.4495685Z  wget2-wget                         x86_64 2.2.1-1.fc42            updates                           42.0   B
2026-05-14T16:34:47.4496338Z Installing dependencies:
2026-05-14T16:34:47.4496929Z  binutils                           x86_64 2.44-12.fc42            updates                           25.8 MiB
2026-05-14T16:34:47.4497662Z  cpp                                x86_64 15.2.1-7.fc42           updates                           38.0 MiB
2026-05-14T16:34:47.4498177Z  dbus                               x86_64 1:1.16.0-3.fc42         fedora                             0.0   B
2026-05-14T16:34:47.4498771Z  dbus-broker                        x86_64 36-6.fc42               updates                          387.1 KiB
2026-05-14T16:34:47.4499653Z  dbus-common                        noarch 1:1.16.0-3.fc42         fedora                            11.2 KiB
2026-05-14T16:34:47.4500235Z  device-mapper                      x86_64 1.02.208-1.fc42         updates                          346.6 KiB
2026-05-14T16:34:47.4500792Z  device-mapper-libs                 x86_64 1.02.208-1.fc42         updates                          418.2 KiB
2026-05-14T16:34:47.4501328Z  duktape                            x86_64 2.7.0-9.fc42            fedora                           615.8 KiB
2026-05-14T16:34:47.4501883Z  elfutils-debuginfod-client         x86_64 0.195-1.fc42            updates                           84.1 KiB
2026-05-14T16:34:47.4502470Z  expat                              x86_64 2.7.3-1.fc42            updates                          301.1 KiB
2026-05-14T16:34:47.4502983Z  git-core                           x86_64 2.54.0-1.fc42           updates                           24.6 MiB
2026-05-14T16:34:47.4503516Z  git-core-doc                       noarch 2.54.0-1.fc42           updates                           18.7 MiB
2026-05-14T16:34:47.4504114Z  glibc-devel                        x86_64 2.41-18.fc42            updates                            2.3 MiB
2026-05-14T16:34:47.4505017Z  gnupg2                             x86_64 2.4.9-2.fc42            updates                            9.8 MiB
2026-05-14T16:34:47.4505641Z  gnutls-dane                        x86_64 3.8.11-3.fc42           updates                           60.9 KiB
2026-05-14T16:34:47.4506159Z  gpgme                              x86_64 1.24.3-1.fc42           updates                          587.9 KiB
2026-05-14T16:34:47.4506655Z  groff-base                         x86_64 1.23.0-8.fc42           fedora                             3.9 MiB
2026-05-14T16:34:47.4507185Z  hiredis                            x86_64 1.2.0-6.fc42            fedora                           105.9 KiB
2026-05-14T16:34:47.4507894Z  jansson                            x86_64 2.14-2.fc42             fedora                            93.1 KiB
2026-05-14T16:34:47.4508416Z  kbd                                x86_64 2.7.1-3.fc42            fedora                             1.4 MiB
2026-05-14T16:34:47.4508953Z  kbd-legacy                         noarch 2.7.1-3.fc42            fedora                           573.6 KiB
2026-05-14T16:34:47.4509499Z  kbd-misc                           noarch 2.7.1-3.fc42            fedora                             2.5 MiB
2026-05-14T16:34:47.4510066Z  kernel-headers                     x86_64 6.19.6-100.fc42         updates                            6.9 MiB
2026-05-14T16:34:47.4510606Z  kmod                               x86_64 33-3.fc42               fedora                           235.4 KiB
2026-05-14T16:34:47.4511103Z  less                               x86_64 685-1.fc42              updates                          413.4 KiB
2026-05-14T16:34:47.4511627Z  libassuan                          x86_64 2.5.7-3.fc42            fedora                           167.8 KiB
2026-05-14T16:34:47.4512147Z  libb2                              x86_64 0.98.1-13.fc42          fedora                            46.1 KiB
2026-05-14T16:34:47.4512662Z  libcbor                            x86_64 0.11.0-3.fc42           fedora                            77.8 KiB
2026-05-14T16:34:47.4513204Z  libedit                            x86_64 3.1-56.20251016cvs.fc42 updates                          240.2 KiB
2026-05-14T16:34:47.4513739Z  libfdisk                           x86_64 2.40.4-10.fc42          updates                          372.3 KiB
2026-05-14T16:34:47.4514269Z  libfido2                           x86_64 1.15.0-3.fc42           fedora                           242.1 KiB
2026-05-14T16:34:47.4514957Z  libgcrypt                          x86_64 1.11.0-5.fc42           fedora                             1.6 MiB
2026-05-14T16:34:47.4515501Z  libgpg-error                       x86_64 1.51-2.fc42             fedora                           894.1 KiB
2026-05-14T16:34:47.4516207Z  libksba                            x86_64 1.6.7-3.fc42            fedora                           402.5 KiB
2026-05-14T16:34:47.4516712Z  libmpc                             x86_64 1.3.1-7.fc42            fedora                           164.5 KiB
2026-05-14T16:34:47.4517235Z  libpkgconf                         x86_64 2.3.0-2.fc42            fedora                            78.1 KiB
2026-05-14T16:34:47.4517770Z  libseccomp                         x86_64 2.5.5-2.fc41            fedora                           173.3 KiB
2026-05-14T16:34:47.4518297Z  libsecret                          x86_64 0.21.7-4.fc42           updates                          565.3 KiB
2026-05-14T16:34:47.4518830Z  libusb1                            x86_64 1.0.29-4.fc42           updates                          171.3 KiB
2026-05-14T16:34:47.4519371Z  libxcrypt-devel                    x86_64 4.5.2-1.fc42            updates                           31.1 KiB
2026-05-14T16:34:47.4519913Z  lzo                                x86_64 2.10-14.fc42            fedora                           170.9 KiB
2026-05-14T16:34:47.4520440Z  mpdecimal                          x86_64 4.0.1-1.fc42            updates                          217.2 KiB
2026-05-14T16:34:47.4520971Z  ncurses                            x86_64 6.5-5.20250125.fc42     fedora                           608.1 KiB
2026-05-14T16:34:47.4521493Z  npth                               x86_64 1.8-2.fc42              fedora                            49.6 KiB
2026-05-14T16:34:47.4522003Z  openssh                            x86_64 9.9p1-14.fc42           updates                            1.4 MiB
2026-05-14T16:34:47.4522560Z  openssh-clients                    x86_64 9.9p1-14.fc42           updates                            2.7 MiB
2026-05-14T16:34:47.4523133Z  pcsc-lite                          x86_64 2.3.1-2.fc42            fedora                           217.3 KiB
2026-05-14T16:34:47.4523685Z  pcsc-lite-libs                     x86_64 2.3.1-2.fc42            fedora                            59.9 KiB
2026-05-14T16:34:47.4524395Z  perl-AutoLoader                    noarch 5.74-520.fc42           updates                           20.5 KiB
2026-05-14T16:34:47.4525118Z  perl-B                             x86_64 1.89-520.fc42           updates                          497.9 KiB
2026-05-14T16:34:47.4525657Z  perl-Carp                          noarch 1.54-512.fc42           fedora                            46.6 KiB
2026-05-14T16:34:47.4526233Z  perl-Class-Struct                  noarch 0.68-520.fc42           updates                           25.4 KiB
2026-05-14T16:34:47.4526823Z  perl-Data-Dumper                   x86_64 2.189-513.fc42          fedora                           115.6 KiB
2026-05-14T16:34:47.4527393Z  perl-Digest                        noarch 1.20-512.fc42           fedora                            35.3 KiB
2026-05-14T16:34:47.4527952Z  perl-Digest-MD5                    x86_64 2.59-6.fc42             fedora                            59.7 KiB
2026-05-14T16:34:47.4528530Z  perl-DynaLoader                    x86_64 1.56-520.fc42           updates                           32.1 KiB
2026-05-14T16:34:47.4529090Z  perl-Encode                        x86_64 4:3.21-512.fc42         fedora                             4.7 MiB
2026-05-14T16:34:47.4529626Z  perl-Errno                         x86_64 1.38-520.fc42           updates                            8.3 KiB
2026-05-14T16:34:47.4530165Z  perl-Error                         noarch 1:0.17030-1.fc42        fedora                            76.7 KiB
2026-05-14T16:34:47.4530713Z  perl-Exporter                      noarch 5.78-512.fc42           fedora                            54.3 KiB
2026-05-14T16:34:47.4531259Z  perl-Fcntl                         x86_64 1.18-520.fc42           updates                           48.9 KiB
2026-05-14T16:34:47.4531822Z  perl-File-Basename                 noarch 2.86-520.fc42           updates                           14.0 KiB
2026-05-14T16:34:47.4532399Z  perl-File-Path                     noarch 2.18-512.fc42           fedora                            63.5 KiB
2026-05-14T16:34:47.4533102Z  perl-File-Temp                     noarch 1:0.231.100-512.fc42    fedora                           162.3 KiB
2026-05-14T16:34:47.4533668Z  perl-File-stat                     noarch 1.14-520.fc42           updates                           12.5 KiB
2026-05-14T16:34:47.4534236Z  perl-FileHandle                    noarch 2.05-520.fc42           updates                            9.3 KiB
2026-05-14T16:34:47.4534965Z  perl-Getopt-Long                   noarch 1:2.58-3.fc42           fedora                           144.5 KiB
2026-05-14T16:34:47.4535549Z  perl-Getopt-Std                    noarch 1.14-520.fc42           updates                           11.2 KiB
2026-05-14T16:34:47.4536106Z  perl-Git                           noarch 2.54.0-1.fc42           updates                           64.4 KiB
2026-05-14T16:34:47.4536647Z  perl-HTTP-Tiny                     noarch 0.090-2.fc42            fedora                           154.4 KiB
2026-05-14T16:34:47.4537199Z  perl-IO                            x86_64 1.55-520.fc42           updates                          147.0 KiB
2026-05-14T16:34:47.4537752Z  perl-IO-Socket-IP                  noarch 0.43-2.fc42             fedora                           100.3 KiB
2026-05-14T16:34:47.4538323Z  perl-IO-Socket-SSL                 noarch 2.089-2.fc42            fedora                           703.3 KiB
2026-05-14T16:34:47.4538899Z  perl-IPC-Open3                     noarch 1.22-520.fc42           updates                           22.5 KiB
2026-05-14T16:34:47.4539466Z  perl-MIME-Base32                   noarch 1.303-23.fc42           fedora                            30.7 KiB
2026-05-14T16:34:47.4540031Z  perl-MIME-Base64                   x86_64 3.16-512.fc42           fedora                            42.0 KiB
2026-05-14T16:34:47.4540598Z  perl-Net-SSLeay                    x86_64 1.94-8.fc42             fedora                             1.3 MiB
2026-05-14T16:34:47.4541260Z  perl-POSIX                         x86_64 2.20-520.fc42           updates                          231.0 KiB
2026-05-14T16:34:47.4541810Z  perl-PathTools                     x86_64 3.91-513.fc42           fedora                           180.0 KiB
2026-05-14T16:34:47.4542375Z  perl-Pod-Escapes                   noarch 1:1.07-512.fc42         fedora                            24.9 KiB
2026-05-14T16:34:47.4542948Z  perl-Pod-Perldoc                   noarch 3.28.01-513.fc42        fedora                           163.7 KiB
2026-05-14T16:34:47.4543525Z  perl-Pod-Simple                    noarch 1:3.45-512.fc42         fedora                           560.8 KiB
2026-05-14T16:34:47.4544089Z  perl-Pod-Usage                     noarch 4:2.05-1.fc42           fedora                            86.3 KiB
2026-05-14T16:34:47.4544792Z  perl-Scalar-List-Utils             x86_64 5:1.70-1.fc42           updates                          144.9 KiB
2026-05-14T16:34:47.4545399Z  perl-SelectSaver                   noarch 1.02-520.fc42           updates                            2.2 KiB
2026-05-14T16:34:47.4545962Z  perl-Socket                        x86_64 4:2.038-512.fc42        fedora                           119.9 KiB
2026-05-14T16:34:47.4546510Z  perl-Storable                      x86_64 1:3.32-512.fc42         fedora                           232.3 KiB
2026-05-14T16:34:47.4547060Z  perl-Symbol                        noarch 1.09-520.fc42           updates                            6.8 KiB
2026-05-14T16:34:47.4547626Z  perl-Term-ANSIColor                noarch 5.01-513.fc42           fedora                            97.5 KiB
2026-05-14T16:34:47.4548202Z  perl-Term-Cap                      noarch 1.18-512.fc42           fedora                            29.3 KiB
2026-05-14T16:34:47.4548755Z  perl-TermReadKey                   x86_64 2.38-24.fc42            fedora                            64.0 KiB
2026-05-14T16:34:47.4549341Z  perl-Text-ParseWords               noarch 3.31-512.fc42           fedora                            13.6 KiB
2026-05-14T16:34:47.4550078Z  perl-Text-Tabs+Wrap                noarch 2024.001-512.fc42       fedora                            22.6 KiB
2026-05-14T16:34:47.4550677Z  perl-Time-Local                    noarch 2:1.350-512.fc42        fedora                            68.9 KiB
2026-05-14T16:34:47.4551238Z Total size of inbound packages is 117 MiB. Need to download 117 MiB.
2026-05-14T16:34:47.4551727Z After this operation, 381 MiB extra will be used (install 390 MiB, remove 9 MiB).
2026-05-14T16:34:47.4552255Z  perl-URI                           noarch 5.31-2.fc42             fedora                           257.0 KiB
2026-05-14T16:34:47.4552796Z  perl-base                          noarch 2.27-520.fc42           updates                           12.5 KiB
2026-05-14T16:34:47.4553346Z  perl-constant                      noarch 1.33-513.fc42           fedora                            26.2 KiB
2026-05-14T16:34:47.4553905Z  perl-if                            noarch 0.61.000-520.fc42       updates                            5.8 KiB
2026-05-14T16:34:47.4554477Z  perl-interpreter                   x86_64 4:5.40.4-520.fc42       updates                          118.5 KiB
2026-05-14T16:34:47.4555168Z  perl-lib                           x86_64 0.65-520.fc42           updates                            8.5 KiB
2026-05-14T16:34:47.4555705Z  perl-libnet                        noarch 3.15-513.fc42           fedora                           289.4 KiB
2026-05-14T16:34:47.4556243Z  perl-libs                          x86_64 4:5.40.4-520.fc42       updates                            9.8 MiB
2026-05-14T16:34:47.4556784Z  perl-locale                        noarch 1.12-520.fc42           updates                            6.5 KiB
2026-05-14T16:34:47.4557328Z  perl-mro                           x86_64 1.29-520.fc42           updates                           41.5 KiB
2026-05-14T16:34:47.4557869Z  perl-overload                      noarch 1.37-520.fc42           updates                           71.5 KiB
2026-05-14T16:34:47.4558572Z  perl-overloading                   noarch 0.02-520.fc42           updates                            4.8 KiB
2026-05-14T16:34:47.4559138Z  perl-parent                        noarch 1:0.244-2.fc42          fedora                            10.3 KiB
2026-05-14T16:34:47.4559698Z  perl-podlators                     noarch 1:6.0.2-3.fc42          fedora                           317.5 KiB
2026-05-14T16:34:47.4560246Z  perl-vars                          noarch 1.05-520.fc42           updates                            3.9 KiB
2026-05-14T16:34:47.4560766Z  pkgconf                            x86_64 2.3.0-2.fc42            fedora                            88.5 KiB
2026-05-14T16:34:47.4561307Z  pkgconf-m4                         noarch 2.3.0-2.fc42            fedora                            14.4 KiB
2026-05-14T16:34:47.4561839Z  polkit                             x86_64 126-3.fc42.2            updates                          460.0 KiB
2026-05-14T16:34:47.4562385Z  polkit-libs                        x86_64 126-3.fc42.2            updates                          199.8 KiB
2026-05-14T16:34:47.4562934Z  protobuf-c                         x86_64 1.5.1-1.fc42            updates                           49.8 KiB
2026-05-14T16:34:47.4563498Z  python-pip-wheel                   noarch 24.3.1-5.fc42           updates                            1.2 MiB
2026-05-14T16:34:47.4564051Z  python3                            x86_64 3.13.13-1.fc42          updates                           28.7 KiB
2026-05-14T16:34:47.4564724Z  python3-libs                       x86_64 3.13.13-1.fc42          updates                           40.3 MiB
2026-05-14T16:34:47.4565294Z  systemd                            x86_64 257.13-1.fc42           updates                           12.1 MiB
2026-05-14T16:34:47.4565829Z  systemd-pam                        x86_64 257.13-1.fc42           updates                            1.1 MiB
2026-05-14T16:34:47.4566383Z  systemd-shared                     x86_64 257.13-1.fc42           updates                            4.6 MiB
2026-05-14T16:34:47.4567107Z  tpm2-tss                           x86_64 4.1.3-6.fc42            fedora                             1.6 MiB
2026-05-14T16:34:47.4567638Z  unbound-libs                       x86_64 1.24.2-1.fc42           updates                            1.5 MiB
2026-05-14T16:34:47.4568172Z  util-linux                         x86_64 2.40.4-10.fc42          updates                            3.4 MiB
2026-05-14T16:34:47.4568683Z  wget2                              x86_64 2.2.1-1.fc42            updates                            1.1 MiB
2026-05-14T16:34:47.4569196Z  wget2-libs                         x86_64 2.2.1-1.fc42            updates                          377.6 KiB
2026-05-14T16:34:47.4569733Z  xkeyboard-config                   noarch 2.44-1.fc42             fedora                             6.6 MiB
2026-05-14T16:34:47.4570148Z Installing weak dependencies:
2026-05-14T16:34:47.4570544Z  cryptsetup-libs                    x86_64 2.8.4-1.fc42            updates                            2.6 MiB
2026-05-14T16:34:47.4571089Z  diffutils                          x86_64 3.12-1.fc42             updates                            1.6 MiB
2026-05-14T16:34:47.4571621Z  gnupg2-smime                       x86_64 2.4.9-2.fc42            updates                          582.0 KiB
2026-05-14T16:34:47.4572132Z  kmod-libs                          x86_64 33-3.fc42               fedora                           143.2 KiB
2026-05-14T16:34:47.4572635Z  libbpf                             x86_64 2:1.5.0-2.fc42          fedora                           418.4 KiB
2026-05-14T16:34:47.4573140Z  libxkbcommon                       x86_64 1.8.1-1.fc42            fedora                           367.4 KiB
2026-05-14T16:34:47.4573671Z  pcsc-lite-ccid                     x86_64 1.6.1-3.fc42            fedora                           404.0 KiB
2026-05-14T16:34:47.4574210Z  perl-NDBM_File                     x86_64 1.17-520.fc42           updates                           28.4 KiB
2026-05-14T16:34:47.4574962Z  pinentry                           x86_64 1.3.1-3.fc42            fedora                           257.9 KiB
2026-05-14T16:34:47.4575507Z  polkit-pkla-compat                 x86_64 0.1-30.fc42             fedora                            89.5 KiB
2026-05-14T16:34:47.4576103Z  python-unversioned-command         noarch 3.13.13-1.fc42          updates                           23.0   B
2026-05-14T16:34:47.4576690Z  qrencode-libs                      x86_64 4.1.1-10.fc42           fedora                           164.8 KiB
2026-05-14T16:34:47.4577238Z  systemd-networkd                   x86_64 257.13-1.fc42           updates                            2.2 MiB
2026-05-14T16:34:47.4577792Z  systemd-resolved                   x86_64 257.13-1.fc42           updates                          673.9 KiB
2026-05-14T16:34:47.4578334Z  systemd-udev                       x86_64 257.13-1.fc42           updates                           12.4 MiB
2026-05-14T16:34:47.4578872Z  unbound-anchor                     x86_64 1.24.2-1.fc42           updates                           53.6 KiB
2026-05-14T16:34:47.4579185Z 
2026-05-14T16:34:47.4579270Z Transaction Summary:
2026-05-14T16:34:47.4579481Z  Installing:       148 packages
2026-05-14T16:34:47.4579709Z  Upgrading:          5 packages
2026-05-14T16:34:47.4579927Z  Replacing:          5 packages
2026-05-14T16:34:47.4580061Z 
2026-05-14T16:34:47.8355870Z [  1/153] lzo-0:2.10-14.fc42.x86_64     100% | 186.0 KiB/s |  69.0 KiB |  00m00s
2026-05-14T16:34:47.9392311Z [  2/153] git-0:2.54.0-1.fc42.x86_64    100% | 395.9 KiB/s |  40.8 KiB |  00m00s
2026-05-14T16:34:48.0353828Z [  3/153] squashfs-tools-0:4.6.1-6.fc42 100% | 427.8 KiB/s | 244.3 KiB |  00m01s
2026-05-14T16:34:48.1536126Z [  4/153] make-1:4.4.1-10.fc42.x86_64   100% | 851.9 KiB/s | 587.0 KiB |  00m01s
2026-05-14T16:34:48.1923766Z [  5/153] git-core-0:2.54.0-1.fc42.x86_ 100% |  20.9 MiB/s |   5.3 MiB |  00m00s
2026-05-14T16:34:48.2554832Z [  6/153] perl-Git-0:2.54.0-1.fc42.noar 100% | 373.5 KiB/s |  37.3 KiB |  00m00s
2026-05-14T16:34:48.2746598Z [  7/153] perl-Getopt-Long-1:2.58-3.fc4 100% | 786.5 KiB/s |  63.7 KiB |  00m00s
2026-05-14T16:34:48.3525158Z [  8/153] git-core-doc-0:2.54.0-1.fc42. 100% |   9.9 MiB/s |   3.1 MiB |  00m00s
2026-05-14T16:34:48.3540073Z [  9/153] perl-PathTools-0:3.91-513.fc4 100% | 890.9 KiB/s |  87.3 KiB |  00m00s
2026-05-14T16:34:48.3548636Z [ 10/153] perl-TermReadKey-0:2.38-24.fc 100% | 442.7 KiB/s |  35.4 KiB |  00m00s
2026-05-14T16:34:48.4312150Z [ 11/153] perl-Error-1:0.17030-1.fc42.n 100% | 517.6 KiB/s |  40.4 KiB |  00m00s
2026-05-14T16:34:48.4368540Z [ 12/153] perl-Exporter-0:5.78-512.fc42 100% | 382.6 KiB/s |  31.0 KiB |  00m00s
2026-05-14T16:34:48.4467202Z [ 13/153] perl-constant-0:1.33-513.fc42 100% | 252.6 KiB/s |  23.0 KiB |  00m00s
2026-05-14T16:34:48.5099087Z [ 14/153] perl-Pod-Usage-4:2.05-1.fc42. 100% | 519.3 KiB/s |  40.5 KiB |  00m00s
2026-05-14T16:34:48.5148706Z [ 15/153] perl-Text-ParseWords-0:3.31-5 100% | 214.0 KiB/s |  16.5 KiB |  00m00s
2026-05-14T16:34:48.5435636Z [ 16/153] perl-Carp-0:1.54-512.fc42.noa 100% | 300.6 KiB/s |  28.9 KiB |  00m00s
2026-05-14T16:34:48.5948921Z [ 17/153] perl-Pod-Perldoc-0:3.28.01-51 100% |   1.0 MiB/s |  85.8 KiB |  00m00s
2026-05-14T16:34:48.6241477Z [ 18/153] perl-podlators-1:6.0.2-3.fc42 100% |   1.2 MiB/s | 128.6 KiB |  00m00s
2026-05-14T16:34:48.6761435Z [ 19/153] perl-File-Temp-1:0.231.100-51 100% | 739.6 KiB/s |  59.2 KiB |  00m00s
2026-05-14T16:34:48.7132461Z [ 20/153] perl-HTTP-Tiny-0:0.090-2.fc42 100% | 642.4 KiB/s |  56.5 KiB |  00m00s
2026-05-14T16:34:48.7789880Z [ 21/153] perl-Pod-Simple-1:3.45-512.fc 100% |   2.1 MiB/s | 219.0 KiB |  00m00s
2026-05-14T16:34:48.7907526Z [ 22/153] perl-parent-1:0.244-2.fc42.no 100% | 197.7 KiB/s |  15.2 KiB |  00m00s
2026-05-14T16:34:48.8582451Z [ 23/153] perl-Term-ANSIColor-0:5.01-51 100% | 611.4 KiB/s |  47.7 KiB |  00m00s
2026-05-14T16:34:48.8703067Z [ 24/153] perl-Term-Cap-0:1.18-512.fc42 100% | 280.4 KiB/s |  22.2 KiB |  00m00s
2026-05-14T16:34:48.9366127Z [ 25/153] perl-File-Path-0:2.18-512.fc4 100% | 456.8 KiB/s |  35.2 KiB |  00m00s
2026-05-14T16:34:49.0079054Z [ 26/153] perl-IO-Socket-SSL-0:2.089-2. 100% |   1.6 MiB/s | 230.2 KiB |  00m00s
2026-05-14T16:34:49.0136516Z [ 27/153] perl-MIME-Base64-0:3.16-512.f 100% | 392.8 KiB/s |  29.9 KiB |  00m00s
2026-05-14T16:34:49.0745232Z [ 28/153] groff-base-0:1.23.0-8.fc42.x8 100% |   2.1 MiB/s |   1.1 MiB |  00m01s
2026-05-14T16:34:49.0938850Z [ 29/153] perl-Socket-4:2.038-512.fc42. 100% | 693.1 KiB/s |  54.8 KiB |  00m00s
2026-05-14T16:34:49.1499136Z [ 30/153] perl-Time-Local-2:1.350-512.f 100% | 459.5 KiB/s |  34.5 KiB |  00m00s
2026-05-14T16:34:49.1696108Z [ 31/153] perl-Pod-Escapes-1:1.07-512.f 100% | 264.2 KiB/s |  19.8 KiB |  00m00s
2026-05-14T16:34:49.2244088Z [ 32/153] perl-Text-Tabs+Wrap-0:2024.00 100% | 294.6 KiB/s |  21.8 KiB |  00m00s
2026-05-14T16:34:49.2392407Z [ 33/153] perl-Net-SSLeay-0:1.94-8.fc42 100% |   1.6 MiB/s | 376.0 KiB |  00m00s
2026-05-14T16:34:49.2982311Z [ 34/153] ncurses-0:6.5-5.20250125.fc42 100% |   3.2 MiB/s | 424.5 KiB |  00m00s
2026-05-14T16:34:49.3000870Z [ 35/153] perl-IO-Socket-IP-0:0.43-2.fc 100% | 564.8 KiB/s |  42.4 KiB |  00m00s
2026-05-14T16:34:49.3262204Z [ 36/153] perl-URI-0:5.31-2.fc42.noarch 100% |   1.6 MiB/s | 140.7 KiB |  00m00s
2026-05-14T16:34:49.3745780Z [ 37/153] perl-MIME-Base32-0:1.303-23.f 100% | 277.2 KiB/s |  20.5 KiB |  00m00s
2026-05-14T16:34:49.3775202Z [ 38/153] perl-Data-Dumper-0:2.189-513. 100% | 726.3 KiB/s |  56.7 KiB |  00m00s
2026-05-14T16:34:49.4117569Z [ 39/153] perl-libnet-0:3.15-513.fc42.n 100% |   1.5 MiB/s | 128.4 KiB |  00m00s
2026-05-14T16:34:49.4345875Z [ 40/153] wget2-wget-0:2.2.1-1.fc42.x86 100% | 417.3 KiB/s |   9.2 KiB |  00m00s
2026-05-14T16:34:49.4497617Z [ 41/153] perl-Digest-MD5-0:2.59-6.fc42 100% | 486.3 KiB/s |  36.0 KiB |  00m00s
2026-05-14T16:34:49.4535654Z [ 42/153] perl-Digest-0:1.20-512.fc42.n 100% | 332.4 KiB/s |  24.9 KiB |  00m00s
2026-05-14T16:34:49.4588063Z [ 43/153] wget2-0:2.2.1-1.fc42.x86_64   100% |  12.0 MiB/s | 295.5 KiB |  00m00s
2026-05-14T16:34:49.4739227Z [ 44/153] wget2-libs-0:2.2.1-1.fc42.x86 100% |   6.5 MiB/s | 152.8 KiB |  00m00s
2026-05-14T16:34:49.5593659Z [ 45/153] libmpc-0:1.3.1-7.fc42.x86_64  100% | 844.1 KiB/s |  70.9 KiB |  00m00s
2026-05-14T16:34:49.5831477Z [ 46/153] cpp-0:15.2.1-7.fc42.x86_64    100% | 104.3 MiB/s |  12.9 MiB |  00m00s
2026-05-14T16:34:49.6347383Z [ 47/153] pkgconf-pkg-config-0:2.3.0-2. 100% | 134.1 KiB/s |   9.9 KiB |  00m00s
2026-05-14T16:34:49.6609010Z [ 48/153] pkgconf-0:2.3.0-2.fc42.x86_64 100% | 582.9 KiB/s |  44.9 KiB |  00m00s
2026-05-14T16:34:49.7101954Z [ 49/153] pkgconf-m4-0:2.3.0-2.fc42.noa 100% | 192.4 KiB/s |  14.2 KiB |  00m00s
2026-05-14T16:34:49.7341159Z [ 50/153] perl-File-Basename-0:2.86-520 100% | 711.7 KiB/s |  16.4 KiB |  00m00s
2026-05-14T16:34:49.7378918Z [ 51/153] libpkgconf-0:2.3.0-2.fc42.x86 100% | 504.8 KiB/s |  38.4 KiB |  00m00s
2026-05-14T16:34:49.7687279Z [ 52/153] perl-POSIX-0:2.20-520.fc42.x8 100% |   2.8 MiB/s |  96.8 KiB |  00m00s
2026-05-14T16:34:49.7708641Z [ 53/153] perl-interpreter-4:5.40.4-520 100% |   2.2 MiB/s |  71.4 KiB |  00m00s
2026-05-14T16:34:49.8100775Z [ 54/153] perl-Errno-0:1.38-520.fc42.x8 100% | 372.5 KiB/s |  14.2 KiB |  00m00s
2026-05-14T16:34:49.8176320Z [ 55/153] perl-libs-4:5.40.4-520.fc42.x 100% |  49.6 MiB/s |   2.3 MiB |  00m00s
2026-05-14T16:34:49.9013298Z [ 56/153] perl-Storable-1:3.32-512.fc42 100% |   1.2 MiB/s |  99.6 KiB |  00m00s
2026-05-14T16:34:50.0037568Z [ 57/153] gcc-0:15.2.1-7.fc42.x86_64    100% |  72.1 MiB/s |  39.6 MiB |  00m01s
2026-05-14T16:34:50.0053888Z [ 58/153] perl-Fcntl-0:1.18-520.fc42.x8 100% | 281.8 KiB/s |  29.0 KiB |  00m00s
2026-05-14T16:34:50.0091105Z [ 59/153] perl-Encode-4:3.21-512.fc42.x 100% |   5.3 MiB/s |   1.1 MiB |  00m00s
2026-05-14T16:34:50.0266072Z [ 60/153] perl-FileHandle-0:2.05-520.fc 100% | 668.5 KiB/s |  14.7 KiB |  00m00s
2026-05-14T16:34:50.0288569Z [ 61/153] perl-IO-0:1.55-520.fc42.x86_6 100% |   3.6 MiB/s |  81.0 KiB |  00m00s
2026-05-14T16:34:50.0320411Z [ 62/153] perl-Symbol-0:1.09-520.fc42.n 100% | 609.9 KiB/s |  13.4 KiB |  00m00s
2026-05-14T16:34:50.0510523Z [ 63/153] perl-Scalar-List-Utils-5:1.70 100% |   3.0 MiB/s |  74.6 KiB |  00m00s
2026-05-14T16:34:50.0521742Z [ 64/153] perl-base-0:2.27-520.fc42.noa 100% | 670.1 KiB/s |  15.4 KiB |  00m00s
2026-05-14T16:34:50.0547965Z [ 65/153] perl-overload-0:1.37-520.fc42 100% |   2.0 MiB/s |  44.8 KiB |  00m00s
2026-05-14T16:34:50.0743548Z [ 66/153] perl-DynaLoader-0:1.56-520.fc 100% |   1.1 MiB/s |  25.3 KiB |  00m00s
2026-05-14T16:34:50.0755361Z [ 67/153] perl-vars-0:1.05-520.fc42.noa 100% | 531.1 KiB/s |  12.2 KiB |  00m00s
2026-05-14T16:34:50.0771127Z [ 68/153] perl-if-0:0.61.000-520.fc42.n 100% | 600.6 KiB/s |  13.2 KiB |  00m00s
2026-05-14T16:34:50.0970168Z [ 69/153] perl-IPC-Open3-0:1.22-520.fc4 100% | 957.4 KiB/s |  21.1 KiB |  00m00s
2026-05-14T16:34:50.0985079Z [ 70/153] perl-AutoLoader-0:5.74-520.fc 100% | 929.2 KiB/s |  20.4 KiB |  00m00s
2026-05-14T16:34:50.0997520Z [ 71/153] perl-Getopt-Std-0:1.14-520.fc 100% | 677.1 KiB/s |  14.9 KiB |  00m00s
2026-05-14T16:34:50.1210843Z [ 72/153] perl-B-0:1.89-520.fc42.x86_64 100% |   7.5 MiB/s | 175.9 KiB |  00m00s
2026-05-14T16:34:50.1237605Z [ 73/153] gnutls-dane-0:3.8.11-3.fc42.x 100% |   1.5 MiB/s |  38.0 KiB |  00m00s
2026-05-14T16:34:50.1252764Z [ 74/153] gpgme-0:1.24.3-1.fc42.x86_64  100% |   8.6 MiB/s | 219.1 KiB |  00m00s
2026-05-14T16:34:50.1481496Z [ 75/153] perl-mro-0:1.29-520.fc42.x86_ 100% |   1.3 MiB/s |  29.0 KiB |  00m00s
2026-05-14T16:34:50.1708659Z [ 76/153] perl-overloading-0:0.02-520.f 100% | 550.7 KiB/s |  12.1 KiB |  00m00s
2026-05-14T16:34:50.1933639Z [ 77/153] perl-locale-0:1.12-520.fc42.n 100% | 583.4 KiB/s |  12.8 KiB |  00m00s
2026-05-14T16:34:50.1983529Z [ 78/153] libassuan-0:2.5.7-3.fc42.x86_ 100% | 901.1 KiB/s |  67.6 KiB |  00m00s
2026-05-14T16:34:50.2158330Z [ 79/153] perl-File-stat-0:1.14-520.fc4 100% | 739.0 KiB/s |  16.3 KiB |  00m00s
2026-05-14T16:34:50.2206261Z [ 80/153] libgpg-error-0:1.51-2.fc42.x8 100% |   2.4 MiB/s | 237.2 KiB |  00m00s
2026-05-14T16:34:50.2216890Z [ 81/153] perl-SelectSaver-0:1.02-520.f 100% | 497.0 KiB/s |  10.9 KiB |  00m00s
2026-05-14T16:34:50.2387118Z [ 82/153] perl-Class-Struct-0:0.68-520. 100% | 966.8 KiB/s |  21.3 KiB |  00m00s
2026-05-14T16:34:50.2773153Z [ 83/153] gnupg2-0:2.4.9-2.fc42.x86_64  100% |  49.3 MiB/s |   2.8 MiB |  00m00s
2026-05-14T16:34:50.3181341Z [ 84/153] libgcrypt-0:1.11.0-5.fc42.x86 100% |   6.0 MiB/s | 593.3 KiB |  00m00s
2026-05-14T16:34:50.3274464Z [ 85/153] libksba-0:1.6.7-3.fc42.x86_64 100% |   1.8 MiB/s | 162.0 KiB |  00m00s
2026-05-14T16:34:50.3529335Z [ 86/153] npth-0:1.8-2.fc42.x86_64      100% | 344.6 KiB/s |  25.8 KiB |  00m00s
2026-05-14T16:34:50.3556955Z [ 87/153] unbound-libs-0:1.24.2-1.fc42. 100% |  19.7 MiB/s | 564.7 KiB |  00m00s
2026-05-14T16:34:50.3827517Z [ 88/153] expat-0:2.7.3-1.fc42.x86_64   100% |   4.5 MiB/s | 119.9 KiB |  00m00s
2026-05-14T16:34:50.4066694Z [ 89/153] less-0:685-1.fc42.x86_64      100% |   8.5 MiB/s | 199.3 KiB |  00m00s
2026-05-14T16:34:50.4084444Z [ 90/153] tpm2-tss-0:4.1.3-6.fc42.x86_6 100% |   4.6 MiB/s | 425.4 KiB |  00m00s
2026-05-14T16:34:50.4319676Z [ 91/153] hiredis-0:1.2.0-6.fc42.x86_64 100% | 650.4 KiB/s |  50.7 KiB |  00m00s
2026-05-14T16:34:50.4354902Z [ 92/153] openssh-clients-0:9.9p1-14.fc 100% |  26.7 MiB/s | 766.1 KiB |  00m00s
2026-05-14T16:34:50.4375815Z [ 93/153] openssh-0:9.9p1-14.fc42.x86_6 100% |  12.2 MiB/s | 350.1 KiB |  00m00s
2026-05-14T16:34:50.4605644Z [ 94/153] perl-lib-0:0.65-520.fc42.x86_ 100% | 643.6 KiB/s |  14.2 KiB |  00m00s
2026-05-14T16:34:50.5109952Z [ 95/153] libfido2-0:1.15.0-3.fc42.x86_ 100% |   1.2 MiB/s |  98.4 KiB |  00m00s
2026-05-14T16:34:50.5131598Z [ 96/153] libcbor-0:0.11.0-3.fc42.x86_6 100% | 432.2 KiB/s |  33.3 KiB |  00m00s
2026-05-14T16:34:50.5396155Z [ 97/153] binutils-0:2.44-12.fc42.x86_6 100% |  74.0 MiB/s |   5.8 MiB |  00m00s
2026-05-14T16:34:50.5452732Z [ 98/153] glibc-devel-0:2.41-18.fc42.x8 100% |  18.5 MiB/s | 588.4 KiB |  00m00s
2026-05-14T16:34:50.5626883Z [ 99/153] elfutils-debuginfod-client-0: 100% |   2.0 MiB/s |  46.0 KiB |  00m00s
2026-05-14T16:34:50.5684807Z [100/153] libusb1-0:1.0.29-4.fc42.x86_6 100% |   3.5 MiB/s |  79.9 KiB |  00m00s
2026-05-14T16:34:50.5858195Z [101/153] protobuf-c-0:1.5.1-1.fc42.x86 100% |   1.4 MiB/s |  32.6 KiB |  00m00s
2026-05-14T16:34:50.5869853Z [102/153] jansson-0:2.14-2.fc42.x86_64  100% | 617.8 KiB/s |  45.7 KiB |  00m00s
2026-05-14T16:34:50.6188870Z [103/153] mpdecimal-0:4.0.1-1.fc42.x86_ 100% |   3.1 MiB/s |  97.1 KiB |  00m00s
2026-05-14T16:34:50.6747451Z [104/153] python3-libs-0:3.13.13-1.fc42 100% |  88.0 MiB/s |   9.2 MiB |  00m00s
2026-05-14T16:34:50.6764970Z [105/153] libb2-0:0.98.1-13.fc42.x86_64 100% | 282.0 KiB/s |  25.4 KiB |  00m00s
2026-05-14T16:34:50.6816771Z [106/153] python-pip-wheel-0:24.3.1-5.f 100% |  19.4 MiB/s |   1.2 MiB |  00m00s
2026-05-14T16:34:50.6987370Z [107/153] libedit-0:3.1-56.20251016cvs. 100% |   4.5 MiB/s | 105.1 KiB |  00m00s
2026-05-14T16:34:50.7133882Z [108/153] util-linux-0:2.40.4-10.fc42.x 100% |  32.0 MiB/s |   1.2 MiB |  00m00s
2026-05-14T16:34:50.7202656Z [109/153] kernel-headers-0:6.19.6-100.f 100% |  45.5 MiB/s |   1.7 MiB |  00m00s
2026-05-14T16:34:50.7219071Z [110/153] libxcrypt-devel-0:4.5.2-1.fc4 100% |   1.3 MiB/s |  30.0 KiB |  00m00s
2026-05-14T16:34:50.7371927Z [111/153] libfdisk-0:2.40.4-10.fc42.x86 100% |   6.7 MiB/s | 158.2 KiB |  00m00s
2026-05-14T16:34:50.7431120Z [112/153] perl-NDBM_File-0:1.17-520.fc4 100% | 992.6 KiB/s |  21.8 KiB |  00m00s
2026-05-14T16:34:50.7460778Z [113/153] gnupg2-smime-0:2.4.9-2.fc42.x 100% |  11.1 MiB/s | 262.2 KiB |  00m00s
2026-05-14T16:34:50.7929857Z [114/153] systemd-0:257.13-1.fc42.x86_6 100% |  82.1 MiB/s |   4.0 MiB |  00m00s
2026-05-14T16:34:50.8170905Z [115/153] pcsc-lite-ccid-0:1.6.1-3.fc42 100% |   1.6 MiB/s | 126.1 KiB |  00m00s
2026-05-14T16:34:50.8197431Z [116/153] systemd-pam-0:257.13-1.fc42.x 100% |  15.3 MiB/s | 406.2 KiB |  00m00s
2026-05-14T16:34:50.8287133Z [117/153] pcsc-lite-0:2.3.1-2.fc42.x86_ 100% |   1.2 MiB/s |  97.1 KiB |  00m00s
2026-05-14T16:34:50.8531663Z [118/153] systemd-shared-0:257.13-1.fc4 100% |  50.4 MiB/s |   1.8 MiB |  00m00s
2026-05-14T16:34:50.8760011Z [119/153] python3-0:3.13.13-1.fc42.x86_ 100% |   1.3 MiB/s |  30.1 KiB |  00m00s
2026-05-14T16:34:50.8938236Z [120/153] dbus-1:1.16.0-3.fc42.x86_64   100% | 106.3 KiB/s |   7.8 KiB |  00m00s
2026-05-14T16:34:50.9088761Z [121/153] libseccomp-0:2.5.5-2.fc41.x86 100% | 888.3 KiB/s |  70.2 KiB |  00m00s
2026-05-14T16:34:50.9170852Z [122/153] unbound-anchor-0:1.24.2-1.fc4 100% |   1.6 MiB/s |  38.1 KiB |  00m00s
2026-05-14T16:34:50.9349793Z [123/153] libsecret-0:0.21.7-4.fc42.x86 100% |   7.6 MiB/s | 195.7 KiB |  00m00s
2026-05-14T16:34:50.9404874Z [124/153] polkit-0:126-3.fc42.2.x86_64  100% |   6.8 MiB/s | 159.8 KiB |  00m00s
2026-05-14T16:34:50.9565475Z [125/153] pinentry-0:1.3.1-3.fc42.x86_6 100% |   1.4 MiB/s | 111.6 KiB |  00m00s
2026-05-14T16:34:50.9596459Z [126/153] polkit-libs-0:126-3.fc42.2.x8 100% |   2.7 MiB/s |  66.8 KiB |  00m00s
2026-05-14T16:34:50.9843909Z [127/153] dbus-broker-0:36-6.fc42.x86_6 100% |   7.0 MiB/s | 172.4 KiB |  00m00s
2026-05-14T16:34:51.0200174Z [128/153] duktape-0:2.7.0-9.fc42.x86_64 100% |   2.1 MiB/s | 169.6 KiB |  00m00s
2026-05-14T16:34:51.0327095Z [129/153] pcsc-lite-libs-0:2.3.1-2.fc42 100% | 431.9 KiB/s |  32.4 KiB |  00m00s
2026-05-14T16:34:51.0589561Z [130/153] dbus-common-1:1.16.0-3.fc42.n 100% | 195.3 KiB/s |  14.5 KiB |  00m00s
2026-05-14T16:34:51.0993829Z [131/153] libxkbcommon-0:1.8.1-1.fc42.x 100% |   1.9 MiB/s | 154.4 KiB |  00m00s
2026-05-14T16:34:51.1449811Z [132/153] libbpf-2:1.5.0-2.fc42.x86_64  100% |   2.2 MiB/s | 187.1 KiB |  00m00s
2026-05-14T16:34:51.1732271Z [133/153] diffutils-0:3.12-1.fc42.x86_6 100% |  14.2 MiB/s | 392.6 KiB |  00m00s
2026-05-14T16:34:51.1749748Z [134/153] kmod-libs-0:33-3.fc42.x86_64  100% | 936.8 KiB/s |  70.3 KiB |  00m00s
2026-05-14T16:34:51.2003005Z [135/153] cryptsetup-libs-0:2.8.4-1.fc4 100% |  21.6 MiB/s | 574.3 KiB |  00m00s
2026-05-14T16:34:51.2281174Z [136/153] systemd-networkd-0:257.13-1.f 100% |  27.8 MiB/s | 767.4 KiB |  00m00s
2026-05-14T16:34:51.2505687Z [137/153] qrencode-libs-0:4.1.1-10.fc42 100% | 832.8 KiB/s |  62.5 KiB |  00m00s
2026-05-14T16:34:51.2547287Z [138/153] systemd-resolved-0:257.13-1.f 100% |  11.5 MiB/s | 306.8 KiB |  00m00s
2026-05-14T16:34:51.2734246Z [139/153] python-unversioned-command-0: 100% | 557.9 KiB/s |  12.3 KiB |  00m00s
2026-05-14T16:34:51.2965779Z [140/153] xkeyboard-config-0:2.44-1.fc4 100% |   3.6 MiB/s | 978.5 KiB |  00m00s
2026-05-14T16:34:51.2983320Z [141/153] device-mapper-libs-0:1.02.208 100% |   7.3 MiB/s | 179.2 KiB |  00m00s
2026-05-14T16:34:51.3292418Z [142/153] device-mapper-0:1.02.208-1.fc 100% |   5.0 MiB/s | 137.9 KiB |  00m00s
2026-05-14T16:34:51.3327492Z [143/153] polkit-pkla-compat-0:0.1-30.f 100% | 572.5 KiB/s |  44.1 KiB |  00m00s
2026-05-14T16:34:51.3397232Z [144/153] systemd-udev-0:257.13-1.fc42. 100% |  59.4 MiB/s |   2.4 MiB |  00m00s
2026-05-14T16:34:51.4112067Z [145/153] kmod-0:33-3.fc42.x86_64       100% |   1.6 MiB/s | 123.7 KiB |  00m00s
2026-05-14T16:34:51.4169704Z [146/153] kbd-0:2.7.1-3.fc42.x86_64     100% |   4.1 MiB/s | 385.8 KiB |  00m00s
2026-05-14T16:34:51.4567554Z [147/153] glibc-0:2.41-18.fc42.x86_64   100% |  56.7 MiB/s |   2.2 MiB |  00m00s
2026-05-14T16:34:51.4588909Z [148/153] kbd-legacy-0:2.7.1-3.fc42.noa 100% |   5.0 MiB/s | 608.1 KiB |  00m00s
2026-05-14T16:34:51.4861878Z [149/153] glibc-common-0:2.41-18.fc42.x 100% |  11.8 MiB/s | 351.0 KiB |  00m00s
2026-05-14T16:34:51.4876291Z [150/153] glibc-minimal-langpack-0:2.41 100% |   2.2 MiB/s |  63.9 KiB |  00m00s
2026-05-14T16:34:51.5113709Z [151/153] elfutils-libelf-0:0.195-1.fc4 100% |   8.4 MiB/s | 207.4 KiB |  00m00s
2026-05-14T16:34:51.5131723Z [152/153] elfutils-libs-0:0.195-1.fc42. 100% |  10.6 MiB/s | 271.4 KiB |  00m00s
2026-05-14T16:34:51.6368601Z [153/153] kbd-misc-0:2.7.1-3.fc42.noarc 100% |   7.5 MiB/s |   1.7 MiB |  00m00s
2026-05-14T16:34:51.6369547Z --------------------------------------------------------------------------------
2026-05-14T16:34:51.6370195Z [153/153] Total                         100% |  28.0 MiB/s | 117.2 MiB |  00m04s
2026-05-14T16:34:51.6381317Z Running transaction
2026-05-14T16:34:53.3247303Z [  1/160] Verify package files          100% | 402.0   B/s | 153.0   B |  00m00s
2026-05-14T16:34:53.3807517Z [  2/160] Prepare transaction           100% |   1.2 KiB/s | 158.0   B |  00m00s
2026-05-14T16:34:53.3989888Z [  3/160] Upgrading glibc-common-0:2.41 100% |  28.3 MiB/s |   1.0 MiB |  00m00s
2026-05-14T16:34:53.4256747Z [  4/160] Upgrading glibc-minimal-langp 100% |  60.5 KiB/s | 124.0   B |  00m00s
2026-05-14T16:34:53.4785081Z [  5/160] Upgrading glibc-0:2.41-18.fc4 100% |  92.4 MiB/s |   6.7 MiB |  00m00s
2026-05-14T16:34:53.4961943Z [  6/160] Installing libgpg-error-0:1.5 100% |  46.3 MiB/s | 900.0 KiB |  00m00s
2026-05-14T16:34:53.5130082Z [  7/160] Installing expat-0:2.7.3-1.fc 100% |  17.4 MiB/s | 303.2 KiB |  00m00s
2026-05-14T16:34:53.5172486Z [  8/160] Installing libassuan-0:2.5.7- 100% |  55.2 MiB/s | 169.6 KiB |  00m00s
2026-05-14T16:34:53.5229843Z [  9/160] Installing libfdisk-0:2.40.4- 100% |  91.2 MiB/s | 373.4 KiB |  00m00s
2026-05-14T16:34:53.5271794Z [ 10/160] Installing polkit-libs-0:126- 100% |  39.4 MiB/s | 201.6 KiB |  00m00s
2026-05-14T16:34:53.6018822Z [ 11/160] Upgrading elfutils-libelf-0:0 100% | 165.4 MiB/s |   1.2 MiB |  00m00s
2026-05-14T16:34:53.6285557Z [ 12/160] Installing util-linux-0:2.40. 100% |  36.9 MiB/s |   3.5 MiB |  00m00s
2026-05-14T16:34:53.6383448Z [ 13/160] Installing libgcrypt-0:1.11.0 100% | 196.2 MiB/s |   1.6 MiB |  00m00s
2026-05-14T16:34:53.6418394Z [ 14/160] Installing libksba-0:1.6.7-3. 100% |  98.9 MiB/s | 405.1 KiB |  00m00s
2026-05-14T16:34:53.6448587Z [ 15/160] Installing libmpc-0:1.3.1-7.f 100% |  54.1 MiB/s | 166.1 KiB |  00m00s
2026-05-14T16:34:53.6478924Z [ 16/160] Installing npth-0:1.8-2.fc42. 100% |  24.8 MiB/s |  50.7 KiB |  00m00s
2026-05-14T16:34:53.6519124Z [ 17/160] Installing libusb1-0:1.0.29-4 100% |  56.3 MiB/s | 172.9 KiB |  00m00s
2026-05-14T16:34:53.6685326Z [ 18/160] Installing libseccomp-0:2.5.5 100% |  57.0 MiB/s | 175.2 KiB |  00m00s
2026-05-14T16:34:53.7118432Z [ 19/160] Installing systemd-shared-0:2 100% | 113.4 MiB/s |   4.6 MiB |  00m00s
2026-05-14T16:34:53.7119498Z >>> Running sysusers scriptlet: tpm2-tss-0:4.1.3-6.fc42.x86_64                  
2026-05-14T16:34:53.7120464Z >>> Finished sysusers scriptlet: tpm2-tss-0:4.1.3-6.fc42.x86_64                 
2026-05-14T16:34:53.7121402Z >>> Scriptlet output:                                                           
2026-05-14T16:34:53.7122270Z >>> Creating group 'tss' with GID 59.                                           
2026-05-14T16:34:53.7123248Z >>> Creating user 'tss' (Account used for TPM access) with UID 59 and GID 59.   
2026-05-14T16:34:53.7124116Z >>>                                                                             
2026-05-14T16:34:53.7299285Z [ 20/160] Installing tpm2-tss-0:4.1.3-6 100% |  74.7 MiB/s |   1.6 MiB |  00m00s
2026-05-14T16:34:53.7739362Z [ 21/160] Installing gnupg2-0:2.4.9-2.f 100% | 182.6 MiB/s |   9.9 MiB |  00m00s
2026-05-14T16:34:53.8311180Z [ 22/160] Installing gpgme-0:1.24.3-1.f 100% |  32.0 MiB/s | 590.4 KiB |  00m00s
2026-05-14T16:34:53.9105128Z [ 23/160] Installing cpp-0:15.2.1-7.fc4 100% | 327.3 MiB/s |  38.0 MiB |  00m00s
2026-05-14T16:34:53.9284342Z [ 24/160] Installing openssh-0:9.9p1-14 100% |  72.7 MiB/s |   1.4 MiB |  00m00s
2026-05-14T16:34:53.9322193Z [ 25/160] Installing libbpf-2:1.5.0-2.f 100% | 102.4 MiB/s | 419.3 KiB |  00m00s
2026-05-14T16:34:53.9464998Z [ 26/160] Upgrading elfutils-libs-0:0.1 100% |  51.8 MiB/s | 689.3 KiB |  00m00s
2026-05-14T16:34:53.9668478Z [ 27/160] Installing elfutils-debuginfo 100% |   4.7 MiB/s |  86.4 KiB |  00m00s
2026-05-14T16:34:53.9832978Z [ 28/160] Installing make-1:4.4.1-10.fc 100% |  94.7 MiB/s |   1.8 MiB |  00m00s
2026-05-14T16:34:54.0267084Z [ 29/160] Installing lzo-0:2.10-14.fc42 100% |  16.8 MiB/s | 172.5 KiB |  00m00s
2026-05-14T16:34:54.0531296Z [ 30/160] Installing groff-base-0:1.23. 100% |  64.9 MiB/s |   3.9 MiB |  00m00s
2026-05-14T16:34:54.0764728Z [ 31/160] Installing ncurses-0:6.5-5.20 100% |  27.3 MiB/s | 614.7 KiB |  00m00s
2026-05-14T16:34:54.0796391Z [ 32/160] Installing perl-Digest-0:1.20 100% |  18.1 MiB/s |  37.1 KiB |  00m00s
2026-05-14T16:34:54.0845986Z [ 33/160] Installing perl-Digest-MD5-0: 100% |  20.0 MiB/s |  61.6 KiB |  00m00s
2026-05-14T16:34:54.0867520Z [ 34/160] Installing perl-B-0:1.89-520. 100% |  97.9 MiB/s | 501.3 KiB |  00m00s
2026-05-14T16:34:54.0890609Z [ 35/160] Installing perl-FileHandle-0: 100% |   9.5 MiB/s |   9.8 KiB |  00m00s
2026-05-14T16:34:54.0925343Z [ 36/160] Installing perl-MIME-Base32-0 100% |  15.7 MiB/s |  32.2 KiB |  00m00s
2026-05-14T16:34:54.0975288Z [ 37/160] Installing perl-Data-Dumper-0 100% |  28.7 MiB/s | 117.5 KiB |  00m00s
2026-05-14T16:34:54.1001158Z [ 38/160] Installing perl-libnet-0:3.15 100% |  57.6 MiB/s | 294.7 KiB |  00m00s
2026-05-14T16:34:54.1025036Z [ 39/160] Installing perl-AutoLoader-0: 100% |  20.5 MiB/s |  20.9 KiB |  00m00s
2026-05-14T16:34:54.1113761Z [ 40/160] Installing perl-IO-Socket-IP- 100% |  33.3 MiB/s | 102.2 KiB |  00m00s
2026-05-14T16:34:54.1151029Z [ 41/160] Installing perl-URI-0:5.31-2. 100% |  29.3 MiB/s | 269.6 KiB |  00m00s
2026-05-14T16:34:54.1171318Z [ 42/160] Installing perl-Time-Local-2: 100% |  34.5 MiB/s |  70.6 KiB |  00m00s
2026-05-14T16:34:54.1193252Z [ 43/160] Installing perl-Text-Tabs+Wra 100% |  11.7 MiB/s |  23.9 KiB |  00m00s
2026-05-14T16:34:54.1215601Z [ 44/160] Installing perl-File-Path-0:2 100% |  31.5 MiB/s |  64.5 KiB |  00m00s
2026-05-14T16:34:54.1239107Z [ 45/160] Installing perl-Pod-Escapes-1 100% |  12.7 MiB/s |  25.9 KiB |  00m00s
2026-05-14T16:34:54.1365396Z [ 46/160] Installing perl-if-0:0.61.000 100% |   3.0 MiB/s |   6.2 KiB |  00m00s
2026-05-14T16:34:54.1401055Z [ 47/160] Installing perl-Net-SSLeay-0: 100% |  97.1 MiB/s |   1.4 MiB |  00m00s
2026-05-14T16:34:54.1442315Z [ 48/160] Installing perl-locale-0:1.12 100% |   6.7 MiB/s |   6.9 KiB |  00m00s
2026-05-14T16:34:54.1471600Z [ 49/160] Installing perl-IO-Socket-SSL 100% | 172.7 MiB/s | 707.4 KiB |  00m00s
2026-05-14T16:34:54.1493198Z [ 50/160] Installing perl-Term-ANSIColo 100% |  48.4 MiB/s |  99.2 KiB |  00m00s
2026-05-14T16:34:54.1540562Z [ 51/160] Installing perl-Term-Cap-0:1. 100% |  14.9 MiB/s |  30.6 KiB |  00m00s
2026-05-14T16:34:54.1601553Z [ 52/160] Installing perl-Pod-Simple-1: 100% |  92.8 MiB/s | 570.4 KiB |  00m00s
2026-05-14T16:34:54.1642136Z [ 53/160] Installing perl-POSIX-0:2.20- 100% |  56.7 MiB/s | 232.2 KiB |  00m00s
2026-05-14T16:34:54.1675419Z [ 54/160] Installing perl-File-Temp-1:0 100% |  53.4 MiB/s | 164.1 KiB |  00m00s
2026-05-14T16:34:54.1706274Z [ 55/160] Installing perl-HTTP-Tiny-0:0 100% |  50.9 MiB/s | 156.4 KiB |  00m00s
2026-05-14T16:34:54.1732003Z [ 56/160] Installing perl-IPC-Open3-0:1 100% |  11.4 MiB/s |  23.3 KiB |  00m00s
2026-05-14T16:34:54.1773333Z [ 57/160] Installing perl-Class-Struct- 100% |  12.6 MiB/s |  25.9 KiB |  00m00s
2026-05-14T16:34:54.1803505Z [ 58/160] Installing perl-Socket-4:2.03 100% |  29.8 MiB/s | 122.0 KiB |  00m00s
2026-05-14T16:34:54.1823645Z [ 59/160] Installing perl-Symbol-0:1.09 100% |   3.5 MiB/s |   7.2 KiB |  00m00s
2026-05-14T16:34:54.1872025Z [ 60/160] Installing perl-SelectSaver-0 100% |   1.3 MiB/s |   2.6 KiB |  00m00s
2026-05-14T16:34:54.2051286Z [ 61/160] Installing perl-podlators-1:6 100% |  17.4 MiB/s | 321.4 KiB |  00m00s
2026-05-14T16:34:54.2205604Z [ 62/160] Installing perl-Pod-Perldoc-0 100% |   9.7 MiB/s | 169.2 KiB |  00m00s
2026-05-14T16:34:54.2223512Z [ 63/160] Installing perl-File-stat-0:1 100% |  12.7 MiB/s |  13.1 KiB |  00m00s
2026-05-14T16:34:54.2248345Z [ 64/160] Installing perl-Text-ParseWor 100% |  14.2 MiB/s |  14.6 KiB |  00m00s
2026-05-14T16:34:54.2267621Z [ 65/160] Installing perl-Fcntl-0:1.18- 100% |  24.4 MiB/s |  50.0 KiB |  00m00s
2026-05-14T16:34:54.2289075Z [ 66/160] Installing perl-base-0:2.27-5 100% |  12.6 MiB/s |  12.9 KiB |  00m00s
2026-05-14T16:34:54.2308885Z [ 67/160] Installing perl-mro-0:1.29-52 100% |  20.8 MiB/s |  42.5 KiB |  00m00s
2026-05-14T16:34:54.2335073Z [ 68/160] Installing perl-overloading-0 100% |   2.7 MiB/s |   5.5 KiB |  00m00s
2026-05-14T16:34:54.2504886Z [ 69/160] Installing perl-Pod-Usage-4:2 100% |   5.7 MiB/s |  87.9 KiB |  00m00s
2026-05-14T16:34:54.2531573Z [ 70/160] Installing perl-IO-0:1.55-520 100% |  29.5 MiB/s | 151.2 KiB |  00m00s
2026-05-14T16:34:54.2550469Z [ 71/160] Installing perl-constant-0:1. 100% |  26.7 MiB/s |  27.4 KiB |  00m00s
2026-05-14T16:34:54.2563547Z [ 72/160] Installing perl-parent-1:0.24 100% |  10.7 MiB/s |  11.0 KiB |  00m00s
2026-05-14T16:34:54.2600727Z [ 73/160] Installing perl-MIME-Base64-0 100% |  14.4 MiB/s |  44.3 KiB |  00m00s
2026-05-14T16:34:54.2617238Z [ 74/160] Installing perl-File-Basename 100% |  14.2 MiB/s |  14.6 KiB |  00m00s
2026-05-14T16:34:54.2661494Z [ 75/160] Installing perl-Errno-0:1.38- 100% |   8.5 MiB/s |   8.7 KiB |  00m00s
2026-05-14T16:34:54.2686566Z [ 76/160] Installing perl-Scalar-List-U 100% |  29.0 MiB/s | 148.6 KiB |  00m00s
2026-05-14T16:34:54.2704543Z [ 77/160] Installing perl-vars-0:1.05-5 100% |   4.2 MiB/s |   4.3 KiB |  00m00s
2026-05-14T16:34:54.2723388Z [ 78/160] Installing perl-Getopt-Std-0: 100% |  11.5 MiB/s |  11.7 KiB |  00m00s
2026-05-14T16:34:54.2751259Z [ 79/160] Installing perl-overload-0:1. 100% |  70.3 MiB/s |  71.9 KiB |  00m00s
2026-05-14T16:34:54.2783320Z [ 80/160] Installing perl-Storable-1:3. 100% |  76.1 MiB/s | 233.9 KiB |  00m00s
2026-05-14T16:34:54.2817097Z [ 81/160] Installing perl-Getopt-Long-1 100% |  47.9 MiB/s | 147.2 KiB |  00m00s
2026-05-14T16:34:54.2838258Z [ 82/160] Installing perl-Exporter-0:5. 100% |  27.2 MiB/s |  55.6 KiB |  00m00s
2026-05-14T16:34:54.2874629Z [ 83/160] Installing perl-Carp-0:1.54-5 100% |  23.3 MiB/s |  47.7 KiB |  00m00s
2026-05-14T16:34:54.2899601Z [ 84/160] Installing perl-PathTools-0:3 100% |  45.1 MiB/s | 184.5 KiB |  00m00s
2026-05-14T16:34:54.3120082Z [ 85/160] Installing perl-DynaLoader-0: 100% |  31.7 MiB/s |  32.5 KiB |  00m00s
2026-05-14T16:34:54.3575578Z [ 86/160] Installing perl-Encode-4:3.21 100% | 123.5 MiB/s |   4.7 MiB |  00m00s
2026-05-14T16:34:54.4354372Z [ 87/160] Installing perl-libs-4:5.40.4 100% |  96.1 MiB/s |   9.9 MiB |  00m00s
2026-05-14T16:34:54.4525771Z [ 88/160] Installing perl-interpreter-4 100% |   7.3 MiB/s | 120.2 KiB |  00m00s
2026-05-14T16:34:54.4559530Z [ 89/160] Installing perl-TermReadKey-0 100% |  16.2 MiB/s |  66.2 KiB |  00m00s
2026-05-14T16:34:54.4577820Z [ 90/160] Installing perl-Error-1:0.170 100% |  39.0 MiB/s |  80.0 KiB |  00m00s
2026-05-14T16:34:54.4591031Z [ 91/160] Installing perl-lib-0:0.65-52 100% |   8.7 MiB/s |   8.9 KiB |  00m00s
2026-05-14T16:34:54.4641565Z [ 92/160] Installing libpkgconf-0:2.3.0 100% |  38.7 MiB/s |  79.2 KiB |  00m00s
2026-05-14T16:34:54.4811606Z [ 93/160] Installing pkgconf-0:2.3.0-2. 100% |   5.2 MiB/s |  91.0 KiB |  00m00s
2026-05-14T16:34:54.4860965Z [ 94/160] Installing hiredis-0:1.2.0-6. 100% |  35.0 MiB/s | 107.6 KiB |  00m00s
2026-05-14T16:34:54.5021463Z [ 95/160] Installing less-0:685-1.fc42. 100% |  23.9 MiB/s | 416.8 KiB |  00m00s
2026-05-14T16:34:54.5059889Z [ 96/160] Installing libcbor-0:0.11.0-3 100% |  25.8 MiB/s |  79.2 KiB |  00m00s
2026-05-14T16:34:54.5091915Z [ 97/160] Installing libfido2-0:1.15.0- 100% |  79.3 MiB/s | 243.6 KiB |  00m00s
2026-05-14T16:34:54.5640392Z [ 98/160] Installing jansson-0:2.14-2.f 100% |  30.7 MiB/s |  94.4 KiB |  00m00s
2026-05-14T16:34:54.5903862Z [ 99/160] Installing binutils-0:2.44-12 100% | 335.6 MiB/s |  25.8 MiB |  00m00s
2026-05-14T16:34:54.5932799Z [100/160] Installing protobuf-c-0:1.5.1 100% |  16.7 MiB/s |  51.4 KiB |  00m00s
2026-05-14T16:34:54.5968701Z [101/160] Installing libb2-0:0.98.1-13. 100% |  23.0 MiB/s |  47.2 KiB |  00m00s
2026-05-14T16:34:54.6005881Z [102/160] Installing mpdecimal-0:4.0.1- 100% |  71.2 MiB/s | 218.8 KiB |  00m00s
2026-05-14T16:34:54.6129632Z [103/160] Installing libedit-0:3.1-56.2 100% |  59.0 MiB/s | 241.9 KiB |  00m00s
2026-05-14T16:34:54.6649839Z [104/160] Installing openssh-clients-0: 100% |  84.6 MiB/s |   2.7 MiB |  00m00s
2026-05-14T16:34:54.7285969Z [105/160] Installing git-core-0:2.54.0- 100% | 307.7 MiB/s |  24.6 MiB |  00m00s
2026-05-14T16:34:54.7355540Z [106/160] Installing git-core-doc-0:2.5 100% |   1.0 GiB/s |  18.9 MiB |  00m00s
2026-05-14T16:34:54.7380217Z [107/160] Installing perl-Git-0:2.54.0- 100% |  31.9 MiB/s |  65.4 KiB |  00m00s
2026-05-14T16:34:54.7438926Z [108/160] Installing git-0:2.54.0-1.fc4 100% |  28.8 MiB/s |  59.0 KiB |  00m00s
2026-05-14T16:34:54.7626699Z [109/160] Installing libsecret-0:0.21.7 100% |  28.2 MiB/s | 577.6 KiB |  00m00s
2026-05-14T16:34:54.7660194Z [110/160] Installing duktape-0:2.7.0-9. 100% | 150.8 MiB/s | 617.8 KiB |  00m00s
2026-05-14T16:34:54.7693005Z [111/160] Installing pcsc-lite-libs-0:2 100% |  20.0 MiB/s |  61.3 KiB |  00m00s
2026-05-14T16:34:54.8493716Z [112/160] Installing kmod-libs-0:33-3.f 100% |  28.2 MiB/s | 144.3 KiB |  00m00s
2026-05-14T16:34:54.8671179Z [113/160] Installing kbd-misc-0:2.7.1-3 100% |  32.2 MiB/s |   2.6 MiB |  00m00s
2026-05-14T16:34:54.9017404Z [114/160] Installing kbd-legacy-0:2.7.1 100% |  17.9 MiB/s | 623.5 KiB |  00m00s
2026-05-14T16:34:54.9620115Z [115/160] Installing kbd-0:2.7.1-3.fc42 100% |  48.5 MiB/s |   1.5 MiB |  00m00s
2026-05-14T16:34:54.9807041Z [116/160] Installing xkeyboard-config-0 100% | 109.4 MiB/s |   6.7 MiB |  00m00s
2026-05-14T16:34:54.9807919Z >>> Running sysusers scriptlet: dbus-common-1:1.16.0-3.fc42.noarch              
2026-05-14T16:34:54.9808720Z >>> Finished sysusers scriptlet: dbus-common-1:1.16.0-3.fc42.noarch             
2026-05-14T16:34:54.9809431Z >>> Scriptlet output:                                                           
2026-05-14T16:34:54.9810091Z >>> Creating group 'dbus' with GID 81.                                          
2026-05-14T16:34:54.9810802Z >>> Creating user 'dbus' (System Message Bus) with UID 81 and GID 81.           
2026-05-14T16:34:54.9811419Z >>>                                                                             
2026-05-14T16:34:55.0005371Z [117/160] Installing dbus-common-1:1.16 100% | 846.9 KiB/s |  13.6 KiB |  00m00s
2026-05-14T16:34:55.0224808Z [118/160] Installing dbus-broker-0:36-6 100% |  15.2 MiB/s | 389.6 KiB |  00m00s
2026-05-14T16:34:55.0287246Z [119/160] Installing dbus-1:1.16.0-3.fc 100% | 121.1 KiB/s | 124.0   B |  00m00s
2026-05-14T16:34:55.0820946Z [120/160] Installing systemd-pam-0:257. 100% |  25.6 MiB/s |   1.1 MiB |  00m00s
2026-05-14T16:34:55.0821818Z >>> Running sysusers scriptlet: systemd-0:257.13-1.fc42.x86_64                  
2026-05-14T16:34:55.0822600Z >>> Finished sysusers scriptlet: systemd-0:257.13-1.fc42.x86_64                 
2026-05-14T16:34:55.0823295Z >>> Scriptlet output:                                                           
2026-05-14T16:34:55.0823981Z >>> Creating group 'systemd-journal' with GID 190.                              
2026-05-14T16:34:55.0824841Z >>>                                                                             
2026-05-14T16:34:55.0825541Z >>> Running sysusers scriptlet: systemd-0:257.13-1.fc42.x86_64                  
2026-05-14T16:34:55.0826299Z >>> Finished sysusers scriptlet: systemd-0:257.13-1.fc42.x86_64                 
2026-05-14T16:34:55.0827011Z >>> Scriptlet output:                                                           
2026-05-14T16:34:55.0827707Z >>> Creating group 'systemd-oom' with GID 999.                                  
2026-05-14T16:34:55.0828451Z >>> Creating user 'systemd-oom' (systemd Userspace OOM Killer) with UID 999 and 
2026-05-14T16:34:55.0829075Z >>>                                                                             
2026-05-14T16:34:55.3904764Z [121/160] Installing systemd-0:257.13-1 100% |  38.1 MiB/s |  12.3 MiB |  00m00s
2026-05-14T16:34:55.3905822Z >>> Running sysusers scriptlet: polkit-0:126-3.fc42.2.x86_64                    
2026-05-14T16:34:55.3906697Z >>> Finished sysusers scriptlet: polkit-0:126-3.fc42.2.x86_64                   
2026-05-14T16:34:55.3907531Z >>> Scriptlet output:                                                           
2026-05-14T16:34:55.3908286Z >>> Creating group 'polkitd' with GID 114.                                      
2026-05-14T16:34:55.3909123Z >>> Creating user 'polkitd' (User for polkitd) with UID 114 and GID 114.        
2026-05-14T16:34:55.3910093Z >>>                                                                             
2026-05-14T16:34:55.4276677Z [122/160] Installing polkit-0:126-3.fc4 100% |  13.1 MiB/s | 470.0 KiB |  00m00s
2026-05-14T16:34:55.4327668Z [123/160] Installing device-mapper-libs 100% | 102.4 MiB/s | 419.3 KiB |  00m00s
2026-05-14T16:34:55.4537948Z [124/160] Installing device-mapper-0:1. 100% |  19.0 MiB/s | 350.2 KiB |  00m00s
2026-05-14T16:34:55.4913921Z [125/160] Installing cryptsetup-libs-0: 100% | 294.8 MiB/s |   2.7 MiB |  00m00s
2026-05-14T16:34:55.5921372Z [126/160] Installing kernel-headers-0:6 100% |  54.1 MiB/s |   7.0 MiB |  00m00s
2026-05-14T16:34:55.5979969Z [127/160] Installing python-pip-wheel-0 100% | 155.5 MiB/s |   1.2 MiB |  00m00s
2026-05-14T16:34:55.9191377Z [128/160] Installing python3-libs-0:3.1 100% | 126.6 MiB/s |  40.6 MiB |  00m00s
2026-05-14T16:34:55.9192341Z >>> Running sysusers scriptlet: unbound-libs-0:1.24.2-1.fc42.x86_64             
2026-05-14T16:34:55.9193292Z >>> Finished sysusers scriptlet: unbound-libs-0:1.24.2-1.fc42.x86_64            
2026-05-14T16:34:55.9194103Z >>> Scriptlet output:                                                           
2026-05-14T16:34:55.9195183Z >>> Creating group 'unbound' with GID 998.                                      
2026-05-14T16:34:55.9196262Z >>> Creating user 'unbound' (Unbound DNS resolver) with UID 998 and GID 998.    
2026-05-14T16:34:55.9197174Z >>>                                                                             
2026-05-14T16:34:55.9295010Z [129/160] Installing unbound-libs-0:1.2 100% | 161.7 MiB/s |   1.5 MiB |  00m00s
2026-05-14T16:34:55.9491207Z [130/160] Installing python3-0:3.13.13- 100% |   1.8 MiB/s |  30.5 KiB |  00m00s
2026-05-14T16:34:55.9643299Z [131/160] Installing pcsc-lite-ccid-0:1 100% |  26.5 MiB/s | 407.0 KiB |  00m00s
2026-05-14T16:34:56.0040721Z [132/160] Installing pcsc-lite-0:2.3.1- 100% |   5.3 MiB/s | 221.0 KiB |  00m00s
2026-05-14T16:34:56.0042287Z >>> Running %post scriptlet: pcsc-lite-0:2.3.1-2.fc42.x86_64                    
2026-05-14T16:34:56.0043379Z >>> Finished %post scriptlet: pcsc-lite-0:2.3.1-2.fc42.x86_64                   
2026-05-14T16:34:56.0044450Z >>> Scriptlet output:                                                           
2026-05-14T16:34:56.0045930Z >>> Created symlink '/etc/systemd/system/sockets.target.wants/pcscd.socket' 
2026-05-14T16:34:56.0046953Z >>>                                                                             
2026-05-14T16:34:56.0085046Z [133/160] Installing gnutls-dane-0:3.8. 100% |  20.1 MiB/s |  61.7 KiB |  00m00s
2026-05-14T16:34:56.0136385Z [134/160] Installing wget2-libs-0:2.2.1 100% |  92.5 MiB/s | 378.9 KiB |  00m00s
2026-05-14T16:34:56.0298145Z [135/160] Installing wget2-0:2.2.1-1.fc 100% |  63.7 MiB/s |   1.1 MiB |  00m00s
2026-05-14T16:34:56.0327691Z [136/160] Installing pkgconf-m4-0:2.3.0 100% |   7.2 MiB/s |  14.8 KiB |  00m00s
2026-05-14T16:34:56.1058919Z [137/160] Installing pkgconf-pkg-config 100% | 104.3 KiB/s |   1.8 KiB |  00m00s
2026-05-14T16:34:56.1128327Z [138/160] Installing glibc-devel-0:2.41 100% |  37.6 MiB/s |   2.3 MiB |  00m00s
2026-05-14T16:34:56.1173402Z [139/160] Installing libxcrypt-devel-0: 100% |  16.3 MiB/s |  33.4 KiB |  00m00s
2026-05-14T16:34:56.1643644Z [140/160] Installing kmod-0:33-3.fc42.x 100% |   4.8 MiB/s | 239.9 KiB |  00m00s
2026-05-14T16:34:56.1645176Z >>> Running sysusers scriptlet: systemd-udev-0:257.13-1.fc42.x86_64             
2026-05-14T16:34:56.1646105Z >>> Finished sysusers scriptlet: systemd-udev-0:257.13-1.fc42.x86_64            
2026-05-14T16:34:56.1646811Z >>> Scriptlet output:                                                           
2026-05-14T16:34:56.1647501Z >>> Creating group 'systemd-coredump' with GID 997.                             
2026-05-14T16:34:56.1648264Z >>> Creating user 'systemd-coredump' (systemd Core Dumper) with UID 997 and GID 
2026-05-14T16:34:56.1648903Z >>>                                                                             
2026-05-14T16:34:56.1649773Z >>> Running sysusers scriptlet: systemd-udev-0:257.13-1.fc42.x86_64             
2026-05-14T16:34:56.1650528Z >>> Finished sysusers scriptlet: systemd-udev-0:257.13-1.fc42.x86_64            
2026-05-14T16:34:56.1651211Z >>> Scriptlet output:                                                           
2026-05-14T16:34:56.1651884Z >>> Creating group 'systemd-timesync' with GID 996.                             
2026-05-14T16:34:56.1652633Z >>> Creating user 'systemd-timesync' (systemd Time Synchronization) with UID 996
2026-05-14T16:34:56.1653270Z >>>                                                                             
2026-05-14T16:34:56.6116304Z [141/160] Installing systemd-udev-0:257 100% |  27.9 MiB/s |  12.5 MiB |  00m00s
2026-05-14T16:34:56.6117148Z >>> Running %post scriptlet: systemd-udev-0:257.13-1.fc42.x86_64                
2026-05-14T16:34:56.6117837Z >>> Finished %post scriptlet: systemd-udev-0:257.13-1.fc42.x86_64               
2026-05-14T16:34:56.6118514Z >>> Scriptlet output:                                                           
2026-05-14T16:34:56.6119178Z >>> Failed to preset unit: Unit system-systemdx2dcryptsetup.slice does not exist
2026-05-14T16:34:56.6119765Z >>>                                                                             
2026-05-14T16:34:56.9056380Z [142/160] Installing gcc-0:15.2.1-7.fc4 100% | 380.4 MiB/s | 111.4 MiB |  00m00s
2026-05-14T16:34:56.9193735Z [143/160] Installing wget2-wget-0:2.2.1 100% |  31.0 KiB/s | 444.0   B |  00m00s
2026-05-14T16:34:56.9354145Z [144/160] Installing python-unversioned 100% |  29.6 KiB/s | 424.0   B |  00m00s
2026-05-14T16:34:56.9707653Z [145/160] Installing unbound-anchor-0:1 100% |   1.6 MiB/s |  55.0 KiB |  00m00s
2026-05-14T16:34:56.9708461Z >>> Running %post scriptlet: unbound-anchor-0:1.24.2-1.fc42.x86_64              
2026-05-14T16:34:56.9709157Z >>> Finished %post scriptlet: unbound-anchor-0:1.24.2-1.fc42.x86_64             
2026-05-14T16:34:56.9710046Z >>> Scriptlet output:                                                           
2026-05-14T16:34:56.9710719Z >>> Created symlink '/etc/systemd/system/timers.target.wants/unbound-anchor.time
2026-05-14T16:34:56.9711289Z >>>                                                                             
2026-05-14T16:34:57.0132844Z [146/160] Installing polkit-pkla-compat 100% |   2.7 MiB/s |  94.0 KiB |  00m00s
2026-05-14T16:34:57.0134267Z >>> Running sysusers scriptlet: systemd-networkd-0:257.13-1.fc42.x86_64         
2026-05-14T16:34:57.0135800Z >>> Finished sysusers scriptlet: systemd-networkd-0:257.13-1.fc42.x86_64        
2026-05-14T16:34:57.0136967Z >>> Scriptlet output:                                                           
2026-05-14T16:34:57.0137659Z >>> Creating group 'systemd-network' with GID 192.                              
2026-05-14T16:34:57.0138432Z >>> Creating user 'systemd-network' (systemd Network Management) with UID 192 an
2026-05-14T16:34:57.0139095Z >>>                                                                             
2026-05-14T16:34:57.0647273Z [147/160] Installing systemd-networkd-0 100% |  35.6 MiB/s |   2.2 MiB |  00m00s
2026-05-14T16:34:57.0648185Z >>> Running %post scriptlet: systemd-networkd-0:257.13-1.fc42.x86_64            
2026-05-14T16:34:57.0648972Z >>> Finished %post scriptlet: systemd-networkd-0:257.13-1.fc42.x86_64           
2026-05-14T16:34:57.0649693Z >>> Scriptlet output:                                                           
2026-05-14T16:34:57.0650436Z >>> Created symlink '/etc/systemd/system/sysinit.target.wants/systemd-network-ge
2026-05-14T16:34:57.0651091Z >>>                                                                             
2026-05-14T16:34:57.0651730Z >>> Running sysusers scriptlet: systemd-resolved-0:257.13-1.fc42.x86_64         
2026-05-14T16:34:57.0652508Z >>> Finished sysusers scriptlet: systemd-resolved-0:257.13-1.fc42.x86_64        
2026-05-14T16:34:57.0653214Z >>> Scriptlet output:                                                           
2026-05-14T16:34:57.0654231Z >>> Creating group 'systemd-resolve' with GID 193.                              
2026-05-14T16:34:57.0655317Z >>> Creating user 'systemd-resolve' (systemd Resolver) with UID 193 and GID 193.
2026-05-14T16:34:57.0655949Z >>>                                                                             
2026-05-14T16:34:57.1043026Z [148/160] Installing systemd-resolved-0 100% |  18.4 MiB/s | 677.9 KiB |  00m00s
2026-05-14T16:34:57.1044016Z >>> Running %post scriptlet: systemd-resolved-0:257.13-1.fc42.x86_64            
2026-05-14T16:34:57.1045084Z >>> Finished %post scriptlet: systemd-resolved-0:257.13-1.fc42.x86_64           
2026-05-14T16:34:57.1045910Z >>> Scriptlet output:                                                           
2026-05-14T16:34:57.1046756Z >>> Created symlink '/etc/systemd/system/dbus-org.freedesktop.resolve1.service' 
2026-05-14T16:34:57.1047728Z >>> Created symlink '/etc/systemd/system/sysinit.target.wants/systemd-resolved.s
2026-05-14T16:34:57.1048491Z >>>                                                                             
2026-05-14T16:34:57.1077771Z [149/160] Installing libxkbcommon-0:1.8 100% |  90.1 MiB/s | 369.1 KiB |  00m00s
2026-05-14T16:34:57.1239733Z [150/160] Installing pinentry-0:1.3.1-3 100% |  15.9 MiB/s | 260.1 KiB |  00m00s
2026-05-14T16:34:57.1280692Z [151/160] Installing perl-NDBM_File-0:1 100% |  14.4 MiB/s |  29.6 KiB |  00m00s
2026-05-14T16:34:57.1463450Z [152/160] Installing squashfs-tools-0:4 100% |  37.8 MiB/s | 657.2 KiB |  00m00s
2026-05-14T16:34:57.1649303Z [153/160] Installing gnupg2-smime-0:2.4 100% |  31.6 MiB/s | 583.3 KiB |  00m00s
2026-05-14T16:34:57.1795914Z [154/160] Installing diffutils-0:3.12-1 100% |  86.7 MiB/s |   1.6 MiB |  00m00s
2026-05-14T16:34:57.1832000Z [155/160] Installing qrencode-libs-0:4. 100% |  81.4 MiB/s | 166.6 KiB |  00m00s
2026-05-14T16:34:57.1925477Z [156/160] Removing elfutils-libs-0:0.19 100% |   3.9 KiB/s |  12.0   B |  00m00s
2026-05-14T16:34:57.2083375Z [157/160] Removing elfutils-libelf-0:0. 100% | 882.0   B/s |  15.0   B |  00m00s
2026-05-14T16:34:57.2199835Z [158/160] Removing glibc-0:2.41-16.fc42 100% |   5.9 KiB/s | 103.0   B |  00m00s
2026-05-14T16:34:57.2299480Z [159/160] Removing glibc-minimal-langpa 100% |  10.9 KiB/s | 100.0   B |  00m00s
2026-05-14T16:34:58.4857157Z [160/160] Removing glibc-common-0:2.41- 100% |  42.0   B/s |  53.0   B |  00m01s
2026-05-14T16:34:58.4858163Z Complete!
