2026-05-14T16:34:58.5221619Z ##[group]Run actions/checkout@v4
2026-05-14T16:34:58.5221905Z with:
2026-05-14T16:34:58.5222096Z   repository: SlobCoder/qr_studio
2026-05-14T16:34:58.5222458Z   token: ***
2026-05-14T16:34:58.5222650Z   ssh-strict: true
2026-05-14T16:34:58.5222829Z   ssh-user: git
2026-05-14T16:34:58.5223012Z   persist-credentials: true
2026-05-14T16:34:58.5223224Z   clean: true
2026-05-14T16:34:58.5223409Z   sparse-checkout-cone-mode: true
2026-05-14T16:34:58.5223643Z   fetch-depth: 1
2026-05-14T16:34:58.5223812Z   fetch-tags: false
2026-05-14T16:34:58.5224003Z   show-progress: true
2026-05-14T16:34:58.5224183Z   lfs: false
2026-05-14T16:34:58.5224346Z   submodules: false
2026-05-14T16:34:58.5224525Z   set-safe-directory: true
2026-05-14T16:34:58.5225033Z ##[endgroup]
2026-05-14T16:34:58.5267617Z ##[command]/usr/bin/docker exec  7541b06f230b872f144e649cb746aa0eecf4d7800ecc76b61ca76719bc8ac52a sh -c "cat /etc/*release | grep ^ID"
2026-05-14T16:34:58.7300943Z Syncing repository: SlobCoder/qr_studio
2026-05-14T16:34:58.7302285Z ##[group]Getting Git version info
2026-05-14T16:34:58.7302621Z Working directory is '/__w/qr_studio/qr_studio'
2026-05-14T16:34:58.7303095Z [command]/usr/sbin/git version
2026-05-14T16:34:58.7303314Z git version 2.54.0
2026-05-14T16:34:58.7319553Z ##[endgroup]
2026-05-14T16:34:58.7336245Z Temporarily overriding HOME='/__w/_temp/4e4bf02b-2a48-494b-937c-18ef10c1f107' before making global git config changes
2026-05-14T16:34:58.7337253Z Adding repository directory to the temporary git global config as a safe directory
2026-05-14T16:34:58.7342624Z [command]/usr/sbin/git config --global --add safe.directory /__w/qr_studio/qr_studio
2026-05-14T16:34:58.7374645Z Deleting the contents of '/__w/qr_studio/qr_studio'
2026-05-14T16:34:58.7386926Z ##[group]Initializing the repository
2026-05-14T16:34:58.7391334Z [command]/usr/sbin/git init /__w/qr_studio/qr_studio
2026-05-14T16:34:58.7430128Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-14T16:34:58.7431461Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-14T16:34:58.7432423Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-14T16:34:58.7433118Z hint: call:
2026-05-14T16:34:58.7433421Z hint:
2026-05-14T16:34:58.7433886Z hint: 	git config --global init.defaultBranch <name>
2026-05-14T16:34:58.7434452Z hint:
2026-05-14T16:34:58.7435208Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-14T16:34:58.7436153Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-14T16:34:58.7436859Z hint:
2026-05-14T16:34:58.7437183Z hint: 	git branch -m <name>
2026-05-14T16:34:58.7437583Z hint:
2026-05-14T16:34:58.7438072Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-14T16:34:58.7438978Z Initialized empty Git repository in /__w/qr_studio/qr_studio/.git/
2026-05-14T16:34:58.7444243Z [command]/usr/sbin/git remote add origin https://github.com/SlobCoder/qr_studio
2026-05-14T16:34:58.7471751Z ##[endgroup]
2026-05-14T16:34:58.7472539Z ##[group]Disabling automatic garbage collection
2026-05-14T16:34:58.7476003Z [command]/usr/sbin/git config --local gc.auto 0
2026-05-14T16:34:58.7503623Z ##[endgroup]
2026-05-14T16:34:58.7504141Z ##[group]Setting up auth
2026-05-14T16:34:58.7510910Z [command]/usr/sbin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-14T16:34:58.7538815Z [command]/usr/sbin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-14T16:34:58.7808025Z [command]/usr/sbin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-14T16:34:58.7835481Z [command]/usr/sbin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-14T16:34:58.8098521Z [command]/usr/sbin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-14T16:34:58.8126785Z [command]/usr/sbin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-14T16:34:58.8391715Z [command]/usr/sbin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-14T16:34:58.8424129Z ##[endgroup]
2026-05-14T16:34:58.8425062Z ##[group]Fetching the repository
2026-05-14T16:34:58.8432778Z [command]/usr/sbin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3f2c96e113b9f395d6da8fb3ea4731696d4aea31:refs/remotes/origin/main
2026-05-14T16:34:59.4189912Z From https://github.com/SlobCoder/qr_studio
2026-05-14T16:34:59.4190731Z  * [new ref]         3f2c96e113b9f395d6da8fb3ea4731696d4aea31 -> origin/main
2026-05-14T16:34:59.4211312Z ##[endgroup]
2026-05-14T16:34:59.4212065Z ##[group]Determining the checkout info
2026-05-14T16:34:59.4214983Z ##[endgroup]
2026-05-14T16:34:59.4220211Z [command]/usr/sbin/git sparse-checkout disable
2026-05-14T16:34:59.4255636Z [command]/usr/sbin/git config --local --unset-all extensions.worktreeConfig
2026-05-14T16:34:59.4279491Z ##[group]Checking out the ref
2026-05-14T16:34:59.4283554Z [command]/usr/sbin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-14T16:34:59.4520756Z Switched to a new branch 'main'
2026-05-14T16:34:59.4523978Z branch 'main' set up to track 'origin/main'.
2026-05-14T16:34:59.4530664Z ##[endgroup]
2026-05-14T16:34:59.4565744Z [command]/usr/sbin/git log -1 --format=%H
2026-05-14T16:34:59.4593139Z 3f2c96e113b9f395d6da8fb3ea4731696d4aea31
