ď»ż2026-05-14T16:35:22.5251178Z ##[group]Run dtolnay/rust-toolchain@stable
2026-05-14T16:35:22.5251478Z with:
2026-05-14T16:35:22.5251652Z   toolchain: stable
2026-05-14T16:35:22.5251832Z ##[endgroup]
2026-05-14T16:35:22.5362315Z ##[group]Run : parse toolchain version
2026-05-14T16:35:22.5362634Z [36;1m: parse toolchain version[0m
2026-05-14T16:35:22.5362900Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-05-14T16:35:22.5363404Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-05-14T16:35:22.5363961Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-05-14T16:35:22.5364244Z [36;1m  exit 1[0m
2026-05-14T16:35:22.5364559Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-05-14T16:35:22.5365395Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-05-14T16:35:22.5365908Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-05-14T16:35:22.5366456Z [36;1m  else[0m
2026-05-14T16:35:22.5366839Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-05-14T16:35:22.5367285Z [36;1m  fi[0m
2026-05-14T16:35:22.5367555Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-05-14T16:35:22.5368071Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-05-14T16:35:22.5368516Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-05-14T16:35:22.5369017Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-05-14T16:35:22.5369507Z [36;1melse[0m
2026-05-14T16:35:22.5369728Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-05-14T16:35:22.5370001Z [36;1mfi[0m
2026-05-14T16:35:22.5371357Z shell: bash --noprofile --norc -e -o pipefail {0}
2026-05-14T16:35:22.5371670Z env:
2026-05-14T16:35:22.5371833Z   toolchain: stable
2026-05-14T16:35:22.5372028Z ##[endgroup]
2026-05-14T16:35:22.5955568Z ##[group]Run : construct rustup command line
2026-05-14T16:35:22.5955907Z [36;1m: construct rustup command line[0m
2026-05-14T16:35:22.5956324Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-05-14T16:35:22.5956931Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-05-14T16:35:22.5957393Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-05-14T16:35:22.5957795Z shell: bash --noprofile --norc -e -o pipefail {0}
2026-05-14T16:35:22.5958058Z env:
2026-05-14T16:35:22.5958227Z   targets: 
2026-05-14T16:35:22.5958395Z   components: 
2026-05-14T16:35:22.5958564Z ##[endgroup]
2026-05-14T16:35:22.6530193Z ##[group]Run : set $CARGO_HOME
2026-05-14T16:35:22.6530512Z [36;1m: set $CARGO_HOME[0m
2026-05-14T16:35:22.6530872Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-05-14T16:35:22.6531463Z shell: bash --noprofile --norc -e -o pipefail {0}
2026-05-14T16:35:22.6531798Z ##[endgroup]
2026-05-14T16:35:22.7102304Z ##[group]Run : install rustup if needed
2026-05-14T16:35:22.7102640Z [36;1m: install rustup if needed[0m
2026-05-14T16:35:22.7102956Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-05-14T16:35:22.7103809Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-05-14T16:35:22.7105094Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-05-14T16:35:22.7105415Z [36;1mfi[0m
2026-05-14T16:35:22.7105774Z shell: bash --noprofile --norc -e -o pipefail {0}
2026-05-14T16:35:22.7106090Z env:
2026-05-14T16:35:22.7106282Z   CARGO_HOME: /github/home/.cargo
2026-05-14T16:35:22.7106526Z ##[endgroup]
2026-05-14T16:35:22.8110813Z info: downloading installer
2026-05-14T16:35:22.9281364Z warn: It looks like you have an existing rustup settings file at:
2026-05-14T16:35:22.9282340Z warn: /github/home/.rustup/settings.toml
2026-05-14T16:35:22.9283034Z warn: Rustup will install the default toolchain as specified in the settings file,
2026-05-14T16:35:22.9283814Z warn: instead of the one inferred from the default host triple.
2026-05-14T16:35:22.9284552Z error: $HOME differs from euid-obtained home directory: you may be using sudo
2026-05-14T16:35:22.9285453Z error: $HOME directory: /github/home
2026-05-14T16:35:22.9285911Z error: euid-obtained home directory: /root
2026-05-14T16:35:22.9380463Z info: profile set to default
2026-05-14T16:35:22.9381089Z 
2026-05-14T16:35:22.9381430Z info: default host triple is x86_64-unknown-linux-gnu
2026-05-14T16:35:22.9382279Z info: skipping toolchain installation
2026-05-14T16:35:22.9382516Z 
2026-05-14T16:35:22.9382607Z Rust is installed now. Great!
2026-05-14T16:35:22.9382770Z 
2026-05-14T16:35:22.9382926Z To get started you may need to restart your current shell.
2026-05-14T16:35:22.9383350Z This would reload your PATH environment variable to include
2026-05-14T16:35:22.9383721Z Cargo's bin directory ($HOME/.cargo/bin).
2026-05-14T16:35:22.9383915Z 
2026-05-14T16:35:22.9384041Z To configure your current shell, you need to source
2026-05-14T16:35:22.9384406Z the corresponding env file under $HOME/.cargo.
2026-05-14T16:35:22.9384970Z 
2026-05-14T16:35:22.9385222Z This is usually done by running one of the following (note the leading DOT):
2026-05-14T16:35:22.9385717Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2026-05-14T16:35:22.9386084Z source "$HOME/.cargo/env.fish"  # For fish
2026-05-14T16:35:22.9386376Z source "~/.cargo/env.nu"  # For nushell
2026-05-14T16:35:22.9386667Z source "$HOME/.cargo/env.tcsh"  # For tcsh
2026-05-14T16:35:22.9386964Z . "$HOME/.cargo/env.ps1"        # For pwsh
2026-05-14T16:35:22.9387253Z source "$HOME/.cargo/env.xsh"   # For xonsh
2026-05-14T16:35:22.9514168Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2026-05-14T16:35:22.9515070Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2026-05-14T16:35:22.9515802Z shell: bash --noprofile --norc -e -o pipefail {0}
2026-05-14T16:35:22.9516074Z env:
2026-05-14T16:35:22.9516250Z   CARGO_HOME: /github/home/.cargo
2026-05-14T16:35:22.9516486Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-05-14T16:35:22.9516697Z ##[endgroup]
2026-05-14T16:35:23.0069568Z info: syncing channel updates for stable-x86_64-unknown-linux-gnu
2026-05-14T16:35:23.1026774Z info: latest update on 2026-04-16 for version 1.95.0 (59807616e 2026-04-14)
2026-05-14T16:35:23.1027690Z info: downloading 3 components
2026-05-14T16:35:30.5663628Z 
2026-05-14T16:35:30.5735788Z   stable-x86_64-unknown-linux-gnu installed - rustc 1.95.0 (59807616e 2026-04-14)
2026-05-14T16:35:30.5736361Z 
2026-05-14T16:35:30.5740424Z info: default toolchain set to stable-x86_64-unknown-linux-gnu
2026-05-14T16:35:30.5835989Z ##[group]Run rustup default stable
2026-05-14T16:35:30.5836292Z [36;1mrustup default stable[0m
2026-05-14T16:35:30.5836867Z shell: bash --noprofile --norc -e -o pipefail {0}
2026-05-14T16:35:30.5837149Z env:
2026-05-14T16:35:30.5837321Z   CARGO_HOME: /github/home/.cargo
2026-05-14T16:35:30.5837592Z ##[endgroup]
2026-05-14T16:35:30.6391175Z info: using existing install for stable-x86_64-unknown-linux-gnu
2026-05-14T16:35:30.6397535Z info: default toolchain set to stable-x86_64-unknown-linux-gnu
2026-05-14T16:35:30.6398126Z 
2026-05-14T16:35:30.6469979Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.95.0 (59807616e 2026-04-14)
2026-05-14T16:35:30.6470778Z 
2026-05-14T16:35:30.6530409Z ##[group]Run : create cachekey
2026-05-14T16:35:30.6530710Z [36;1m: create cachekey[0m
2026-05-14T16:35:30.6531255Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-05-14T16:35:30.6531973Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-05-14T16:35:30.6532509Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-05-14T16:35:30.6533281Z shell: bash --noprofile --norc -e -o pipefail {0}
2026-05-14T16:35:30.6533574Z env:
2026-05-14T16:35:30.6533754Z   CARGO_HOME: /github/home/.cargo
2026-05-14T16:35:30.6534027Z ##[endgroup]
2026-05-14T16:35:30.7376087Z ##[group]Run : disable incremental compilation
2026-05-14T16:35:30.7376485Z [36;1m: disable incremental compilation[0m
2026-05-14T16:35:30.7376835Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-05-14T16:35:30.7377201Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-05-14T16:35:30.7377506Z [36;1mfi[0m
2026-05-14T16:35:30.7377911Z shell: bash --noprofile --norc -e -o pipefail {0}
2026-05-14T16:35:30.7378392Z env:
2026-05-14T16:35:30.7378594Z   CARGO_HOME: /github/home/.cargo
2026-05-14T16:35:30.7378857Z ##[endgroup]
2026-05-14T16:35:30.7918519Z ##[group]Run : enable colors in Cargo output
2026-05-14T16:35:30.7918907Z [36;1m: enable colors in Cargo output[0m
2026-05-14T16:35:30.7919267Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-05-14T16:35:30.7919646Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-05-14T16:35:30.7919966Z [36;1mfi[0m
2026-05-14T16:35:30.7920314Z shell: bash --noprofile --norc -e -o pipefail {0}
2026-05-14T16:35:30.7920632Z env:
2026-05-14T16:35:30.7920838Z   CARGO_HOME: /github/home/.cargo
2026-05-14T16:35:30.7921111Z   CARGO_INCREMENTAL: 0
2026-05-14T16:35:30.7921344Z ##[endgroup]
2026-05-14T16:35:30.8478474Z ##[group]Run : enable Cargo sparse registry
2026-05-14T16:35:30.8479043Z [36;1m: enable Cargo sparse registry[0m
2026-05-14T16:35:30.8479675Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-05-14T16:35:30.8480956Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-05-14T16:35:30.8482231Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-05-14T16:35:30.8483277Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-05-14T16:35:30.8484222Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-05-14T16:35:30.8485369Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-05-14T16:35:30.8486380Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-05-14T16:35:30.8487301Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-05-14T16:35:30.8487889Z [36;1m  fi[0m
2026-05-14T16:35:30.8488171Z [36;1mfi[0m
2026-05-14T16:35:30.8488827Z shell: bash --noprofile --norc -e -o pipefail {0}
2026-05-14T16:35:30.8489309Z env:
2026-05-14T16:35:30.8489587Z   CARGO_HOME: /github/home/.cargo
2026-05-14T16:35:30.8489989Z   CARGO_INCREMENTAL: 0
2026-05-14T16:35:30.8490321Z   CARGO_TERM_COLOR: always
2026-05-14T16:35:30.8490661Z ##[endgroup]
2026-05-14T16:35:30.9302137Z ##[group]Run : work around spurious network errors in curl 8.0
2026-05-14T16:35:30.9302665Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-05-14T16:35:30.9303339Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-05-14T16:35:30.9304073Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-05-14T16:35:30.9304890Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-05-14T16:35:30.9305349Z [36;1mfi[0m
2026-05-14T16:35:30.9305726Z shell: bash --noprofile --norc -e -o pipefail {0}
2026-05-14T16:35:30.9306044Z env:
2026-05-14T16:35:30.9306245Z   CARGO_HOME: /github/home/.cargo
2026-05-14T16:35:30.9306530Z   CARGO_INCREMENTAL: 0
2026-05-14T16:35:30.9306774Z   CARGO_TERM_COLOR: always
2026-05-14T16:35:30.9307006Z ##[endgroup]
2026-05-14T16:35:30.9982395Z ##[group]Run rustc +stable --version --verbose
2026-05-14T16:35:30.9982795Z [36;1mrustc +stable --version --verbose[0m
2026-05-14T16:35:30.9983399Z shell: bash --noprofile --norc -e -o pipefail {0}
2026-05-14T16:35:30.9983728Z env:
2026-05-14T16:35:30.9983924Z   CARGO_HOME: /github/home/.cargo
2026-05-14T16:35:30.9984201Z   CARGO_INCREMENTAL: 0
2026-05-14T16:35:30.9984429Z   CARGO_TERM_COLOR: always
2026-05-14T16:35:30.9984995Z ##[endgroup]
2026-05-14T16:35:31.0624056Z rustc 1.95.0 (59807616e 2026-04-14)
2026-05-14T16:35:31.0624901Z binary: rustc
2026-05-14T16:35:31.0625782Z commit-hash: 59807616e1fa2540724bfbac14d7976d7e4a3860
2026-05-14T16:35:31.0626660Z commit-date: 2026-04-14
2026-05-14T16:35:31.0627057Z host: x86_64-unknown-linux-gnu
2026-05-14T16:35:31.0627438Z release: 1.95.0
2026-05-14T16:35:31.0627748Z LLVM version: 22.1.2
