2026-05-14T16:35:31.6696532Z ##[group]Run cargo build --release
2026-05-14T16:35:31.6696854Z [36;1mcargo build --release[0m
2026-05-14T16:35:31.6697147Z shell: sh -e {0}
2026-05-14T16:35:31.6697333Z env:
2026-05-14T16:35:31.6697520Z   CARGO_HOME: /github/home/.cargo
2026-05-14T16:35:31.6697774Z   CARGO_INCREMENTAL: 0
2026-05-14T16:35:31.6697996Z   CARGO_TERM_COLOR: always
2026-05-14T16:35:31.6698210Z ##[endgroup]
2026-05-14T16:35:31.7689094Z [1m[92m    Updating[0m crates.io index
2026-05-14T16:35:32.5150978Z [1m[92m Downloading[0m crates ...
2026-05-14T16:35:32.5835447Z [1m[92m  Downloaded[0m alloc-no-stdlib v2.0.4
2026-05-14T16:35:32.5875922Z [1m[92m  Downloaded[0m cpufeatures v0.2.17
2026-05-14T16:35:32.5910767Z [1m[92m  Downloaded[0m arg_enum_proc_macro v0.3.4
2026-05-14T16:35:32.5944876Z [1m[92m  Downloaded[0m futures-io v0.3.32
2026-05-14T16:35:32.5976114Z [1m[92m  Downloaded[0m heck v0.5.0
2026-05-14T16:35:32.6009132Z [1m[92m  Downloaded[0m generic-array v0.14.7
2026-05-14T16:35:32.6058980Z [1m[92m  Downloaded[0m futures-channel v0.3.32
2026-05-14T16:35:32.6126825Z [1m[92m  Downloaded[0m gsk4-sys v0.11.1
2026-05-14T16:35:32.6211027Z [1m[92m  Downloaded[0m http-body-util v0.1.3
2026-05-14T16:35:32.6298906Z [1m[92m  Downloaded[0m lru-slab v0.1.2
2026-05-14T16:35:32.6382101Z [1m[92m  Downloaded[0m no_std_io2 v0.9.4
2026-05-14T16:35:32.6483961Z [1m[92m  Downloaded[0m pathfinder_simd v0.5.6
2026-05-14T16:35:32.6593876Z [1m[92m  Downloaded[0m potential_utf v0.1.5
2026-05-14T16:35:32.6694113Z [1m[92m  Downloaded[0m quote v1.0.45
2026-05-14T16:35:32.6808289Z [1m[92m  Downloaded[0m rqrr v0.10.1
2026-05-14T16:35:32.6891326Z [1m[92m  Downloaded[0m serde_core v1.0.228
2026-05-14T16:35:32.6976263Z [1m[92m  Downloaded[0m thiserror-impl v2.0.18
2026-05-14T16:35:32.7043027Z [1m[92m  Downloaded[0m try-lock v0.2.5
2026-05-14T16:35:32.7095684Z [1m[92m  Downloaded[0m y4m v0.8.0
2026-05-14T16:35:32.7149262Z [1m[92m  Downloaded[0m zune-inflate v0.2.54
2026-05-14T16:35:32.7206190Z [1m[92m  Downloaded[0m zerofrom-derive v0.1.7
2026-05-14T16:35:32.7246179Z [1m[92m  Downloaded[0m zune-core v0.5.1
2026-05-14T16:35:32.7305875Z [1m[92m  Downloaded[0m zvariant_utils v3.3.1
2026-05-14T16:35:32.7340813Z [1m[92m  Downloaded[0m zmij v1.0.21
2026-05-14T16:35:32.7381726Z [1m[92m  Downloaded[0m toml_writer v1.1.1+spec-1.1.0
2026-05-14T16:35:32.7412432Z [1m[92m  Downloaded[0m zerovec v0.11.6
2026-05-14T16:35:32.7498190Z [1m[92m  Downloaded[0m zerocopy-derive v0.8.48
2026-05-14T16:35:32.7614154Z [1m[92m  Downloaded[0m tracing v0.1.44
2026-05-14T16:35:32.7790613Z [1m[92m  Downloaded[0m ravif v0.13.0
2026-05-14T16:35:32.7810687Z [1m[92m  Downloaded[0m wasm-bindgen-macro-support v0.2.121
2026-05-14T16:35:32.7841847Z [1m[92m  Downloaded[0m wasm-bindgen-shared v0.2.121
2026-05-14T16:35:32.7871027Z [1m[92m  Downloaded[0m zerovec-derive v0.11.3
2026-05-14T16:35:32.7894043Z [1m[92m  Downloaded[0m zeroize v1.8.2
2026-05-14T16:35:32.7914772Z [1m[92m  Downloaded[0m zvariant_derive v5.11.0
2026-05-14T16:35:32.7944955Z [1m[92m  Downloaded[0m unicode-properties v0.1.4
2026-05-14T16:35:32.7970607Z [1m[92m  Downloaded[0m rayon v1.12.0
2026-05-14T16:35:32.8082021Z [1m[92m  Downloaded[0m zbus_macros v5.15.0
2026-05-14T16:35:32.8103338Z [1m[92m  Downloaded[0m zbus v5.15.0
2026-05-14T16:35:32.8213936Z [1m[92m  Downloaded[0m xmlwriter v0.1.0
2026-05-14T16:35:32.8230749Z [1m[92m  Downloaded[0m version_check v0.9.5
2026-05-14T16:35:32.8250700Z [1m[92m  Downloaded[0m zvariant v5.11.0
2026-05-14T16:35:32.8331469Z [1m[92m  Downloaded[0m unicode-general-category v1.1.0
2026-05-14T16:35:32.8352469Z [1m[92m  Downloaded[0m tiff v0.6.1
2026-05-14T16:35:32.8456707Z [1m[92m  Downloaded[0m time v0.3.47
2026-05-14T16:35:32.8607378Z [1m[92m  Downloaded[0m winnow v1.0.2
2026-05-14T16:35:32.8718448Z [1m[92m  Downloaded[0m want v0.3.1
2026-05-14T16:35:32.8733521Z [1m[92m  Downloaded[0m utf8parse v0.2.2
2026-05-14T16:35:32.8748467Z [1m[92m  Downloaded[0m num-bigint v0.4.6
2026-05-14T16:35:32.8803310Z [1m[92m  Downloaded[0m unicode-joining-type v1.0.0
2026-05-14T16:35:32.8823802Z [1m[92m  Downloaded[0m zune-jpeg v0.5.15
2026-05-14T16:35:32.8865458Z [1m[92m  Downloaded[0m unicode-width v0.1.14
2026-05-14T16:35:32.8921411Z [1m[92m  Downloaded[0m hyphenation v0.8.4
2026-05-14T16:35:32.9379269Z [1m[92m  Downloaded[0m time-macros v0.2.27
2026-05-14T16:35:32.9405366Z [1m[92m  Downloaded[0m miniz_oxide v0.8.9
2026-05-14T16:35:32.9436588Z [1m[92m  Downloaded[0m png v0.18.1
2026-05-14T16:35:32.9483731Z [1m[92m  Downloaded[0m libm v0.2.16
2026-05-14T16:35:32.9611529Z [1m[92m  Downloaded[0m servo_arc v0.1.1
2026-05-14T16:35:32.9620417Z [1m[92m  Downloaded[0m serde_derive v1.0.228
2026-05-14T16:35:32.9657456Z [1m[92m  Downloaded[0m rustc-hash v2.1.2
2026-05-14T16:35:32.9674820Z [1m[92m  Downloaded[0m rustc-hash v1.1.0
2026-05-14T16:35:32.9688573Z [1m[92m  Downloaded[0m ttf-parser v0.25.1
2026-05-14T16:35:32.9798643Z [1m[92m  Downloaded[0m rand_core v0.6.4
2026-05-14T16:35:32.9815509Z [1m[92m  Downloaded[0m profiling v1.0.18
2026-05-14T16:35:32.9830930Z [1m[92m  Downloaded[0m tokio v1.52.3
2026-05-14T16:35:33.0338038Z [1m[92m  Downloaded[0m zerocopy v0.8.48
2026-05-14T16:35:33.0590815Z [1m[92m  Downloaded[0m nom_locate v5.0.0
2026-05-14T16:35:33.0614297Z [1m[92m  Downloaded[0m toml_edit v0.25.11+spec-1.1.0
2026-05-14T16:35:33.0659686Z [1m[92m  Downloaded[0m typenum v1.20.0
2026-05-14T16:35:33.0698991Z [1m[92m  Downloaded[0m roxmltree v0.21.1
2026-05-14T16:35:33.0854848Z [1m[92m  Downloaded[0m proc-macro-error v1.0.4
2026-05-14T16:35:33.0897882Z [1m[92m  Downloaded[0m percent-encoding v2.3.2
2026-05-14T16:35:33.0909998Z [1m[92m  Downloaded[0m paste v1.0.15
2026-05-14T16:35:33.0950480Z [1m[92m  Downloaded[0m pango-sys v0.22.0
2026-05-14T16:35:33.0976496Z [1m[92m  Downloaded[0m mmapio v0.9.1
2026-05-14T16:35:33.1002773Z [1m[92m  Downloaded[0m tower v0.5.3
2026-05-14T16:35:33.1163705Z [1m[92m  Downloaded[0m tokio-util v0.7.18
2026-05-14T16:35:33.1252769Z [1m[92m  Downloaded[0m wasm-bindgen v0.2.121
2026-05-14T16:35:33.1283226Z [1m[92m  Downloaded[0m proc-macro-crate v3.5.0
2026-05-14T16:35:33.1300909Z [1m[92m  Downloaded[0m num-derive v0.4.2
2026-05-14T16:35:33.1322568Z [1m[92m  Downloaded[0m clap v2.34.0
2026-05-14T16:35:33.1389965Z [1m[92m  Downloaded[0m built v0.8.0
2026-05-14T16:35:33.1413027Z [1m[92m  Downloaded[0m tinyvec_macros v0.1.1
2026-05-14T16:35:33.1423445Z [1m[92m  Downloaded[0m ring v0.17.14
2026-05-14T16:35:33.1877515Z [1m[92m  Downloaded[0m mime v0.3.17
2026-05-14T16:35:33.1899057Z [1m[92m  Downloaded[0m cipher v0.4.4
2026-05-14T16:35:33.1917088Z [1m[92m  Downloaded[0m visioncortex v0.8.10
2026-05-14T16:35:33.1965659Z [1m[92m  Downloaded[0m tracing-core v0.1.36
2026-05-14T16:35:33.1996444Z [1m[92m  Downloaded[0m time-core v0.1.8
2026-05-14T16:35:33.2010021Z [1m[92m  Downloaded[0m rav1e v0.8.1
2026-05-14T16:35:33.2358398Z [1m[92m  Downloaded[0m uuid v1.23.1
2026-05-14T16:35:33.2391250Z [1m[92m  Downloaded[0m url v2.5.8
2026-05-14T16:35:33.2420174Z [1m[92m  Downloaded[0m unicode-segmentation v1.13.2
2026-05-14T16:35:33.2451887Z [1m[92m  Downloaded[0m tendril v0.4.3
2026-05-14T16:35:33.2474121Z [1m[92m  Downloaded[0m syn v2.0.117
2026-05-14T16:35:33.2589162Z [1m[92m  Downloaded[0m rustls v0.23.40
2026-05-14T16:35:33.2719316Z [1m[92m  Downloaded[0m rustix v1.1.4
2026-05-14T16:35:33.3028977Z [1m[92m  Downloaded[0m enumflags2 v0.7.12
2026-05-14T16:35:33.3045140Z [1m[92m  Downloaded[0m dtoa-short v0.3.5
2026-05-14T16:35:33.3055871Z [1m[92m  Downloaded[0m crossbeam-epoch v0.9.18
2026-05-14T16:35:33.3084462Z [1m[92m  Downloaded[0m bytes v1.11.1
2026-05-14T16:35:33.3132387Z [1m[92m  Downloaded[0m azul-css v0.0.7
2026-05-14T16:35:33.3222377Z [1m[92m  Downloaded[0m avif-serialize v0.8.9
2026-05-14T16:35:33.3235379Z [1m[92m  Downloaded[0m zerotrie v0.2.4
2026-05-14T16:35:33.3285268Z [1m[92m  Downloaded[0m wasm-bindgen-macro v0.2.121
2026-05-14T16:35:33.3296446Z [1m[92m  Downloaded[0m syn v1.0.109
2026-05-14T16:35:33.3401171Z [1m[92m  Downloaded[0m fst v0.4.7
2026-05-14T16:35:33.3624227Z [1m[92m  Downloaded[0m equivalent v1.0.2
2026-05-14T16:35:33.3637113Z [1m[92m  Downloaded[0m equator-macro v0.4.2
2026-05-14T16:35:33.3646951Z [1m[92m  Downloaded[0m cfg-expr v0.20.7
2026-05-14T16:35:33.3681383Z [1m[92m  Downloaded[0m bincode v1.3.3
2026-05-14T16:35:33.3708629Z [1m[92m  Downloaded[0m aws-lc-sys v0.41.0
2026-05-14T16:35:33.6443518Z [1m[92m  Downloaded[0m zbus_names v4.3.2
2026-05-14T16:35:33.6461603Z [1m[92m  Downloaded[0m yoke-derive v0.8.2
2026-05-14T16:35:33.6476106Z [1m[92m  Downloaded[0m yoke v0.8.2
2026-05-14T16:35:33.6497633Z [1m[92m  Downloaded[0m xmlparser v0.13.6
2026-05-14T16:35:33.6525528Z [1m[92m  Downloaded[0m weezl v0.1.12
2026-05-14T16:35:33.6554890Z [1m[92m  Downloaded[0m vtracer v0.6.5
2026-05-14T16:35:33.6572822Z [1m[92m  Downloaded[0m utf-8 v0.7.6
2026-05-14T16:35:33.6587592Z [1m[92m  Downloaded[0m unicode-normalization v0.1.25
2026-05-14T16:35:33.6628160Z [1m[92m  Downloaded[0m tiff v0.11.3
2026-05-14T16:35:33.6677143Z [1m[92m  Downloaded[0m target-lexicon v0.13.3
2026-05-14T16:35:33.6702980Z [1m[92m  Downloaded[0m taffy v0.9.2
2026-05-14T16:35:33.6770415Z [1m[92m  Downloaded[0m synstructure v0.13.2
2026-05-14T16:35:33.6783398Z [1m[92m  Downloaded[0m string_cache_codegen v0.5.4
2026-05-14T16:35:33.6793624Z [1m[92m  Downloaded[0m static_assertions v1.1.0
2026-05-14T16:35:33.6811655Z [1m[92m  Downloaded[0m socket2 v0.6.3
2026-05-14T16:35:33.6832683Z [1m[92m  Downloaded[0m quinn-proto v0.11.14
2026-05-14T16:35:33.6906480Z [1m[92m  Downloaded[0m digest v0.10.7
2026-05-14T16:35:33.6928852Z [1m[92m  Downloaded[0m cmake v0.1.58
2026-05-14T16:35:33.6946264Z [1m[92m  Downloaded[0m cairo-sys-rs v0.22.0
2026-05-14T16:35:33.6958833Z [1m[92m  Downloaded[0m bit_field v0.10.3
2026-05-14T16:35:33.6974610Z [1m[92m  Downloaded[0m zerofrom v0.1.8
2026-05-14T16:35:33.6987384Z [1m[92m  Downloaded[0m writeable v0.6.3
2026-05-14T16:35:33.7010360Z [1m[92m  Downloaded[0m tower-http v0.6.10
2026-05-14T16:35:33.7113060Z [1m[92m  Downloaded[0m siphasher v1.0.3
2026-05-14T16:35:33.7130136Z [1m[92m  Downloaded[0m dirs-sys v0.5.0
2026-05-14T16:35:33.7144604Z [1m[92m  Downloaded[0m cssparser-macros v0.6.1
2026-05-14T16:35:33.7153971Z [1m[92m  Downloaded[0m crossbeam-utils v0.8.21
2026-05-14T16:35:33.7186018Z [1m[92m  Downloaded[0m block-padding v0.3.3
2026-05-14T16:35:33.7197351Z [1m[92m  Downloaded[0m bitstream-io v4.10.0
2026-05-14T16:35:33.7229806Z [1m[92m  Downloaded[0m version-compare v0.2.1
2026-05-14T16:35:33.7245628Z [1m[92m  Downloaded[0m vec_map v0.8.2
2026-05-14T16:35:33.7257752Z [1m[92m  Downloaded[0m v_frame v0.3.9
2026-05-14T16:35:33.7276702Z [1m[92m  Downloaded[0m utf8_iter v1.0.4
2026-05-14T16:35:33.7290618Z [1m[92m  Downloaded[0m untrusted v0.9.0
2026-05-14T16:35:33.7311306Z [1m[92m  Downloaded[0m unicode-ident v1.0.24
2026-05-14T16:35:33.7343031Z [1m[92m  Downloaded[0m unicode-canonical-combining-class v1.0.0
2026-05-14T16:35:33.7357775Z [1m[92m  Downloaded[0m unicode-bidi v0.3.18
2026-05-14T16:35:33.7385518Z [1m[92m  Downloaded[0m ucd-trie v0.1.7
2026-05-14T16:35:33.7401816Z [1m[92m  Downloaded[0m tracing-attributes v0.1.31
2026-05-14T16:35:33.7432449Z [1m[92m  Downloaded[0m tower-service v0.3.3
2026-05-14T16:35:33.7443457Z [1m[92m  Downloaded[0m linux-raw-sys v0.12.1
2026-05-14T16:35:33.8106537Z [1m[92m  Downloaded[0m tower-layer v0.3.3
2026-05-14T16:35:33.8117759Z [1m[92m  Downloaded[0m toml_datetime v1.1.1+spec-1.1.0
2026-05-14T16:35:33.8132110Z [1m[92m  Downloaded[0m toml v1.1.2+spec-1.1.0
2026-05-14T16:35:33.8179062Z [1m[92m  Downloaded[0m tokio-rustls v0.26.4
2026-05-14T16:35:33.8202802Z [1m[92m  Downloaded[0m tinyvec v1.11.0
2026-05-14T16:35:33.8233489Z [1m[92m  Downloaded[0m tinystr v0.8.3
2026-05-14T16:35:33.8256679Z [1m[92m  Downloaded[0m thiserror v2.0.18
2026-05-14T16:35:33.8333381Z [1m[92m  Downloaded[0m signal-hook-registry v1.4.8
2026-05-14T16:35:33.8347261Z [1m[92m  Downloaded[0m shlex v1.3.0
2026-05-14T16:35:33.8363224Z [1m[92m  Downloaded[0m serde_spanned v1.1.1
2026-05-14T16:35:33.8376428Z [1m[92m  Downloaded[0m serde_repr v0.1.20
2026-05-14T16:35:33.8400452Z [1m[92m  Downloaded[0m serde v1.0.228
2026-05-14T16:35:33.8439277Z [1m[92m  Downloaded[0m rustls-webpki v0.103.13
2026-05-14T16:35:33.8474353Z [1m[92m  Downloaded[0m rust-fontconfig v2.0.0
2026-05-14T16:35:33.8506489Z [1m[92m  Downloaded[0m rgb v0.8.53
2026-05-14T16:35:33.8534540Z [1m[92m  Downloaded[0m rayon-core v1.13.0
2026-05-14T16:35:33.8576943Z [1m[92m  Downloaded[0m rand v0.9.4
2026-05-14T16:35:33.8622460Z [1m[92m  Downloaded[0m pxfm v0.1.29
2026-05-14T16:35:33.8896585Z [1m[92m  Downloaded[0m toml_parser v1.1.2+spec-1.1.0
2026-05-14T16:35:33.8921623Z [1m[92m  Downloaded[0m simd-adler32 v0.3.9
2026-05-14T16:35:33.8943339Z [1m[92m  Downloaded[0m rand_pcg v0.2.1
2026-05-14T16:35:33.8959786Z [1m[92m  Downloaded[0m rand v0.8.6
2026-05-14T16:35:33.8997678Z [1m[92m  Downloaded[0m flo_curves v0.3.1
2026-05-14T16:35:33.9109720Z [1m[92m  Downloaded[0m thin-slice v0.1.1
2026-05-14T16:35:33.9118633Z [1m[92m  Downloaded[0m textwrap v0.11.0
2026-05-14T16:35:33.9138284Z [1m[92m  Downloaded[0m system-deps v7.0.8
2026-05-14T16:35:33.9165849Z [1m[92m  Downloaded[0m sync_wrapper v1.0.2
2026-05-14T16:35:33.9175158Z [1m[92m  Downloaded[0m subtle v2.6.1
2026-05-14T16:35:33.9188955Z [1m[92m  Downloaded[0m strum_macros v0.26.4
2026-05-14T16:35:33.9216510Z [1m[92m  Downloaded[0m strum v0.26.3
2026-05-14T16:35:33.9227205Z [1m[92m  Downloaded[0m strsim v0.11.1
2026-05-14T16:35:33.9242400Z [1m[92m  Downloaded[0m strsim v0.8.0
2026-05-14T16:35:33.9257785Z [1m[92m  Downloaded[0m stringprep v0.1.5
2026-05-14T16:35:33.9275293Z [1m[92m  Downloaded[0m string_cache v0.8.9
2026-05-14T16:35:33.9294084Z [1m[92m  Downloaded[0m stable_deref_trait v1.2.1
2026-05-14T16:35:33.9305280Z [1m[92m  Downloaded[0m smallvec v1.15.1
2026-05-14T16:35:33.9329031Z [1m[92m  Downloaded[0m slotmap v1.1.1
2026-05-14T16:35:33.9353004Z [1m[92m  Downloaded[0m slab v0.4.12
2026-05-14T16:35:33.9368234Z [1m[92m  Downloaded[0m siphasher v0.3.11
2026-05-14T16:35:33.9384082Z [1m[92m  Downloaded[0m simd_helpers v0.1.0
2026-05-14T16:35:33.9393870Z [1m[92m  Downloaded[0m sha2 v0.10.9
2026-05-14T16:35:33.9423702Z [1m[92m  Downloaded[0m serde_json v1.0.149
2026-05-14T16:35:33.9505785Z [1m[92m  Downloaded[0m selectors v0.22.0
2026-05-14T16:35:33.9525861Z [1m[92m  Downloaded[0m rustversion v1.0.22
2026-05-14T16:35:33.9558879Z [1m[92m  Downloaded[0m rustls-platform-verifier v0.7.0
2026-05-14T16:35:33.9603210Z [1m[92m  Downloaded[0m rustls-native-certs v0.8.3
2026-05-14T16:35:33.9631575Z [1m[92m  Downloaded[0m rand v0.7.3
2026-05-14T16:35:33.9688200Z [1m[92m  Downloaded[0m quinn v0.11.9
2026-05-14T16:35:33.9724276Z [1m[92m  Downloaded[0m qrcode v0.14.1
2026-05-14T16:35:33.9759991Z [1m[92m  Downloaded[0m qoi v0.4.1
2026-05-14T16:35:33.9792607Z [1m[92m  Downloaded[0m nom v8.0.0
2026-05-14T16:35:33.9852525Z [1m[92m  Downloaded[0m gtk4 v0.11.3
2026-05-14T16:35:34.0256015Z [1m[92m  Downloaded[0m gif v0.11.4
2026-05-14T16:35:34.0312136Z [1m[92m  Downloaded[0m atomic-waker v1.1.2
2026-05-14T16:35:34.0325585Z [1m[92m  Downloaded[0m semver v1.0.28
2026-05-14T16:35:34.0353159Z [1m[92m  Downloaded[0m scopeguard v1.2.0
2026-05-14T16:35:34.0368475Z [1m[92m  Downloaded[0m scoped_threadpool v0.1.9
2026-05-14T16:35:34.0379772Z [1m[92m  Downloaded[0m rustls-pki-types v1.14.1
2026-05-14T16:35:34.0408716Z [1m[92m  Downloaded[0m rustc_version v0.4.1
2026-05-14T16:35:34.0424261Z [1m[92m  Downloaded[0m reqwest v0.13.3
2026-05-14T16:35:34.0484506Z [1m[92m  Downloaded[0m rand_chacha v0.9.0
2026-05-14T16:35:34.0498534Z [1m[92m  Downloaded[0m quick-error v2.0.1
2026-05-14T16:35:34.0512928Z [1m[92m  Downloaded[0m proc-macro-hack v0.5.20+deprecated
2026-05-14T16:35:34.0537705Z [1m[92m  Downloaded[0m precomputed-hash v0.1.1
2026-05-14T16:35:34.0546087Z [1m[92m  Downloaded[0m powerfmt v0.2.0
2026-05-14T16:35:34.0560066Z [1m[92m  Downloaded[0m phf_generator v0.11.3
2026-05-14T16:35:34.0573039Z [1m[92m  Downloaded[0m pathfinder_geometry v0.5.1
2026-05-14T16:35:34.0586420Z [1m[92m  Downloaded[0m parking v2.2.1
2026-05-14T16:35:34.0599840Z [1m[92m  Downloaded[0m pango v0.22.6
2026-05-14T16:35:34.0654226Z [1m[92m  Downloaded[0m noop_proc_macro v0.3.0
2026-05-14T16:35:34.0664765Z [1m[92m  Downloaded[0m moxcms v0.8.1
2026-05-14T16:35:34.0779893Z [1m[92m  Downloaded[0m image v0.23.14
2026-05-14T16:35:34.0871423Z [1m[92m  Downloaded[0m glib v0.22.7
2026-05-14T16:35:34.1011262Z [1m[92m  Downloaded[0m gio v0.22.6
2026-05-14T16:35:34.1219051Z [1m[92m  Downloaded[0m arrayvec v0.7.6
2026-05-14T16:35:34.1241428Z [1m[92m  Downloaded[0m aligned-vec v0.6.4
2026-05-14T16:35:34.1253172Z [1m[92m  Downloaded[0m roots v0.0.6
2026-05-14T16:35:34.1283278Z [1m[92m  Downloaded[0m rangemap v1.7.1
2026-05-14T16:35:34.1308836Z [1m[92m  Downloaded[0m rand_core v0.9.5
2026-05-14T16:35:34.1323794Z [1m[92m  Downloaded[0m rand_core v0.5.1
2026-05-14T16:35:34.1339569Z [1m[92m  Downloaded[0m rand_chacha v0.2.2
2026-05-14T16:35:34.1352840Z [1m[92m  Downloaded[0m quinn-udp v0.5.14
2026-05-14T16:35:34.1374130Z [1m[92m  Downloaded[0m profiling-procmacros v1.0.18
2026-05-14T16:35:34.1382750Z [1m[92m  Downloaded[0m png v0.16.8
2026-05-14T16:35:34.1409162Z [1m[92m  Downloaded[0m phf_codegen v0.8.0
2026-05-14T16:35:34.1417602Z [1m[92m  Downloaded[0m pastey v0.1.1
2026-05-14T16:35:34.1438516Z [1m[92m  Downloaded[0m parking_lot_core v0.9.12
2026-05-14T16:35:34.1462346Z [1m[92m  Downloaded[0m option-ext v0.2.0
2026-05-14T16:35:34.1472129Z [1m[92m  Downloaded[0m openssl-probe v0.2.1
2026-05-14T16:35:34.1486544Z [1m[92m  Downloaded[0m once_cell v1.21.4
2026-05-14T16:35:34.1516241Z [1m[92m  Downloaded[0m num-traits v0.2.19
2026-05-14T16:35:34.1545734Z [1m[92m  Downloaded[0m num-iter v0.1.45
2026-05-14T16:35:34.1557181Z [1m[92m  Downloaded[0m num-conv v0.2.1
2026-05-14T16:35:34.1567522Z [1m[92m  Downloaded[0m new_debug_unreachable v1.0.6
2026-05-14T16:35:34.1580576Z [1m[92m  Downloaded[0m mio v1.2.0
2026-05-14T16:35:34.1648622Z [1m[92m  Downloaded[0m lock_api v0.4.14
2026-05-14T16:35:34.1662845Z [1m[92m  Downloaded[0m libc v0.2.186
2026-05-14T16:35:34.2104791Z [1m[92m  Downloaded[0m itertools v0.14.0
2026-05-14T16:35:34.2184707Z [1m[92m  Downloaded[0m itertools v0.10.5
2026-05-14T16:35:34.2257186Z [1m[92m  Downloaded[0m image v0.25.10
2026-05-14T16:35:34.2358749Z [1m[92m  Downloaded[0m idna v1.1.0
2026-05-14T16:35:34.2395880Z [1m[92m  Downloaded[0m icu_properties_data v2.2.0
2026-05-14T16:35:34.2518064Z [1m[92m  Downloaded[0m hyper-util v0.1.20
2026-05-14T16:35:34.2588380Z [1m[92m  Downloaded[0m http v1.4.0
2026-05-14T16:35:34.2629342Z [1m[92m  Downloaded[0m hashbrown v0.17.1
2026-05-14T16:35:34.2687034Z [1m[92m  Downloaded[0m h2 v0.4.14
2026-05-14T16:35:34.2760503Z [1m[92m  Downloaded[0m getrandom v0.3.4
2026-05-14T16:35:34.2800451Z [1m[92m  Downloaded[0m exr v1.74.0
2026-05-14T16:35:34.2899929Z [1m[92m  Downloaded[0m async-trait v0.1.89
2026-05-14T16:35:34.2944457Z [1m[92m  Downloaded[0m allsorts v0.16.1
2026-05-14T16:35:34.3057575Z [1m[92m  Downloaded[0m proc-macro2 v1.0.106
2026-05-14T16:35:34.3091490Z [1m[92m  Downloaded[0m proc-macro-error-attr v1.0.4
2026-05-14T16:35:34.3103579Z [1m[92m  Downloaded[0m ppv-lite86 v0.2.21
2026-05-14T16:35:34.3119329Z [1m[92m  Downloaded[0m pocket-resources v0.3.2
2026-05-14T16:35:34.3127541Z [1m[92m  Downloaded[0m pin-project-lite v0.2.17
2026-05-14T16:35:34.3198133Z [1m[92m  Downloaded[0m phf_shared v0.11.3
2026-05-14T16:35:34.3209551Z [1m[92m  Downloaded[0m phf_shared v0.8.0
2026-05-14T16:35:34.3217289Z [1m[92m  Downloaded[0m phf_macros v0.8.0
2026-05-14T16:35:34.3232858Z [1m[92m  Downloaded[0m phf_generator v0.8.0
2026-05-14T16:35:34.3245173Z [1m[92m  Downloaded[0m phf v0.8.0
2026-05-14T16:35:34.3255004Z [1m[92m  Downloaded[0m parking_lot v0.12.5
2026-05-14T16:35:34.3284672Z [1m[92m  Downloaded[0m lru v0.16.4
2026-05-14T16:35:34.3297966Z [1m[92m  Downloaded[0m log v0.4.29
2026-05-14T16:35:34.3326477Z [1m[92m  Downloaded[0m jpeg-decoder v0.1.22
2026-05-14T16:35:34.3362750Z [1m[92m  Downloaded[0m itertools v0.8.2
2026-05-14T16:35:34.3422471Z [1m[92m  Downloaded[0m inout v0.1.4
2026-05-14T16:35:34.3435151Z [1m[92m  Downloaded[0m icu_properties v2.2.0
2026-05-14T16:35:34.3461300Z [1m[92m  Downloaded[0m icu_normalizer_data v2.2.0
2026-05-14T16:35:34.3484635Z [1m[92m  Downloaded[0m icu_normalizer v2.2.0
2026-05-14T16:35:34.3526568Z [1m[92m  Downloaded[0m icu_collections v2.2.0
2026-05-14T16:35:34.3598014Z [1m[92m  Downloaded[0m hyper-rustls v0.27.9
2026-05-14T16:35:34.3620010Z [1m[92m  Downloaded[0m httparse v1.10.1
2026-05-14T16:35:34.3655456Z [1m[92m  Downloaded[0m html5ever v0.25.2
2026-05-14T16:35:34.3700012Z [1m[92m  Downloaded[0m half v2.7.1
2026-05-14T16:35:34.3731215Z [1m[92m  Downloaded[0m gtk4-macros v0.11.0
2026-05-14T16:35:34.3756405Z [1m[92m  Downloaded[0m gsk4 v0.11.1
2026-05-14T16:35:34.3837792Z [1m[92m  Downloaded[0m glyph-names v0.2.0
2026-05-14T16:35:34.3859872Z [1m[92m  Downloaded[0m glib-sys v0.22.6
2026-05-14T16:35:34.3883259Z [1m[92m  Downloaded[0m gio-sys v0.22.0
2026-05-14T16:35:34.3912064Z [1m[92m  Downloaded[0m gdk4-sys v0.11.2
2026-05-14T16:35:34.3937689Z [1m[92m  Downloaded[0m futures-util v0.3.32
2026-05-14T16:35:34.4092402Z [1m[92m  Downloaded[0m aligned v0.4.3
2026-05-14T16:35:34.4107160Z [1m[92m  Downloaded[0m lopdf v0.39.0
2026-05-14T16:35:34.4615991Z [1m[92m  Downloaded[0m pkg-config v0.3.33
2026-05-14T16:35:34.4634082Z [1m[92m  Downloaded[0m ouroboros v0.17.2
2026-05-14T16:35:34.4644891Z [1m[92m  Downloaded[0m memchr v2.8.0
2026-05-14T16:35:34.4707423Z [1m[92m  Downloaded[0m markup5ever v0.10.1
2026-05-14T16:35:34.4726512Z [1m[92m  Downloaded[0m loop9 v0.1.5
2026-05-14T16:35:34.4734240Z [1m[92m  Downloaded[0m litemap v0.8.2
2026-05-14T16:35:34.4761188Z [1m[92m  Downloaded[0m libshumate v0.8.0
2026-05-14T16:35:34.4803277Z [1m[92m  Downloaded[0m kuchiki v0.8.1
2026-05-14T16:35:34.4826620Z [1m[92m  Downloaded[0m jobserver v0.1.34
2026-05-14T16:35:34.4850228Z [1m[92m  Downloaded[0m is_terminal_polyfill v1.70.2
2026-05-14T16:35:34.4861693Z [1m[92m  Downloaded[0m imgref v1.12.1
2026-05-14T16:35:34.4874529Z [1m[92m  Downloaded[0m image-webp v0.2.4
2026-05-14T16:35:34.4900633Z [1m[92m  Downloaded[0m idna_adapter v1.2.2
2026-05-14T16:35:34.4911349Z [1m[92m  Downloaded[0m icu_provider v2.2.0
2026-05-14T16:35:34.4940828Z [1m[92m  Downloaded[0m hyphenation_commons v0.8.4
2026-05-14T16:35:34.4952884Z [1m[92m  Downloaded[0m hyper v1.9.0
2026-05-14T16:35:34.5028187Z [1m[92m  Downloaded[0m http-body v1.0.1
2026-05-14T16:35:34.5039578Z [1m[92m  Downloaded[0m highway v1.3.0
2026-05-14T16:35:34.5062748Z [1m[92m  Downloaded[0m heck v0.4.1
2026-05-14T16:35:34.5078213Z [1m[92m  Downloaded[0m grid v1.0.1
2026-05-14T16:35:34.5095714Z [1m[92m  Downloaded[0m graphene-sys v0.22.0
2026-05-14T16:35:34.5110946Z [1m[92m  Downloaded[0m graphene-rs v0.22.0
2026-05-14T16:35:34.5149139Z [1m[92m  Downloaded[0m gobject-sys v0.22.6
2026-05-14T16:35:34.5165582Z [1m[92m  Downloaded[0m glib-build-tools v0.22.0
2026-05-14T16:35:34.5176979Z [1m[92m  Downloaded[0m getrandom v0.2.17
2026-05-14T16:35:34.5212522Z [1m[92m  Downloaded[0m gdk4 v0.11.2
2026-05-14T16:35:34.5309053Z [1m[92m  Downloaded[0m field-offset v0.3.6
2026-05-14T16:35:34.5322959Z [1m[92m  Downloaded[0m event-listener-strategy v0.5.4
2026-05-14T16:35:34.5337020Z [1m[92m  Downloaded[0m either v1.15.0
2026-05-14T16:35:34.5355176Z [1m[92m  Downloaded[0m clap v4.6.1
2026-05-14T16:35:34.5467512Z [1m[92m  Downloaded[0m cc v1.2.62
2026-05-14T16:35:34.5499919Z [1m[92m  Downloaded[0m base64 v0.22.1
2026-05-14T16:35:34.5543064Z [1m[92m  Downloaded[0m azul-core v0.0.7
2026-05-14T16:35:34.5617007Z [1m[92m  Downloaded[0m anstyle-parse v1.0.0
2026-05-14T16:35:34.5635289Z [1m[92m  Downloaded[0m ouroboros_macro v0.17.2
2026-05-14T16:35:34.5656140Z [1m[92m  Downloaded[0m ordered-stream v0.2.0
2026-05-14T16:35:34.5670276Z [1m[92m  Downloaded[0m num-rational v0.4.2
2026-05-14T16:35:34.5684417Z [1m[92m  Downloaded[0m num-rational v0.3.2
2026-05-14T16:35:34.5699404Z [1m[92m  Downloaded[0m num-integer v0.1.46
2026-05-14T16:35:34.5717566Z [1m[92m  Downloaded[0m nodrop v0.1.14
2026-05-14T16:35:34.5728025Z [1m[92m  Downloaded[0m miniz_oxide v0.4.4
2026-05-14T16:35:34.5751155Z [1m[92m  Downloaded[0m miniz_oxide v0.3.7
2026-05-14T16:35:34.5771159Z [1m[92m  Downloaded[0m memoffset v0.9.1
2026-05-14T16:35:34.5785938Z [1m[92m  Downloaded[0m libadwaita v0.9.1
2026-05-14T16:35:34.5908984Z [1m[92m  Downloaded[0m itoa v1.0.18
2026-05-14T16:35:34.5925757Z [1m[92m  Downloaded[0m itoa v0.4.8
2026-05-14T16:35:34.5942260Z [1m[92m  Downloaded[0m ipnet v2.12.0
2026-05-14T16:35:34.5961303Z [1m[92m  Downloaded[0m indexmap v2.14.0
2026-05-14T16:35:34.6008731Z [1m[92m  Downloaded[0m hex v0.4.3
2026-05-14T16:35:34.6027370Z [1m[92m  Downloaded[0m hashbrown v0.16.1
2026-05-14T16:35:34.6083605Z [1m[92m  Downloaded[0m gtk4-sys v0.11.3
2026-05-14T16:35:34.6116141Z [1m[92m  Downloaded[0m getrandom v0.4.2
2026-05-14T16:35:34.6159315Z [1m[92m  Downloaded[0m getrandom v0.1.16
2026-05-14T16:35:34.6188144Z [1m[92m  Downloaded[0m futures-task v0.3.32
2026-05-14T16:35:34.6202860Z [1m[92m  Downloaded[0m find-msvc-tools v0.1.9
2026-05-14T16:35:34.6221183Z [1m[92m  Downloaded[0m encoding_rs v0.8.35
2026-05-14T16:35:34.6435286Z [1m[92m  Downloaded[0m dunce v1.0.5
2026-05-14T16:35:34.6445467Z [1m[92m  Downloaded[0m dtoa v1.0.11
2026-05-14T16:35:34.6464106Z [1m[92m  Downloaded[0m dirs v6.0.0
2026-05-14T16:35:34.6479595Z [1m[92m  Downloaded[0m cfg_aliases v0.2.1
2026-05-14T16:35:34.6490909Z [1m[92m  Downloaded[0m bytecount v0.6.9
2026-05-14T16:35:34.6514134Z [1m[92m  Downloaded[0m bumpalo v3.20.2
2026-05-14T16:35:34.6543526Z [1m[92m  Downloaded[0m anyhow v1.0.102
2026-05-14T16:35:34.6589351Z [1m[92m  Downloaded[0m md-5 v0.10.6
2026-05-14T16:35:34.6607521Z [1m[92m  Downloaded[0m maybe-rayon v0.1.1
2026-05-14T16:35:34.6616795Z [1m[92m  Downloaded[0m matches v0.1.10
2026-05-14T16:35:34.6627022Z [1m[92m  Downloaded[0m mac v0.1.1
2026-05-14T16:35:34.6639067Z [1m[92m  Downloaded[0m libshumate-sys v0.8.0
2026-05-14T16:35:34.6653315Z [1m[92m  Downloaded[0m icu_locale_core v2.2.0
2026-05-14T16:35:34.6733379Z [1m[92m  Downloaded[0m glib-macros v0.22.6
2026-05-14T16:35:34.6821420Z [1m[92m  Downloaded[0m gdk-pixbuf-sys v0.22.0
2026-05-14T16:35:34.6835805Z [1m[92m  Downloaded[0m g2p v1.2.2
2026-05-14T16:35:34.6853663Z [1m[92m  Downloaded[0m g2gen v1.2.2
2026-05-14T16:35:34.6868067Z [1m[92m  Downloaded[0m futures-lite v2.6.1
2026-05-14T16:35:34.6887220Z [1m[92m  Downloaded[0m futures-core v0.3.32
2026-05-14T16:35:34.6903526Z [1m[92m  Downloaded[0m fs_extra v1.3.0
2026-05-14T16:35:34.6921447Z [1m[92m  Downloaded[0m foldhash v0.2.0
2026-05-14T16:35:34.6936486Z [1m[92m  Downloaded[0m flate2 v1.1.9
2026-05-14T16:35:34.6993448Z [1m[92m  Downloaded[0m fax v0.2.7
2026-05-14T16:35:34.7017673Z [1m[92m  Downloaded[0m fastrand v2.4.1
2026-05-14T16:35:34.7033425Z [1m[92m  Downloaded[0m equator v0.4.2
2026-05-14T16:35:34.7049566Z [1m[92m  Downloaded[0m enumflags2_derive v0.7.12
2026-05-14T16:35:34.7059148Z [1m[92m  Downloaded[0m derive_more v0.99.20
2026-05-14T16:35:34.7114295Z [1m[92m  Downloaded[0m cssparser v0.27.2
2026-05-14T16:35:34.7141196Z [1m[92m  Downloaded[0m crc32fast v1.5.0
2026-05-14T16:35:34.7163001Z [1m[92m  Downloaded[0m colorchoice v1.0.5
2026-05-14T16:35:34.7173202Z [1m[92m  Downloaded[0m clap_lex v1.1.0
2026-05-14T16:35:34.7187397Z [1m[92m  Downloaded[0m cairo-rs v0.22.0
2026-05-14T16:35:34.7224869Z [1m[92m  Downloaded[0m bit-vec v0.6.3
2026-05-14T16:35:34.7239942Z [1m[92m  Downloaded[0m azul-layout v0.0.7
2026-05-14T16:35:34.7428745Z [1m[92m  Downloaded[0m printpdf v0.9.1
2026-05-14T16:35:34.8147941Z [1m[92m  Downloaded[0m libadwaita-sys v0.9.1
2026-05-14T16:35:34.8165291Z [1m[92m  Downloaded[0m lebe v0.5.3
2026-05-14T16:35:34.8179942Z [1m[92m  Downloaded[0m lazy_static v1.5.0
2026-05-14T16:35:34.8200614Z [1m[92m  Downloaded[0m gl-context-loader v0.1.10
2026-05-14T16:35:34.8215202Z [1m[92m  Downloaded[0m gif v0.14.2
2026-05-14T16:35:34.8234341Z [1m[92m  Downloaded[0m gdk-pixbuf v0.22.0
2026-05-14T16:35:34.8260706Z [1m[92m  Downloaded[0m g2poly v1.2.2
2026-05-14T16:35:34.8270923Z [1m[92m  Downloaded[0m fxhash v0.2.1
2026-05-14T16:35:34.8279221Z [1m[92m  Downloaded[0m futures-macro v0.3.32
2026-05-14T16:35:34.8291970Z [1m[92m  Downloaded[0m futures-executor v0.3.32
2026-05-14T16:35:34.8308115Z [1m[92m  Downloaded[0m futf v0.1.5
2026-05-14T16:35:34.8319208Z [1m[92m  Downloaded[0m event-listener v5.4.1
2026-05-14T16:35:34.8341591Z [1m[92m  Downloaded[0m clap_derive v4.6.1
2026-05-14T16:35:34.8367480Z [1m[92m  Downloaded[0m brotli-decompressor v5.0.0
2026-05-14T16:35:34.8428386Z [1m[92m  Downloaded[0m bitreader v0.3.11
2026-05-14T16:35:34.8440492Z [1m[92m  Downloaded[0m bitflags v2.11.1
2026-05-14T16:35:34.8490039Z [1m[92m  Downloaded[0m av-scenechange v0.14.1
2026-05-14T16:35:34.8607132Z [1m[92m  Downloaded[0m ashpd v0.13.11
2026-05-14T16:35:34.8682823Z [1m[92m  Downloaded[0m aes v0.8.4
2026-05-14T16:35:34.8721314Z [1m[92m  Downloaded[0m form_urlencoded v1.2.2
2026-05-14T16:35:34.8731293Z [1m[92m  Downloaded[0m errno v0.3.14
2026-05-14T16:35:34.8749250Z [1m[92m  Downloaded[0m endi v1.1.1
2026-05-14T16:35:34.8762407Z [1m[92m  Downloaded[0m ecb v0.1.2
2026-05-14T16:35:34.8779755Z [1m[92m  Downloaded[0m displaydoc v0.2.5
2026-05-14T16:35:34.8814700Z [1m[92m  Downloaded[0m deranged v0.5.8
2026-05-14T16:35:34.8830304Z [1m[92m  Downloaded[0m deflate v0.8.6
2026-05-14T16:35:34.8861573Z [1m[92m  Downloaded[0m crossbeam-deque v0.8.6
2026-05-14T16:35:34.8877443Z [1m[92m  Downloaded[0m clap_builder v4.6.0
2026-05-14T16:35:34.8947356Z [1m[92m  Downloaded[0m byteorder v1.5.0
2026-05-14T16:35:34.8965173Z [1m[92m  Downloaded[0m bytemuck v1.25.0
2026-05-14T16:35:34.9001614Z [1m[92m  Downloaded[0m bitflags v1.3.2
2026-05-14T16:35:34.9039625Z [1m[92m  Downloaded[0m azul-simplecss v0.2.0
2026-05-14T16:35:34.9053639Z [1m[92m  Downloaded[0m av1-grain v0.2.5
2026-05-14T16:35:34.9080151Z [1m[92m  Downloaded[0m ansi_term v0.12.1
2026-05-14T16:35:34.9101445Z [1m[92m  Downloaded[0m allocator-api2 v0.2.21
2026-05-14T16:35:34.9130131Z [1m[92m  Downloaded[0m crypto-common v0.1.7
2026-05-14T16:35:34.9140842Z [1m[92m  Downloaded[0m convert_case v0.4.0
2026-05-14T16:35:34.9151375Z [1m[92m  Downloaded[0m color_quant v1.1.0
2026-05-14T16:35:34.9163328Z [1m[92m  Downloaded[0m cfg-if v1.0.4
2026-05-14T16:35:34.9178653Z [1m[92m  Downloaded[0m cbc v0.1.2
2026-05-14T16:35:34.9196258Z [1m[92m  Downloaded[0m block-buffer v0.10.4
2026-05-14T16:35:34.9208406Z [1m[92m  Downloaded[0m aws-lc-rs v1.17.0
2026-05-14T16:35:34.9328943Z [1m[92m  Downloaded[0m autocfg v1.5.0
2026-05-14T16:35:34.9351182Z [1m[92m  Downloaded[0m atty v0.2.14
2026-05-14T16:35:34.9363734Z [1m[92m  Downloaded[0m async-recursion v1.1.1
2026-05-14T16:35:34.9408675Z [1m[92m  Downloaded[0m as-slice v0.2.1
2026-05-14T16:35:34.9419683Z [1m[92m  Downloaded[0m anstyle v1.0.14
2026-05-14T16:35:34.9436096Z [1m[92m  Downloaded[0m anstream v1.0.0
2026-05-14T16:35:34.9458212Z [1m[92m  Downloaded[0m alloc-stdlib v0.2.2
2026-05-14T16:35:34.9472392Z [1m[92m  Downloaded[0m async-broadcast v0.7.2
2026-05-14T16:35:34.9491622Z [1m[92m  Downloaded[0m futures-sink v0.3.32
2026-05-14T16:35:34.9501552Z [1m[92m  Downloaded[0m fdeflate v0.3.7
2026-05-14T16:35:34.9520129Z [1m[92m  Downloaded[0m fnv v1.0.7
2026-05-14T16:35:34.9530441Z [1m[92m  Downloaded[0m adler2 v2.0.1
2026-05-14T16:35:34.9544538Z [1m[92m  Downloaded[0m anstyle-query v1.1.5
2026-05-14T16:35:34.9558262Z [1m[92m  Downloaded[0m aliasable v0.1.3
2026-05-14T16:35:34.9570315Z [1m[92m  Downloaded[0m concurrent-queue v2.5.0
2026-05-14T16:35:34.9589405Z [1m[92m  Downloaded[0m byteorder-lite v0.1.0
2026-05-14T16:35:34.9601377Z [1m[92m  Downloaded[0m adler v1.0.2
2026-05-14T16:35:34.9617707Z [1m[92m  Downloaded[0m adler32 v1.2.0
2026-05-14T16:35:35.0932357Z [1m[92m   Compiling[0m proc-macro2 v1.0.106
2026-05-14T16:35:35.0933006Z [1m[92m   Compiling[0m quote v1.0.45
2026-05-14T16:35:35.0933506Z [1m[92m   Compiling[0m unicode-ident v1.0.24
2026-05-14T16:35:35.0935908Z [1m[92m   Compiling[0m libc v0.2.186
2026-05-14T16:35:35.1675981Z [1m[92m   Compiling[0m winnow v1.0.2
2026-05-14T16:35:35.2874301Z [1m[92m   Compiling[0m toml_datetime v1.1.1+spec-1.1.0
2026-05-14T16:35:35.3879128Z [1m[92m   Compiling[0m heck v0.5.0
2026-05-14T16:35:35.5613622Z [1m[92m   Compiling[0m target-lexicon v0.13.3
2026-05-14T16:35:36.1088287Z [1m[92m   Compiling[0m syn v2.0.117
2026-05-14T16:35:36.3001944Z [1m[92m   Compiling[0m toml_parser v1.1.2+spec-1.1.0
2026-05-14T16:35:36.4180587Z [1m[92m   Compiling[0m smallvec v1.15.1
2026-05-14T16:35:36.5116286Z [1m[92m   Compiling[0m serde_spanned v1.1.1
2026-05-14T16:35:36.5686610Z [1m[92m   Compiling[0m cfg-expr v0.20.7
2026-05-14T16:35:36.5752650Z [1m[92m   Compiling[0m pkg-config v0.3.33
2026-05-14T16:35:36.8842270Z [1m[92m   Compiling[0m toml v1.1.2+spec-1.1.0
2026-05-14T16:35:37.0301946Z [1m[92m   Compiling[0m version-compare v0.2.1
2026-05-14T16:35:37.1756568Z [1m[92m   Compiling[0m system-deps v7.0.8
2026-05-14T16:35:37.3568774Z [1m[92m   Compiling[0m cfg-if v1.0.4
2026-05-14T16:35:37.3896441Z [1m[92m   Compiling[0m autocfg v1.5.0
2026-05-14T16:35:37.8983535Z [1m[92m   Compiling[0m memchr v2.8.0
2026-05-14T16:35:37.9251625Z [1m[92m   Compiling[0m pin-project-lite v0.2.17
2026-05-14T16:35:37.9679438Z [1m[92m   Compiling[0m version_check v0.9.5
2026-05-14T16:35:38.0086598Z [1m[92m   Compiling[0m serde v1.0.228
2026-05-14T16:35:38.1530527Z [1m[92m   Compiling[0m futures-core v0.3.32
2026-05-14T16:35:38.1841708Z [1m[92m   Compiling[0m stable_deref_trait v1.2.1
2026-05-14T16:35:38.2212860Z [1m[92m   Compiling[0m bitflags v2.11.1
2026-05-14T16:35:38.2349346Z [1m[92m   Compiling[0m crossbeam-utils v0.8.21
2026-05-14T16:35:38.3909346Z [1m[92m   Compiling[0m glib-sys v0.22.6
2026-05-14T16:35:38.5011363Z [1m[92m   Compiling[0m num-traits v0.2.19
2026-05-14T16:35:38.5656871Z [1m[92m   Compiling[0m serde_core v1.0.228
2026-05-14T16:35:38.7330735Z [1m[92m   Compiling[0m futures-sink v0.3.32
2026-05-14T16:35:40.0111084Z [1m[92m   Compiling[0m either v1.15.0
2026-05-14T16:35:40.1933296Z [1m[92m   Compiling[0m gobject-sys v0.22.6
2026-05-14T16:35:40.2617160Z [1m[92m   Compiling[0m slab v0.4.12
2026-05-14T16:35:40.2932133Z [1m[92m   Compiling[0m syn v1.0.109
2026-05-14T16:35:40.3974351Z [1m[92m   Compiling[0m futures-io v0.3.32
2026-05-14T16:35:40.5009588Z [1m[92m   Compiling[0m getrandom v0.1.16
2026-05-14T16:35:40.5161850Z [1m[92m   Compiling[0m log v0.4.29
2026-05-14T16:35:41.2899943Z [1m[92m   Compiling[0m serde_derive v1.0.228
2026-05-14T16:35:41.3166811Z [1m[92m   Compiling[0m futures-macro v0.3.32
2026-05-14T16:35:41.3252361Z [1m[92m   Compiling[0m gio-sys v0.22.0
2026-05-14T16:35:41.4352091Z [1m[92m   Compiling[0m zerocopy v0.8.48
2026-05-14T16:35:41.6439465Z [1m[92m   Compiling[0m futures-task v0.3.32
2026-05-14T16:35:41.9466869Z [1m[92m   Compiling[0m futures-util v0.3.32
2026-05-14T16:35:44.2285083Z [1m[92m   Compiling[0m synstructure v0.13.2
2026-05-14T16:35:44.9430110Z [1m[92m   Compiling[0m rand_core v0.5.1
2026-05-14T16:35:45.1048269Z [1m[92m   Compiling[0m crc32fast v1.5.0
2026-05-14T16:35:45.4203857Z [1m[92m   Compiling[0m zerofrom-derive v0.1.7
2026-05-14T16:35:45.9054105Z [1m[92m   Compiling[0m glib-macros v0.22.6
2026-05-14T16:35:46.4926356Z [1m[92m   Compiling[0m crossbeam-epoch v0.9.18
2026-05-14T16:35:46.9088991Z [1m[92m   Compiling[0m rayon-core v1.13.0
2026-05-14T16:35:46.9864502Z [1m[92m   Compiling[0m semver v1.0.28
2026-05-14T16:35:47.2246336Z [1m[92m   Compiling[0m simd-adler32 v0.3.9
2026-05-14T16:35:47.4779012Z [1m[92m   Compiling[0m rustc_version v0.4.1
2026-05-14T16:35:47.6948810Z [1m[92m   Compiling[0m crossbeam-deque v0.8.6
2026-05-14T16:35:47.8497269Z [1m[92m   Compiling[0m zerofrom v0.1.8
2026-05-14T16:35:48.0731874Z [1m[92m   Compiling[0m rand_pcg v0.2.1
2026-05-14T16:35:48.1062311Z [1m[92m   Compiling[0m yoke-derive v0.8.2
2026-05-14T16:35:48.1439517Z [1m[92m   Compiling[0m futures-channel v0.3.32
2026-05-14T16:35:48.3243079Z [1m[92m   Compiling[0m generic-array v0.14.7
2026-05-14T16:35:48.4049729Z [1m[92m   Compiling[0m bytes v1.11.1
2026-05-14T16:35:48.6257113Z [1m[92m   Compiling[0m ppv-lite86 v0.2.21
2026-05-14T16:35:48.9381688Z [1m[92m   Compiling[0m rand_chacha v0.2.2
2026-05-14T16:35:48.9918548Z [1m[92m   Compiling[0m siphasher v0.3.11
2026-05-14T16:35:49.1261807Z [1m[92m   Compiling[0m equivalent v1.0.2
2026-05-14T16:35:49.1602685Z [1m[92m   Compiling[0m hashbrown v0.17.1
2026-05-14T16:35:49.2385566Z [1m[92m   Compiling[0m phf_shared v0.8.0
2026-05-14T16:35:49.2643318Z [1m[92m   Compiling[0m rand v0.7.3
2026-05-14T16:35:49.2812653Z [1m[92m   Compiling[0m yoke v0.8.2
2026-05-14T16:35:49.4369861Z [1m[92m   Compiling[0m num-integer v0.1.46
2026-05-14T16:35:49.7212108Z [1m[92m   Compiling[0m indexmap v2.14.0
2026-05-14T16:35:49.9690126Z [1m[92m   Compiling[0m jobserver v0.1.34
2026-05-14T16:35:50.0293329Z [1m[92m   Compiling[0m shlex v1.3.0
2026-05-14T16:35:50.1493230Z [1m[92m   Compiling[0m adler2 v2.0.1
2026-05-14T16:35:50.2415519Z [1m[92m   Compiling[0m typenum v1.20.0
2026-05-14T16:35:50.2499379Z [1m[92m   Compiling[0m find-msvc-tools v0.1.9
2026-05-14T16:35:50.3663877Z [1m[92m   Compiling[0m toml_edit v0.25.11+spec-1.1.0
2026-05-14T16:35:50.4121375Z [1m[92m   Compiling[0m cc v1.2.62
2026-05-14T16:35:51.1156752Z [1m[92m   Compiling[0m miniz_oxide v0.8.9
2026-05-14T16:35:51.3644405Z [1m[92m   Compiling[0m phf_generator v0.8.0
2026-05-14T16:35:51.4183975Z [1m[92m   Compiling[0m zerovec-derive v0.11.3
2026-05-14T16:35:51.5834265Z [1m[92m   Compiling[0m pango-sys v0.22.0
2026-05-14T16:35:51.6875511Z [1m[92m   Compiling[0m gdk-pixbuf-sys v0.22.0
2026-05-14T16:35:51.7993465Z [1m[92m   Compiling[0m cairo-sys-rs v0.22.0
2026-05-14T16:35:51.8541530Z [1m[92m   Compiling[0m errno v0.3.14
2026-05-14T16:35:51.9051157Z [1m[92m   Compiling[0m itoa v1.0.18
2026-05-14T16:35:52.0922087Z [1m[92m   Compiling[0m signal-hook-registry v1.4.8
2026-05-14T16:35:52.3255027Z [1m[92m   Compiling[0m cmake v0.1.58
2026-05-14T16:35:52.3774470Z [1m[92m   Compiling[0m zerovec v0.11.6
2026-05-14T16:35:52.5354477Z [1m[92m   Compiling[0m proc-macro-crate v3.5.0
2026-05-14T16:35:52.6330740Z [1m[92m   Compiling[0m rayon v1.12.0
2026-05-14T16:35:52.8296082Z [1m[92m   Compiling[0m zerocopy-derive v0.8.48
2026-05-14T16:35:52.9631417Z [1m[92m   Compiling[0m displaydoc v0.2.5
2026-05-14T16:35:53.0166967Z [1m[92m   Compiling[0m socket2 v0.6.3
2026-05-14T16:35:53.4574051Z [1m[92m   Compiling[0m mio v1.2.0
2026-05-14T16:35:54.0119154Z [1m[92m   Compiling[0m dunce v1.0.5
2026-05-14T16:35:54.0524661Z [1m[92m   Compiling[0m fs_extra v1.3.0
2026-05-14T16:35:54.1426574Z [1m[92m   Compiling[0m byteorder v1.5.0
2026-05-14T16:35:54.2222288Z [1m[92m   Compiling[0m new_debug_unreachable v1.0.6
2026-05-14T16:35:54.2619119Z [1m[92m   Compiling[0m once_cell v1.21.4
2026-05-14T16:35:54.2890824Z [1m[92m   Compiling[0m aws-lc-sys v0.41.0
2026-05-14T16:35:54.4307590Z [1m[92m   Compiling[0m tokio v1.52.3
2026-05-14T16:35:55.6381574Z [1m[92m   Compiling[0m flate2 v1.1.9
2026-05-14T16:35:55.6459741Z [1m[92m   Compiling[0m futures-executor v0.3.32
2026-05-14T16:35:56.1126691Z [1m[92m   Compiling[0m equator-macro v0.4.2
2026-05-14T16:35:56.1550477Z [1m[92m   Compiling[0m graphene-sys v0.22.0
2026-05-14T16:35:56.2699108Z [1m[92m   Compiling[0m gdk4-sys v0.11.2
2026-05-14T16:35:56.3906207Z [1m[92m   Compiling[0m fst v0.4.7
2026-05-14T16:35:56.5307457Z [1m[92m   Compiling[0m weezl v0.1.12
2026-05-14T16:35:56.6169627Z [1m[92m   Compiling[0m thiserror v2.0.18
2026-05-14T16:35:56.8029240Z [1m[92m   Compiling[0m arrayvec v0.7.6
2026-05-14T16:35:57.0392090Z [1m[92m   Compiling[0m equator v0.4.2
2026-05-14T16:35:57.3243845Z [1m[92m   Compiling[0m glib v0.22.7
2026-05-14T16:35:58.6636821Z [1m[92m   Compiling[0m thiserror-impl v2.0.18
2026-05-14T16:35:59.5388780Z [1m[92m   Compiling[0m proc-macro-error-attr v1.0.4
2026-05-14T16:35:59.6139460Z [1m[92m   Compiling[0m anyhow v1.0.102
2026-05-14T16:35:59.7668203Z [1m[92m   Compiling[0m proc-macro-hack v0.5.20+deprecated
2026-05-14T16:36:00.7284112Z [1m[92m   Compiling[0m aligned-vec v0.6.4
2026-05-14T16:36:00.8955996Z [1m[92m   Compiling[0m tinystr v0.8.3
2026-05-14T16:36:01.0515828Z [1m[92m   Compiling[0m crypto-common v0.1.7
2026-05-14T16:36:01.1174635Z [1m[92m   Compiling[0m phf_codegen v0.8.0
2026-05-14T16:36:01.1731571Z [1m[92m   Compiling[0m num-bigint v0.4.6
2026-05-14T16:36:05.4336689Z [1m[92m   Compiling[0m enumflags2_derive v0.7.12
2026-05-14T16:36:05.8125763Z [1m[92m   Compiling[0m nom v8.0.0
2026-05-14T16:36:06.2475918Z [1m[92m   Compiling[0m proc-macro-error v1.0.4
2026-05-14T16:36:06.3255485Z [1m[92m   Compiling[0m gsk4-sys v0.11.1
2026-05-14T16:36:06.4152188Z [1m[92m   Compiling[0m gtk4-sys v0.11.3
2026-05-14T16:36:06.6438883Z [1m[92m   Compiling[0m zeroize v1.8.2
2026-05-14T16:36:06.7699717Z [1m[92m   Compiling[0m aws-lc-rs v1.17.0
2026-05-14T16:36:06.9119961Z [1m[92m   Compiling[0m rand_core v0.6.4
2026-05-14T16:36:07.0126181Z [1m[92m   Compiling[0m writeable v0.6.3
2026-05-14T16:36:07.1822788Z [1m[92m   Compiling[0m tinyvec_macros v0.1.1
2026-05-14T16:36:07.2146324Z [1m[92m   Compiling[0m litemap v0.8.2
2026-05-14T16:36:07.3578502Z [1m[92m   Compiling[0m siphasher v1.0.3
2026-05-14T16:36:07.4870106Z [1m[92m   Compiling[0m phf_shared v0.11.3
2026-05-14T16:36:07.6092492Z [1m[92m   Compiling[0m icu_locale_core v2.2.0
2026-05-14T16:36:09.0059152Z [1m[92m   Compiling[0m tinyvec v1.11.0
2026-05-14T16:36:09.4073834Z [1m[92m   Compiling[0m rand v0.8.6
2026-05-14T16:36:09.9840186Z [1m[92m   Compiling[0m num-rational v0.4.2
2026-05-14T16:36:10.7148458Z [1m[92m   Compiling[0m v_frame v0.3.9
2026-05-14T16:36:11.6440985Z [1m[92m   Compiling[0m tracing-core v0.1.36
2026-05-14T16:36:11.8240664Z [1m[92m   Compiling[0m zerotrie v0.2.4
2026-05-14T16:36:11.8815701Z [1m[92m   Compiling[0m potential_utf v0.1.5
2026-05-14T16:36:11.9924442Z [1m[92m   Compiling[0m http v1.4.0
2026-05-14T16:36:12.1813796Z [1m[92m   Compiling[0m pathfinder_simd v0.5.6
2026-05-14T16:36:12.2708041Z [1m[92m   Compiling[0m zvariant_utils v3.3.1
2026-05-14T16:36:12.5495645Z [1m[92m   Compiling[0m tracing-attributes v0.1.31
2026-05-14T16:36:12.6501807Z [1m[92m   Compiling[0m as-slice v0.2.1
2026-05-14T16:36:12.9111729Z [1m[92m   Compiling[0m rustversion v1.0.22
2026-05-14T16:36:13.0879268Z [1m[92m   Compiling[0m utf8_iter v1.0.4
2026-05-14T16:36:13.1851678Z [1m[92m   Compiling[0m paste v1.0.15
2026-05-14T16:36:13.5901538Z [1m[92m   Compiling[0m icu_normalizer_data v2.2.0
2026-05-14T16:36:13.8112935Z [1m[92m   Compiling[0m av-scenechange v0.14.1
2026-05-14T16:36:13.9048937Z [1m[92m   Compiling[0m color_quant v1.1.0
2026-05-14T16:36:13.9970443Z [1m[92m   Compiling[0m built v0.8.0
2026-05-14T16:36:14.0140070Z [1m[92m   Compiling[0m icu_properties_data v2.2.0
2026-05-14T16:36:14.0956716Z [1m[92m   Compiling[0m parking_lot_core v0.9.12
2026-05-14T16:36:14.3438143Z [1m[92m   Compiling[0m tracing v0.1.44
2026-05-14T16:36:14.4099373Z [1m[92m   Compiling[0m rav1e v0.8.1
2026-05-14T16:36:14.6727301Z [1m[92m   Compiling[0m icu_collections v2.2.0
2026-05-14T16:36:15.0478786Z [1m[92m   Compiling[0m aligned v0.4.3
2026-05-14T16:36:15.1168742Z [1m[92m   Compiling[0m zvariant_derive v5.11.0
2026-05-14T16:36:15.4021098Z [1m[92m   Compiling[0m icu_provider v2.2.0
2026-05-14T16:36:15.8941939Z [1m[92m   Compiling[0m phf_macros v0.8.0
2026-05-14T16:36:16.5904434Z [1m[92m   Compiling[0m phf_generator v0.11.3
2026-05-14T16:36:16.7002615Z [1m[92m   Compiling[0m rustls-pki-types v1.14.1
2026-05-14T16:36:16.7108496Z [1m[92m   Compiling[0m gio v0.22.6
2026-05-14T16:36:16.7815069Z [1m[92m   Compiling[0m block-padding v0.3.3
2026-05-14T16:36:16.8586608Z [1m[92m   Compiling[0m arg_enum_proc_macro v0.3.4
2026-05-14T16:36:17.2275352Z [1m[92m   Compiling[0m profiling-procmacros v1.0.18
2026-05-14T16:36:17.3700880Z [1m[92m   Compiling[0m no_std_io2 v0.9.4
2026-05-14T16:36:17.4045069Z [1m[92m   Compiling[0m encoding_rs v0.8.35
2026-05-14T16:36:17.5690941Z [1m[92m   Compiling[0m quick-error v2.0.1
2026-05-14T16:36:17.6657449Z [1m[92m   Compiling[0m bytemuck v1.25.0
2026-05-14T16:36:17.8911384Z [1m[92m   Compiling[0m base64 v0.22.1
2026-05-14T16:36:18.3478900Z [1m[92m   Compiling[0m getrandom v0.3.4
2026-05-14T16:36:18.6157384Z [1m[92m   Compiling[0m scopeguard v1.2.0
2026-05-14T16:36:18.6589890Z [1m[92m   Compiling[0m heck v0.4.1
2026-05-14T16:36:18.7680397Z [1m[92m   Compiling[0m unicode-canonical-combining-class v1.0.0
2026-05-14T16:36:18.9282479Z [1m[92m   Compiling[0m bitflags v1.3.2
2026-05-14T16:36:18.9714253Z [1m[92m   Compiling[0m pastey v0.1.1
2026-05-14T16:36:19.3157718Z [1m[92m   Compiling[0m unicode-joining-type v1.0.0
2026-05-14T16:36:19.5653827Z [1m[92m   Compiling[0m y4m v0.8.0
2026-05-14T16:36:19.7829413Z [1m[92m   Compiling[0m alloc-no-stdlib v2.0.4
2026-05-14T16:36:19.8417100Z [1m[92m   Compiling[0m unicode-general-category v1.1.0
2026-05-14T16:36:22.2299012Z [1m[92m   Compiling[0m alloc-stdlib v0.2.2
2026-05-14T16:36:23.2768559Z [1m[92m   Compiling[0m ouroboros_macro v0.17.2
2026-05-14T16:36:23.2814052Z [1m[92m   Compiling[0m lock_api v0.4.14
2026-05-14T16:36:24.1845726Z [1m[92m   Compiling[0m bitstream-io v4.10.0
2026-05-14T16:36:24.3527514Z [1m[92m   Compiling[0m profiling v1.0.18
2026-05-14T16:36:24.3799679Z [1m[92m   Compiling[0m inout v0.1.4
2026-05-14T16:36:24.8590136Z [1m[92m   Compiling[0m string_cache_codegen v0.5.4
2026-05-14T16:36:25.1765538Z [1m[92m   Compiling[0m phf v0.8.0
2026-05-14T16:36:26.0134562Z [1m[92m   Compiling[0m http-body v1.0.1
2026-05-14T16:36:26.0994200Z [1m[92m   Compiling[0m av1-grain v0.2.5
2026-05-14T16:36:26.1087226Z [1m[92m   Compiling[0m half v2.7.1
2026-05-14T16:36:26.5927863Z [1m[92m   Compiling[0m maybe-rayon v0.1.1
2026-05-14T16:36:26.6260871Z [1m[92m   Compiling[0m num-derive v0.4.2
2026-05-14T16:36:27.3183860Z [1m[92m   Compiling[0m itertools v0.14.0
2026-05-14T16:36:28.7745452Z [1m[92m   Compiling[0m memoffset v0.9.1
2026-05-14T16:36:28.8599927Z [1m[92m   Compiling[0m simd_helpers v0.1.0
2026-05-14T16:36:28.9850457Z [1m[92m   Compiling[0m untrusted v0.9.0
2026-05-14T16:36:29.0137637Z [1m[92m   Compiling[0m rustls v0.23.40
2026-05-14T16:36:29.0489274Z [1m[92m   Compiling[0m noop_proc_macro v0.3.0
2026-05-14T16:36:29.0915817Z [1m[92m   Compiling[0m zune-core v0.5.1
2026-05-14T16:36:29.1721950Z [1m[92m   Compiling[0m precomputed-hash v0.1.1
2026-05-14T16:36:29.2133660Z [1m[92m   Compiling[0m mac v0.1.1
2026-05-14T16:36:29.2498016Z [1m[92m   Compiling[0m aliasable v0.1.3
2026-05-14T16:36:29.3062789Z [1m[92m   Compiling[0m libm v0.2.16
2026-05-14T16:36:29.3106833Z [1m[92m   Compiling[0m static_assertions v1.1.0
2026-05-14T16:36:29.3389943Z [1m[92m   Compiling[0m imgref v1.12.1
2026-05-14T16:36:29.4584368Z [1m[92m   Compiling[0m percent-encoding v2.3.2
2026-05-14T16:36:29.4754395Z [1m[92m   Compiling[0m parking v2.2.1
2026-05-14T16:36:29.6604239Z [1m[92m   Compiling[0m httparse v1.10.1
2026-05-14T16:36:29.8491421Z [1m[92m   Compiling[0m pango v0.22.6
2026-05-14T16:36:29.8533341Z [1m[92m   Compiling[0m gdk-pixbuf v0.22.0
2026-05-14T16:36:31.1043563Z [1m[92m   Compiling[0m loop9 v0.1.5
2026-05-14T16:36:31.1621538Z [1m[92m   Compiling[0m ouroboros v0.17.2
2026-05-14T16:36:31.2109365Z [1m[92m   Compiling[0m zune-jpeg v0.5.15
2026-05-14T16:36:32.9094335Z [1m[92m   Compiling[0m futf v0.1.5
2026-05-14T16:36:34.3771388Z [1m[92m   Compiling[0m icu_properties v2.2.0
2026-05-14T16:36:35.9215994Z [1m[92m   Compiling[0m parking_lot v0.12.5
2026-05-14T16:36:36.7070684Z [1m[92m   Compiling[0m icu_normalizer v2.2.0
2026-05-14T16:36:37.9205125Z [1m[92m   Compiling[0m pathfinder_geometry v0.5.1
2026-05-14T16:36:38.1303032Z [1m[92m   Compiling[0m strum_macros v0.26.4
2026-05-14T16:36:39.8447895Z [1m[92m   Compiling[0m markup5ever v0.10.1
2026-05-14T16:36:40.2170002Z [1m[92m   Compiling[0m hyphenation_commons v0.8.4
2026-05-14T16:36:40.2326632Z [1m[92m   Compiling[0m cipher v0.4.4
2026-05-14T16:36:41.3812776Z [1m[92m   Compiling[0m brotli-decompressor v5.0.0
2026-05-14T16:36:46.9088906Z [1m[92m   Compiling[0m enumflags2 v0.7.12
2026-05-14T16:36:47.1085760Z [1m[92m   Compiling[0m cairo-rs v0.22.0
2026-05-14T16:36:47.5126383Z [1m[92m   Compiling[0m tokio-util v0.7.18
2026-05-14T16:36:48.7444844Z [1m[92m   Compiling[0m avif-serialize v0.8.9
2026-05-14T16:36:49.0025647Z [1m[92m   Compiling[0m block-buffer v0.10.4
2026-05-14T16:36:49.0928989Z [1m[92m   Compiling[0m field-offset v0.3.6
2026-05-14T16:36:49.1873703Z [1m[92m   Compiling[0m zune-inflate v0.2.54
2026-05-14T16:36:49.6015598Z [1m[92m   Compiling[0m fdeflate v0.3.7
2026-05-14T16:36:49.7510758Z [1m[92m   Compiling[0m cssparser v0.27.2
2026-05-14T16:36:50.5930865Z [1m[92m   Compiling[0m bincode v1.3.3
2026-05-14T16:36:50.9642613Z [1m[92m   Compiling[0m itertools v0.10.5
2026-05-14T16:36:51.0104835Z [1m[92m   Compiling[0m concurrent-queue v2.5.0
2026-05-14T16:36:51.1684823Z [1m[92m   Compiling[0m slotmap v1.1.1
2026-05-14T16:36:51.2474169Z [1m[92m   Compiling[0m miniz_oxide v0.4.4
2026-05-14T16:36:51.3251801Z [1m[92m   Compiling[0m bitreader v0.3.11
2026-05-14T16:36:51.5093664Z [1m[92m   Compiling[0m fnv v1.0.7
2026-05-14T16:36:51.5548601Z [1m[92m   Compiling[0m allocator-api2 v0.2.21
2026-05-14T16:36:51.9115149Z [1m[92m   Compiling[0m adler32 v1.2.0
2026-05-14T16:36:52.4380591Z [1m[92m   Compiling[0m foldhash v0.2.0
2026-05-14T16:36:52.5807061Z [1m[92m   Compiling[0m byteorder-lite v0.1.0
2026-05-14T16:36:52.6057845Z [1m[92m   Compiling[0m zmij v1.0.21
2026-05-14T16:36:52.7285439Z [1m[92m   Compiling[0m try-lock v0.2.5
2026-05-14T16:36:52.7810700Z [1m[92m   Compiling[0m rgb v0.8.53
2026-05-14T16:36:52.8293693Z [1m[92m   Compiling[0m fax v0.2.7
2026-05-14T16:36:53.0823367Z [1m[92m   Compiling[0m ucd-trie v0.1.7
2026-05-14T16:36:53.1386901Z [1m[92m   Compiling[0m rustc-hash v1.1.0
2026-05-14T16:36:53.1921895Z [1m[92m   Compiling[0m atomic-waker v1.1.2
2026-05-14T16:36:53.3796573Z [1m[92m   Compiling[0m pxfm v0.1.29
2026-05-14T16:36:53.6274545Z [1m[92m   Compiling[0m utf-8 v0.7.6
2026-05-14T16:36:53.7478231Z [1m[92m   Compiling[0m bit_field v0.10.3
2026-05-14T16:36:53.8459005Z [1m[92m   Compiling[0m lazy_static v1.5.0
2026-05-14T16:36:53.8883614Z [1m[92m   Compiling[0m tower-service v0.3.3
2026-05-14T16:36:55.5510267Z [1m[92m   Compiling[0m subtle v2.6.1
2026-05-14T16:36:55.6452999Z [1m[92m   Compiling[0m pocket-resources v0.3.2
2026-05-14T16:36:55.7369085Z [1m[92m   Compiling[0m lebe v0.5.3
2026-05-14T16:36:55.8901209Z [1m[92m   Compiling[0m endi v1.1.1
2026-05-14T16:36:55.9827540Z [1m[92m   Compiling[0m dtoa v1.0.11
2026-05-14T16:36:56.0711161Z [1m[92m   Compiling[0m glyph-names v0.2.0
2026-05-14T16:36:56.5238429Z [1m[92m   Compiling[0m allsorts v0.16.1
2026-05-14T16:37:08.8842150Z [1m[92m   Compiling[0m dtoa-short v0.3.5
2026-05-14T16:37:08.9562149Z [1m[92m   Compiling[0m zvariant v5.11.0
2026-05-14T16:37:09.2466939Z [1m[92m   Compiling[0m moxcms v0.8.1
2026-05-14T16:37:11.1631610Z [1m[92m   Compiling[0m exr v1.74.0
2026-05-14T16:37:18.1623904Z [1m[92m   Compiling[0m hyphenation v0.8.4
2026-05-14T16:37:21.5195312Z [1m[92m   Compiling[0m tendril v0.4.3
2026-05-14T16:37:28.8862892Z [1m[92m   Compiling[0m h2 v0.4.14
2026-05-14T16:37:30.8896264Z [1m[92m   Compiling[0m ravif v0.13.0
2026-05-14T16:37:31.7037178Z [1m[92m   Compiling[0m tiff v0.11.3
2026-05-14T16:37:35.4355771Z [1m[92m   Compiling[0m image-webp v0.2.4
2026-05-14T16:37:35.6109916Z [1m[92m   Compiling[0m want v0.3.1
2026-05-14T16:37:35.7320480Z [1m[92m   Compiling[0m hashbrown v0.16.1
2026-05-14T16:37:36.4738099Z [1m[92m   Compiling[0m event-listener v5.4.1
2026-05-14T16:37:36.9501014Z [1m[92m   Compiling[0m png v0.18.1
2026-05-14T16:37:39.0045407Z [1m[92m   Compiling[0m digest v0.10.7
2026-05-14T16:37:39.7868421Z [1m[92m   Compiling[0m gdk4 v0.11.2
2026-05-14T16:37:40.1389577Z [1m[92m   Compiling[0m rand_core v0.9.5
2026-05-14T16:37:40.6296440Z [1m[92m   Compiling[0m strum v0.26.3
2026-05-14T16:37:40.6736707Z [1m[92m   Compiling[0m idna_adapter v1.2.2
2026-05-14T16:37:40.7398735Z [1m[92m   Compiling[0m string_cache v0.8.9
2026-05-14T16:37:44.5355440Z [1m[92m   Compiling[0m qoi v0.4.1
2026-05-14T16:37:44.7340088Z [1m[92m   Compiling[0m gif v0.14.2
2026-05-14T16:37:46.4266405Z [1m[92m   Compiling[0m unicode-normalization v0.1.25
2026-05-14T16:37:47.0312175Z [1m[92m   Compiling[0m graphene-rs v0.22.0
2026-05-14T16:37:47.0833356Z [1m[92m   Compiling[0m selectors v0.22.0
2026-05-14T16:37:47.6962158Z [1m[92m   Compiling[0m html5ever v0.25.2
2026-05-14T16:37:49.0395622Z [1m[92m   Compiling[0m cssparser-macros v0.6.1
2026-05-14T16:37:49.2898414Z [1m[92m   Compiling[0m num-rational v0.3.2
2026-05-14T16:37:49.3741125Z [1m[92m   Compiling[0m mmapio v0.9.1
2026-05-14T16:37:49.5661573Z [1m[92m   Compiling[0m xmlparser v0.13.6
2026-05-14T16:37:50.4659263Z [1m[92m   Compiling[0m rustls-webpki v0.103.13
2026-05-14T16:37:50.7656750Z [1m[92m   Compiling[0m fastrand v2.4.1
2026-05-14T16:37:50.9889198Z [1m[92m   Compiling[0m itoa v0.4.8
2026-05-14T16:37:52.0490027Z [1m[92m   Compiling[0m convert_case v0.4.0
2026-05-14T16:37:52.3205196Z [1m[92m   Compiling[0m utf8parse v0.2.2
2026-05-14T16:37:52.3716750Z [1m[92m   Compiling[0m serde_json v1.0.149
2026-05-14T16:37:52.4549121Z [1m[92m   Compiling[0m powerfmt v0.2.0
2026-05-14T16:37:52.6537456Z [1m[92m   Compiling[0m highway v1.3.0
2026-05-14T16:37:53.3442909Z [1m[92m   Compiling[0m azul-simplecss v0.2.0
2026-05-14T16:37:53.4453461Z [1m[92m   Compiling[0m cpufeatures v0.2.17
2026-05-14T16:37:53.4809597Z [1m[92m   Compiling[0m matches v0.1.10
2026-05-14T16:37:53.5145859Z [1m[92m   Compiling[0m nodrop v0.1.14
2026-05-14T16:37:53.5598828Z [1m[92m   Compiling[0m rustix v1.1.4
2026-05-14T16:37:53.7511926Z [1m[92m   Compiling[0m adler v1.0.2
2026-05-14T16:37:53.8510066Z [1m[92m   Compiling[0m unicode-bidi v0.3.18
2026-05-14T16:37:56.7822832Z [1m[92m   Compiling[0m servo_arc v0.1.1
2026-05-14T16:37:58.6672005Z [1m[92m   Compiling[0m azul-css v0.0.7
2026-05-14T16:38:05.1430926Z [1m[92m   Compiling[0m deranged v0.5.8
2026-05-14T16:38:06.5451432Z [1m[92m   Compiling[0m anstyle-parse v1.0.0
2026-05-14T16:38:06.6916429Z [1m[92m   Compiling[0m derive_more v0.99.20
2026-05-14T16:38:09.1319114Z [1m[92m   Compiling[0m rust-fontconfig v2.0.0
2026-05-14T16:38:13.8723370Z [1m[92m   Compiling[0m gsk4 v0.11.1
2026-05-14T16:38:15.1531349Z [1m[92m   Compiling[0m rand_chacha v0.9.0
2026-05-14T16:38:15.7453016Z [1m[92m   Compiling[0m image v0.25.10
2026-05-14T16:38:17.1692339Z [1m[92m   Compiling[0m hyper v1.9.0
2026-05-14T16:38:18.5630979Z [1m[92m   Compiling[0m idna v1.1.0
2026-05-14T16:38:21.3440279Z [1m[92m   Compiling[0m event-listener-strategy v0.5.4
2026-05-14T16:38:21.9317678Z [1m[92m   Compiling[0m lru v0.16.4
2026-05-14T16:38:22.0985172Z [1m[92m   Compiling[0m zbus_names v4.3.2
2026-05-14T16:38:22.2820748Z [1m[92m   Compiling[0m deflate v0.8.6
2026-05-14T16:38:22.6862670Z [1m[92m   Compiling[0m miniz_oxide v0.3.7
2026-05-14T16:38:23.8278943Z [1m[92m   Compiling[0m form_urlencoded v1.2.2
2026-05-14T16:38:24.0209082Z [1m[92m   Compiling[0m jpeg-decoder v0.1.22
2026-05-14T16:38:24.3320995Z [1m[92m   Compiling[0m fxhash v0.2.1
2026-05-14T16:38:24.3988280Z [1m[92m   Compiling[0m gtk4-macros v0.11.0
2026-05-14T16:38:25.4486367Z [1m[92m   Compiling[0m itertools v0.8.2
2026-05-14T16:38:26.2725246Z [1m[92m   Compiling[0m sync_wrapper v1.0.2
2026-05-14T16:38:26.3265843Z [1m[92m   Compiling[0m libadwaita-sys v0.9.1
2026-05-14T16:38:26.4374526Z [1m[92m   Compiling[0m libshumate-sys v0.8.0
2026-05-14T16:38:26.5386547Z [1m[92m   Compiling[0m roots v0.0.6
2026-05-14T16:38:27.2388028Z [1m[92m   Compiling[0m thin-slice v0.1.1
2026-05-14T16:38:27.3117184Z [1m[92m   Compiling[0m unicode-width v0.1.14
2026-05-14T16:38:27.5091873Z [1m[92m   Compiling[0m num-conv v0.2.1
2026-05-14T16:38:27.6023630Z [1m[92m   Compiling[0m colorchoice v1.0.5
2026-05-14T16:38:27.6149732Z [1m[92m   Compiling[0m grid v1.0.1
2026-05-14T16:38:27.6507673Z [1m[92m   Compiling[0m bytecount v0.6.9
2026-05-14T16:38:27.7673905Z [1m[92m   Compiling[0m ipnet v2.12.0
2026-05-14T16:38:27.8284685Z [1m[92m   Compiling[0m tower-layer v0.3.3
2026-05-14T16:38:28.0080826Z [1m[92m   Compiling[0m linux-raw-sys v0.12.1
2026-05-14T16:38:29.0832191Z [1m[92m   Compiling[0m getrandom v0.4.2
2026-05-14T16:38:29.1958055Z [1m[92m   Compiling[0m anstyle-query v1.1.5
2026-05-14T16:38:29.2495126Z [1m[92m   Compiling[0m gl-context-loader v0.1.10
2026-05-14T16:38:29.4294882Z [1m[92m   Compiling[0m is_terminal_polyfill v1.70.2
2026-05-14T16:38:29.4731791Z [1m[92m   Compiling[0m anstyle v1.0.14
2026-05-14T16:38:29.6795065Z [1m[92m   Compiling[0m unicode-properties v0.1.4
2026-05-14T16:38:29.8678998Z [1m[92m   Compiling[0m openssl-probe v0.2.1
2026-05-14T16:38:30.0470445Z [1m[92m   Compiling[0m g2poly v1.2.2
2026-05-14T16:38:30.1083371Z [1m[92m   Compiling[0m time-core v0.1.8
2026-05-14T16:38:30.1449391Z [1m[92m   Compiling[0m g2gen v1.2.2
2026-05-14T16:38:30.2134339Z [1m[92m   Compiling[0m time v0.3.47
2026-05-14T16:38:30.4958165Z [1m[92m   Compiling[0m rustls-native-certs v0.8.3
2026-05-14T16:38:31.3389491Z [1m[92m   Compiling[0m stringprep v0.1.5
2026-05-14T16:38:33.8133424Z [1m[92m   Compiling[0m anstream v1.0.0
2026-05-14T16:38:34.1098530Z [1m[92m   Compiling[0m azul-core v0.0.7
2026-05-14T16:38:34.4042897Z [1m[92m   Compiling[0m hyper-util v0.1.20
2026-05-14T16:38:37.4252517Z [1m[92m   Compiling[0m tower v0.5.3
2026-05-14T16:38:37.8152676Z [1m[92m   Compiling[0m taffy v0.9.2
2026-05-14T16:38:37.9778715Z [1m[92m   Compiling[0m nom_locate v5.0.0
2026-05-14T16:38:38.0575583Z [1m[92m   Compiling[0m textwrap v0.11.0
2026-05-14T16:38:39.7654865Z [1m[92m   Compiling[0m flo_curves v0.3.1
2026-05-14T16:38:40.8824926Z [1m[92m   Compiling[0m gtk4 v0.11.3
2026-05-14T16:38:42.1783516Z [1m[92m   Compiling[0m tiff v0.6.1
2026-05-14T16:38:43.3473380Z [1m[92m   Compiling[0m url v2.5.8
2026-05-14T16:38:46.1960842Z [1m[92m   Compiling[0m png v0.16.8
2026-05-14T16:38:47.6486721Z [1m[92m   Compiling[0m zbus_macros v5.15.0
2026-05-14T16:38:53.2308557Z [1m[92m   Compiling[0m async-broadcast v0.7.2
2026-05-14T16:38:54.7218873Z [1m[92m   Compiling[0m rand v0.9.4
2026-05-14T16:38:58.0557833Z [1m[92m   Compiling[0m glib-build-tools v0.22.0
2026-05-14T16:38:58.1115207Z [1m[92m   Compiling[0m tokio-rustls v0.26.4
2026-05-14T16:38:58.3562154Z [1m[92m   Compiling[0m aes v0.8.4
2026-05-14T16:38:59.5303839Z [1m[92m   Compiling[0m sha2 v0.10.9
2026-05-14T16:39:01.3297057Z [1m[92m   Compiling[0m futures-lite v2.6.1
2026-05-14T16:39:01.5072921Z [1m[92m   Compiling[0m md-5 v0.10.6
2026-05-14T16:39:01.6031519Z [1m[92m   Compiling[0m cbc v0.1.2
2026-05-14T16:39:01.7244148Z [1m[92m   Compiling[0m ecb v0.1.2
2026-05-14T16:39:01.8649289Z [1m[92m   Compiling[0m gif v0.11.4
2026-05-14T16:39:02.2250415Z [1m[92m   Compiling[0m num-iter v0.1.45
2026-05-14T16:39:02.2927894Z [1m[92m   Compiling[0m serde_repr v0.1.20
2026-05-14T16:39:02.5847635Z [1m[92m   Compiling[0m async-recursion v1.1.1
2026-05-14T16:39:02.9780671Z [1m[92m   Compiling[0m async-trait v0.1.89
2026-05-14T16:39:03.2332675Z [1m[92m   Compiling[0m uuid v1.23.1
2026-05-14T16:39:03.7270894Z [1m[92m   Compiling[0m roxmltree v0.21.1
2026-05-14T16:39:03.8240748Z [1m[92m   Compiling[0m ordered-stream v0.2.0
2026-05-14T16:39:04.1222372Z [1m[92m   Compiling[0m atty v0.2.14
2026-05-14T16:39:04.1683790Z [1m[92m   Compiling[0m unicode-segmentation v1.13.2
2026-05-14T16:39:04.7865829Z [1m[92m   Compiling[0m ttf-parser v0.25.1
2026-05-14T16:39:05.9619294Z [1m[92m   Compiling[0m option-ext v0.2.0
2026-05-14T16:39:06.0035139Z [1m[92m   Compiling[0m rangemap v1.7.1
2026-05-14T16:39:06.3112705Z [1m[92m   Compiling[0m hex v0.4.3
2026-05-14T16:39:06.5487171Z [1m[92m   Compiling[0m scoped_threadpool v0.1.9
2026-05-14T16:39:08.1173935Z [1m[92m   Compiling[0m strsim v0.11.1
2026-05-14T16:39:08.9741385Z [1m[92m   Compiling[0m strsim v0.8.0
2026-05-14T16:39:09.5396464Z [1m[92m   Compiling[0m clap_lex v1.1.0
2026-05-14T16:39:09.8244041Z [1m[92m   Compiling[0m vec_map v0.8.2
2026-05-14T16:39:10.1343528Z [1m[92m   Compiling[0m xmlwriter v0.1.0
2026-05-14T16:39:10.5041639Z [1m[92m   Compiling[0m ansi_term v0.12.1
2026-05-14T16:39:10.8142958Z [1m[92m   Compiling[0m bit-vec v0.6.3
2026-05-14T16:39:10.9124846Z [1m[92m   Compiling[0m clap v2.34.0
2026-05-14T16:39:11.0119870Z [1m[92m   Compiling[0m visioncortex v0.8.10
2026-05-14T16:39:17.9359365Z [1m[92m   Compiling[0m azul-layout v0.0.7
2026-05-14T16:39:22.6289374Z [1m[92m   Compiling[0m g2p v1.2.2
2026-05-14T16:39:22.6787658Z [1m[92m   Compiling[0m clap_builder v4.6.0
2026-05-14T16:39:25.2011891Z [1m[92m   Compiling[0m lopdf v0.39.0
2026-05-14T16:39:31.8856056Z [1m[92m   Compiling[0m image v0.23.14
2026-05-14T16:39:35.3336926Z [1m[92m   Compiling[0m zbus v5.15.0
2026-05-14T16:39:50.2048854Z [1m[92m   Compiling[0m dirs-sys v0.5.0
2026-05-14T16:39:50.6880186Z [1m[92m   Compiling[0m hyper-rustls v0.27.9
2026-05-14T16:39:51.0117055Z [1m[92m   Compiling[0m qr_studio v0.4.0 (/__w/qr_studio/qr_studio)
2026-05-14T16:39:51.2009826Z [1m[92m   Compiling[0m kuchiki v0.8.1
2026-05-14T16:39:53.0566320Z [1m[92m   Compiling[0m tower-http v0.6.10
2026-05-14T16:39:55.6182181Z [1m[92m   Compiling[0m rustls-platform-verifier v0.7.0
2026-05-14T16:39:56.1808044Z [1m[92m   Compiling[0m http-body-util v0.1.3
2026-05-14T16:39:56.4025687Z [1m[92m   Compiling[0m clap_derive v4.6.1
2026-05-14T16:39:58.1137097Z [1m[92m   Compiling[0m mime v0.3.17
2026-05-14T16:39:58.5769065Z [1m[92m   Compiling[0m reqwest v0.13.3
2026-05-14T16:40:02.4744535Z [1m[92m   Compiling[0m vtracer v0.6.5
2026-05-14T16:40:03.1456649Z [1m[92m   Compiling[0m clap v4.6.1
2026-05-14T16:40:03.1868496Z [1m[92m   Compiling[0m ashpd v0.13.11
2026-05-14T16:40:06.8797839Z [1m[92m   Compiling[0m libshumate v0.8.0
2026-05-14T16:40:10.9099594Z [1m[92m   Compiling[0m libadwaita v0.9.1
2026-05-14T16:40:11.0989710Z [1m[92m   Compiling[0m dirs v6.0.0
2026-05-14T16:40:11.1967317Z [1m[92m   Compiling[0m rqrr v0.10.1
2026-05-14T16:40:12.6813149Z [1m[92m   Compiling[0m qrcode v0.14.1
2026-05-14T16:40:22.1728033Z [1m[92m   Compiling[0m printpdf v0.9.1
2026-05-14T16:41:24.8533115Z [1m[92m    Finished[0m `release` profile [optimized] target(s) in 5m 53s
