2026-05-14T16:41:24.9783003Z ##[group]Run VERSION="${GITHUB_REF_NAME:-0.1.0}"
2026-05-14T16:41:24.9783824Z [36;1mVERSION="${GITHUB_REF_NAME:-0.1.0}"[0m
2026-05-14T16:41:24.9784124Z [36;1mAPPDIR="build/QR_Studio.AppDir"[0m
2026-05-14T16:41:24.9784398Z [36;1mBINARY="target/release/qr_studio"[0m
2026-05-14T16:41:24.9785022Z [36;1mLIB_DIR="/usr/lib64"[0m
2026-05-14T16:41:24.9785257Z [36;1m[0m
2026-05-14T16:41:24.9785605Z [36;1mmkdir -p "${APPDIR}"/usr/{bin,lib,share/{glib-2.0/schemas,icons/hicolor/scalable/apps}}[0m
2026-05-14T16:41:24.9786132Z [36;1mmkdir -p "${APPDIR}/usr/lib/gdk-pixbuf-2.0/2.10.0/loaders"[0m
2026-05-14T16:41:24.9786516Z [36;1mmkdir -p "${APPDIR}/usr/lib/gio/modules"[0m
2026-05-14T16:41:24.9786833Z [36;1mmkdir -p "${APPDIR}/usr/lib/gtk-4.0/4.0/media"[0m
2026-05-14T16:41:24.9787105Z [36;1m[0m
2026-05-14T16:41:24.9787274Z [36;1m# ── Binary ──[0m
2026-05-14T16:41:24.9787504Z [36;1mcp "${BINARY}" "${APPDIR}/usr/bin/"[0m
2026-05-14T16:41:24.9787784Z [36;1mchmod +x "${APPDIR}/usr/bin/qr_studio"[0m
2026-05-14T16:41:24.9788147Z [36;1mstrip --strip-unneeded "${APPDIR}/usr/bin/qr_studio"[0m
2026-05-14T16:41:24.9788453Z [36;1m[0m
2026-05-14T16:41:24.9788660Z [36;1m# ── Desktop file (fix Exec for AppImage) ──[0m
2026-05-14T16:41:24.9789185Z [36;1mcp data/io.github.SlobCoder.qr_studio.desktop "${APPDIR}/io.github.SlobCoder.qr_studio.desktop"[0m
2026-05-14T16:41:24.9789935Z [36;1msed -i 's|^Exec=.*|Exec=qr_studio|' "${APPDIR}/io.github.SlobCoder.qr_studio.desktop"[0m
2026-05-14T16:41:24.9790344Z [36;1m[0m
2026-05-14T16:41:24.9790580Z [36;1m# ── Country flag SVGs (for phone/vCard dropdowns) ──[0m
2026-05-14T16:41:24.9790889Z [36;1mif [ -d "flags" ]; then[0m
2026-05-14T16:41:24.9791149Z [36;1m  cp -r flags "${APPDIR}/usr/bin/flags"[0m
2026-05-14T16:41:24.9791567Z [36;1m  echo "Copied $(ls "${APPDIR}/usr/bin/flags/"*.svg 2>/dev/null | wc -l) flag SVGs"[0m
2026-05-14T16:41:24.9791949Z [36;1mfi[0m
2026-05-14T16:41:24.9792108Z [36;1m[0m
2026-05-14T16:41:24.9792260Z [36;1m# ── Icon ──[0m
2026-05-14T16:41:24.9792649Z [36;1mcp data/io.github.SlobCoder.qr_studio.svg "${APPDIR}/io.github.SlobCoder.qr_studio.svg"[0m
2026-05-14T16:41:24.9793273Z [36;1mcp data/io.github.SlobCoder.qr_studio.svg "${APPDIR}/usr/share/icons/hicolor/scalable/apps/"[0m
2026-05-14T16:41:24.9793705Z [36;1m[0m
2026-05-14T16:41:24.9793865Z [36;1m# ── adw-gtk3 theme ──[0m
2026-05-14T16:41:24.9794327Z [36;1mcurl -fsSL https://github.com/lassekongo83/adw-gtk3/releases/download/v6.5/adw-gtk3v6.5.tar.xz \[0m
2026-05-14T16:41:24.9795358Z [36;1m  -o /tmp/adw-gtk3.tar.xz[0m
2026-05-14T16:41:24.9795851Z [36;1mecho "a81780fadfc432be0fc3d89c4ebb41aa28e4f032d42c36f9789c57dd10cfa41c  /tmp/adw-gtk3.tar.xz" \[0m
2026-05-14T16:41:24.9796354Z [36;1m  | sha256sum -c -[0m
2026-05-14T16:41:24.9796606Z [36;1mmkdir -p "${APPDIR}/usr/share/themes"[0m
2026-05-14T16:41:24.9796978Z [36;1mtar -xJf /tmp/adw-gtk3.tar.xz -C "${APPDIR}/usr/share/themes/"[0m
2026-05-14T16:41:24.9797428Z [36;1mecho "Bundled adw-gtk3 themes: $(ls "${APPDIR}/usr/share/themes/")"[0m
2026-05-14T16:41:24.9797780Z [36;1m[0m
2026-05-14T16:41:24.9797997Z [36;1m# ═══════════════════════════════════════════════════════════[0m
2026-05-14T16:41:24.9798378Z [36;1m# Shared libraries — bundle EVERYTHING except GPU/display.[0m
2026-05-14T16:41:24.9798693Z [36;1m#[0m
2026-05-14T16:41:24.9799121Z [36;1m# Strategy: "Bundle all, prefer system when compatible"[0m
2026-05-14T16:41:24.9799511Z [36;1m# The AppRun launcher detects whether the host has BOTH[0m
2026-05-14T16:41:24.9800100Z [36;1m# GTK4 AND libadwaita. System mode is only used when both[0m
2026-05-14T16:41:24.9800454Z [36;1m# are present, avoiding CSS version mismatches.[0m
2026-05-14T16:41:24.9800725Z [36;1m#[0m
2026-05-14T16:41:24.9800948Z [36;1m# Only GPU/display/compositor libs are excluded — they[0m
2026-05-14T16:41:24.9801304Z [36;1m# MUST match the running kernel and hardware drivers.[0m
2026-05-14T16:41:24.9801643Z [36;1m# ═══════════════════════════════════════════════════════════[0m
2026-05-14T16:41:24.9802080Z [36;1m[0m
2026-05-14T16:41:24.9802290Z [36;1mDEPS_FILE=$(mktemp /tmp/qr_studio_deps.XXXXXX)[0m
2026-05-14T16:41:24.9802554Z [36;1m[0m
2026-05-14T16:41:24.9802777Z [36;1m# Direct binary deps (resolves transitive tree via ldd)[0m
2026-05-14T16:41:24.9803161Z [36;1mldd "${BINARY}" 2>/dev/null | awk '/=>/{print $3}' >> "$DEPS_FILE"[0m
2026-05-14T16:41:24.9803473Z [36;1m[0m
2026-05-14T16:41:24.9803711Z [36;1m# librsvg — loaded dynamically by gdk-pixbuf for SVG support[0m
2026-05-14T16:41:24.9804081Z [36;1mif [ -f "${LIB_DIR}/librsvg-2.so.2" ]; then[0m
2026-05-14T16:41:24.9804397Z [36;1m  echo "${LIB_DIR}/librsvg-2.so.2" >> "$DEPS_FILE"[0m
2026-05-14T16:41:24.9805189Z [36;1m  ldd "${LIB_DIR}/librsvg-2.so.2" 2>/dev/null | awk '/=>/{print $3}' >> "$DEPS_FILE"[0m
2026-05-14T16:41:24.9805572Z [36;1mfi[0m
2026-05-14T16:41:24.9805727Z [36;1m[0m
2026-05-14T16:41:24.9805930Z [36;1m# gdk-pixbuf loaders (dynamically dlopen'd)[0m
2026-05-14T16:41:24.9806264Z [36;1mLOADERS_SRC="${LIB_DIR}/gdk-pixbuf-2.0/2.10.0/loaders"[0m
2026-05-14T16:41:24.9806589Z [36;1mif [ -d "$LOADERS_SRC" ]; then[0m
2026-05-14T16:41:24.9806856Z [36;1m  for loader in "${LOADERS_SRC}"/*.so; do[0m
2026-05-14T16:41:24.9807117Z [36;1m    [ -f "$loader" ] || continue[0m
2026-05-14T16:41:24.9807367Z [36;1m    echo "$loader" >> "$DEPS_FILE"[0m
2026-05-14T16:41:24.9807683Z [36;1m    ldd "$loader" 2>/dev/null | awk '/=>/{print $3}' >> "$DEPS_FILE"[0m
2026-05-14T16:41:24.9808002Z [36;1m  done[0m
2026-05-14T16:41:24.9808164Z [36;1mfi[0m
2026-05-14T16:41:24.9808311Z [36;1m[0m
2026-05-14T16:41:24.9808532Z [36;1m# GIO modules (TLS, proxy, etc. — dynamically loaded)[0m
2026-05-14T16:41:24.9808843Z [36;1mGIO_MOD_SRC="${LIB_DIR}/gio/modules"[0m
2026-05-14T16:41:24.9809098Z [36;1mif [ -d "$GIO_MOD_SRC" ]; then[0m
2026-05-14T16:41:24.9809347Z [36;1m  for mod in "${GIO_MOD_SRC}"/*.so; do[0m
2026-05-14T16:41:24.9809601Z [36;1m    [ -f "$mod" ] || continue[0m
2026-05-14T16:41:24.9809832Z [36;1m    echo "$mod" >> "$DEPS_FILE"[0m
2026-05-14T16:41:24.9810137Z [36;1m    ldd "$mod" 2>/dev/null | awk '/=>/{print $3}' >> "$DEPS_FILE"[0m
2026-05-14T16:41:24.9810436Z [36;1m  done[0m
2026-05-14T16:41:24.9810587Z [36;1mfi[0m
2026-05-14T16:41:24.9810736Z [36;1m[0m
2026-05-14T16:41:24.9810915Z [36;1m# GTK4 media backends (gstreamer, etc.)[0m
2026-05-14T16:41:24.9811210Z [36;1mGTK_MEDIA_SRC="${LIB_DIR}/gtk-4.0/4.0/media"[0m
2026-05-14T16:41:24.9811485Z [36;1mif [ -d "$GTK_MEDIA_SRC" ]; then[0m
2026-05-14T16:41:24.9811754Z [36;1m  for mod in "${GTK_MEDIA_SRC}"/*.so; do[0m
2026-05-14T16:41:24.9812006Z [36;1m    [ -f "$mod" ] || continue[0m
2026-05-14T16:41:24.9812240Z [36;1m    echo "$mod" >> "$DEPS_FILE"[0m
2026-05-14T16:41:24.9812540Z [36;1m    ldd "$mod" 2>/dev/null | awk '/=>/{print $3}' >> "$DEPS_FILE"[0m
2026-05-14T16:41:24.9812834Z [36;1m  done[0m
2026-05-14T16:41:24.9812992Z [36;1mfi[0m
2026-05-14T16:41:24.9813136Z [36;1m[0m
2026-05-14T16:41:24.9813392Z [36;1m# Only exclude GPU/display/compositor — must match kernel/hardware[0m
2026-05-14T16:41:24.9813921Z [36;1mEXCLUDE_GPU='libEGL|libGL[._]|libGLdispatch|libGLX|libGLES|libglapi|libvulkan|libdrm|libgbm'[0m
2026-05-14T16:41:24.9815136Z [36;1mEXCLUDE_DISPLAY='libX11|libXau|libxcb|libXcursor|libXdamage|libXdmcp|libXext|libXfixes|libXinerama|libXi|libxkbcommon|libXrandr|libXrender|libwayland-client|libwayland-cursor|libwayland-egl'[0m
2026-05-14T16:41:24.9816278Z [36;1mEXCLUDE_RUNTIME='ld-linux|linux-vdso|/libc\.so|/libm\.so|/libdl\.so|/libpthread\.so|/librt\.so|/libresolv\.so|/libnss|libgcc_s|libstdc\+\+'[0m
2026-05-14T16:41:24.9817104Z [36;1mEXCLUDE_ALL="${EXCLUDE_RUNTIME}|${EXCLUDE_GPU}|${EXCLUDE_DISPLAY}"[0m
2026-05-14T16:41:24.9817435Z [36;1m[0m
2026-05-14T16:41:24.9817595Z [36;1msort -u "$DEPS_FILE" \[0m
2026-05-14T16:41:24.9817825Z [36;1m  | grep -vE "${EXCLUDE_ALL}" \[0m
2026-05-14T16:41:24.9818071Z [36;1m  | while IFS= read -r lib; do[0m
2026-05-14T16:41:24.9818388Z [36;1m        [ -f "$lib" ] && cp -Ln "$lib" "${APPDIR}/usr/lib/" 2>/dev/null || true[0m
2026-05-14T16:41:24.9818829Z [36;1m    done[0m
2026-05-14T16:41:24.9819003Z [36;1mrm -f "$DEPS_FILE"[0m
2026-05-14T16:41:24.9819198Z [36;1m[0m
2026-05-14T16:41:24.9819506Z [36;1mecho "Bundled $(find "${APPDIR}/usr/lib" -maxdepth 1 -name '*.so*' | wc -l) libraries"[0m
2026-05-14T16:41:24.9819906Z [36;1m[0m
2026-05-14T16:41:24.9820129Z [36;1m# ── gdk-pixbuf loaders (bundled, remap paths) ──[0m
2026-05-14T16:41:24.9820500Z [36;1mLOADERS_DST="${APPDIR}/usr/lib/gdk-pixbuf-2.0/2.10.0/loaders"[0m
2026-05-14T16:41:24.9820922Z [36;1mif [ -d "$LOADERS_SRC" ] && ls "${LOADERS_SRC}"/*.so &>/dev/null; then[0m
2026-05-14T16:41:24.9821329Z [36;1m  cp -Ln "${LOADERS_SRC}"/*.so "$LOADERS_DST/" 2>/dev/null || true[0m
2026-05-14T16:41:24.9821781Z [36;1m  GDK_PIXBUF_MODULEDIR="$LOADERS_DST" gdk-pixbuf-query-loaders 2>/dev/null \[0m
2026-05-14T16:41:24.9822293Z [36;1m    > "${APPDIR}/usr/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache" || true[0m
2026-05-14T16:41:24.9822757Z [36;1m  echo "Bundled $(ls "$LOADERS_DST"/*.so 2>/dev/null | wc -l) gdk-pixbuf loaders"[0m
2026-05-14T16:41:24.9823130Z [36;1melse[0m
2026-05-14T16:41:24.9823368Z [36;1m  : > "${APPDIR}/usr/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache"[0m
2026-05-14T16:41:24.9823673Z [36;1mfi[0m
2026-05-14T16:41:24.9823830Z [36;1m[0m
2026-05-14T16:41:24.9824000Z [36;1m# ── GIO modules (bundled) ──[0m
2026-05-14T16:41:24.9824286Z [36;1mGIO_MOD_DST="${APPDIR}/usr/lib/gio/modules"[0m
2026-05-14T16:41:24.9824763Z [36;1mif [ -d "$GIO_MOD_SRC" ]; then[0m
2026-05-14T16:41:24.9825193Z [36;1m  cp -Ln "${GIO_MOD_SRC}"/*.so "$GIO_MOD_DST/" 2>/dev/null || true[0m
2026-05-14T16:41:24.9825562Z [36;1m  if [ -f "${GIO_MOD_SRC}/giomodule.cache" ]; then[0m
2026-05-14T16:41:24.9825945Z [36;1m    cp "${GIO_MOD_SRC}/giomodule.cache" "$GIO_MOD_DST/" 2>/dev/null || true[0m
2026-05-14T16:41:24.9826286Z [36;1m  fi[0m
2026-05-14T16:41:24.9826560Z [36;1m  echo "Bundled $(ls "$GIO_MOD_DST"/*.so 2>/dev/null | wc -l) GIO modules"[0m
2026-05-14T16:41:24.9826907Z [36;1mfi[0m
2026-05-14T16:41:24.9827062Z [36;1m[0m
2026-05-14T16:41:24.9827248Z [36;1m# ── GTK4 media backends (bundled) ──[0m
2026-05-14T16:41:24.9827556Z [36;1mGTK_MEDIA_DST="${APPDIR}/usr/lib/gtk-4.0/4.0/media"[0m
2026-05-14T16:41:24.9827858Z [36;1mif [ -d "$GTK_MEDIA_SRC" ]; then[0m
2026-05-14T16:41:24.9828180Z [36;1m  cp -Ln "${GTK_MEDIA_SRC}"/*.so "$GTK_MEDIA_DST/" 2>/dev/null || true[0m
2026-05-14T16:41:24.9828662Z [36;1m  echo "Bundled $(ls "$GTK_MEDIA_DST"/*.so 2>/dev/null | wc -l) GTK4 media backends"[0m
2026-05-14T16:41:24.9829036Z [36;1mfi[0m
2026-05-14T16:41:24.9829182Z [36;1m[0m
2026-05-14T16:41:24.9829346Z [36;1m# ── GSettings schemas ──[0m
2026-05-14T16:41:24.9829625Z [36;1mSCHEMA_DST="${APPDIR}/usr/share/glib-2.0/schemas"[0m
2026-05-14T16:41:24.9830010Z [36;1mfor f in /usr/share/glib-2.0/schemas/org.gtk.gtk4.*.gschema.xml \[0m
2026-05-14T16:41:24.9830443Z [36;1m         /usr/share/glib-2.0/schemas/org.gtk.Settings.*.gschema.xml; do[0m
2026-05-14T16:41:24.9830817Z [36;1m    [ -f "$f" ] && cp "$f" "$SCHEMA_DST/"[0m
2026-05-14T16:41:24.9831063Z [36;1mdone[0m
2026-05-14T16:41:24.9831211Z [36;1m[0m
2026-05-14T16:41:24.9831376Z [36;1m# App's own GSettings schema[0m
2026-05-14T16:41:24.9831700Z [36;1mif [ -f "data/io.github.SlobCoder.qr_studio.gschema.xml" ]; then[0m
2026-05-14T16:41:24.9832146Z [36;1m  cp "data/io.github.SlobCoder.qr_studio.gschema.xml" "$SCHEMA_DST/"[0m
2026-05-14T16:41:24.9832477Z [36;1mfi[0m
2026-05-14T16:41:24.9832769Z [36;1m[0m
2026-05-14T16:41:24.9832996Z [36;1mglib-compile-schemas "$SCHEMA_DST" 2>/dev/null || true[0m
2026-05-14T16:41:24.9833296Z [36;1m[0m
2026-05-14T16:41:24.9833498Z [36;1m# ═══════════════════════════════════════════════════════════[0m
2026-05-14T16:41:24.9833874Z [36;1m# AppRun — smart launcher with system/bundled detection[0m
2026-05-14T16:41:24.9834170Z [36;1m#[0m
2026-05-14T16:41:24.9834402Z [36;1m# Detects whether the host has BOTH GTK4 and libadwaita:[0m
2026-05-14T16:41:24.9835180Z [36;1m#   YES → system libs preferred (bundled as fallback)[0m
2026-05-14T16:41:24.9835552Z [36;1m#   NO  → bundled libs preferred (avoids CSS version mismatch)[0m
2026-05-14T16:41:24.9835857Z [36;1m#[0m
2026-05-14T16:41:24.9836089Z [36;1m# Override: QR_STUDIO_SYSTEM_LIBS=1 forces system mode[0m
2026-05-14T16:41:24.9836436Z [36;1m#           QR_STUDIO_BUNDLED_LIBS=1 forces bundled mode[0m
2026-05-14T16:41:24.9836788Z [36;1m#           QR_STUDIO_DEBUG=1 shows detection debug output[0m
2026-05-14T16:41:24.9837133Z [36;1m# ═══════════════════════════════════════════════════════════[0m
2026-05-14T16:41:24.9837441Z [36;1mcp data/AppRun "${APPDIR}/AppRun"[0m
2026-05-14T16:41:24.9837694Z [36;1mchmod +x "${APPDIR}/AppRun"[0m
2026-05-14T16:41:24.9837971Z shell: sh -e {0}
2026-05-14T16:41:24.9838157Z env:
2026-05-14T16:41:24.9838336Z   CARGO_HOME: /github/home/.cargo
2026-05-14T16:41:24.9838559Z   CARGO_INCREMENTAL: 0
2026-05-14T16:41:24.9838747Z   CARGO_TERM_COLOR: always
2026-05-14T16:41:24.9838952Z ##[endgroup]
2026-05-14T16:41:25.1142706Z Copied 243 flag SVGs
2026-05-14T16:41:25.4453779Z /tmp/adw-gtk3.tar.xz: OK
2026-05-14T16:41:25.4599943Z Bundled adw-gtk3 themes: adw-gtk3
2026-05-14T16:41:25.4600325Z adw-gtk3-dark
2026-05-14T16:41:25.7009429Z Bundled 109 libraries
2026-05-14T16:41:25.7061450Z Bundled 6 gdk-pixbuf loaders
2026-05-14T16:41:25.7105926Z Bundled 4 GIO modules
